package mx.com.cdadb.entities.customer;
// Generated 7/04/2017 04:31:33 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Cliente generated by hbm2java
 */
public class Cliente  implements java.io.Serializable {


     private Long clienteId;
     private Sucursal sucursal;
     private String clienteNombre;
     private String clientePaterno;
     private String clienteMaterno;
     private String clienteRazonSoc;
     private String clienteCalle;
     private String clienteNumExt;
     private String clienteNumInt;
     private String clienteColonia;
     private String clienteCp;
     private String clienteCiudad;
     private String clienteMpio;
     private String clienteEdo;
     private String clientePais;
     private String clienteTel;
     private String clienteRfc;
     private Date clienteFnac;
     private Integer clienteTalla;
     private Boolean clienteGenero;
     private String clienteEmail;
     private String clienteStatus;
     private Date clienteFechRegistro;
     private Set<Recomendacion> recomendacions = new HashSet<Recomendacion>(0);

    public Cliente() {
    }

	
    public Cliente(String clienteNombre, String clientePaterno, String clienteMaterno, Date clienteFechRegistro) {
        this.clienteNombre = clienteNombre;
        this.clientePaterno = clientePaterno;
        this.clienteMaterno = clienteMaterno;
        this.clienteFechRegistro = clienteFechRegistro;
    }
    public Cliente(Sucursal sucursal, String clienteNombre, String clientePaterno, String clienteMaterno, String clienteRazonSoc, String clienteCalle, String clienteNumExt, String clienteNumInt, String clienteColonia, String clienteCp, String clienteCiudad, String clienteMpio, String clienteEdo, String clientePais, String clienteTel, String clienteRfc, Date clienteFnac, Integer clienteTalla, Boolean clienteGenero, String clienteEmail, String clienteStatus, Date clienteFechRegistro, Set<Recomendacion> recomendacions) {
       this.sucursal = sucursal;
       this.clienteNombre = clienteNombre;
       this.clientePaterno = clientePaterno;
       this.clienteMaterno = clienteMaterno;
       this.clienteRazonSoc = clienteRazonSoc;
       this.clienteCalle = clienteCalle;
       this.clienteNumExt = clienteNumExt;
       this.clienteNumInt = clienteNumInt;
       this.clienteColonia = clienteColonia;
       this.clienteCp = clienteCp;
       this.clienteCiudad = clienteCiudad;
       this.clienteMpio = clienteMpio;
       this.clienteEdo = clienteEdo;
       this.clientePais = clientePais;
       this.clienteTel = clienteTel;
       this.clienteRfc = clienteRfc;
       this.clienteFnac = clienteFnac;
       this.clienteTalla = clienteTalla;
       this.clienteGenero = clienteGenero;
       this.clienteEmail = clienteEmail;
       this.clienteStatus = clienteStatus;
       this.clienteFechRegistro = clienteFechRegistro;
       this.recomendacions = recomendacions;
    }
   
    public Long getClienteId() {
        return this.clienteId;
    }
    
    public void setClienteId(Long clienteId) {
        this.clienteId = clienteId;
    }
    public Sucursal getSucursal() {
        return this.sucursal;
    }
    
    public void setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    public String getClienteNombre() {
        return this.clienteNombre;
    }
    
    public void setClienteNombre(String clienteNombre) {
        this.clienteNombre = clienteNombre;
    }
    public String getClientePaterno() {
        return this.clientePaterno;
    }
    
    public void setClientePaterno(String clientePaterno) {
        this.clientePaterno = clientePaterno;
    }
    public String getClienteMaterno() {
        return this.clienteMaterno;
    }
    
    public void setClienteMaterno(String clienteMaterno) {
        this.clienteMaterno = clienteMaterno;
    }
    public String getClienteRazonSoc() {
        return this.clienteRazonSoc;
    }
    
    public void setClienteRazonSoc(String clienteRazonSoc) {
        this.clienteRazonSoc = clienteRazonSoc;
    }
    public String getClienteCalle() {
        return this.clienteCalle;
    }
    
    public void setClienteCalle(String clienteCalle) {
        this.clienteCalle = clienteCalle;
    }
    public String getClienteNumExt() {
        return this.clienteNumExt;
    }
    
    public void setClienteNumExt(String clienteNumExt) {
        this.clienteNumExt = clienteNumExt;
    }
    public String getClienteNumInt() {
        return this.clienteNumInt;
    }
    
    public void setClienteNumInt(String clienteNumInt) {
        this.clienteNumInt = clienteNumInt;
    }
    public String getClienteColonia() {
        return this.clienteColonia;
    }
    
    public void setClienteColonia(String clienteColonia) {
        this.clienteColonia = clienteColonia;
    }
    public String getClienteCp() {
        return this.clienteCp;
    }
    
    public void setClienteCp(String clienteCp) {
        this.clienteCp = clienteCp;
    }
    public String getClienteCiudad() {
        return this.clienteCiudad;
    }
    
    public void setClienteCiudad(String clienteCiudad) {
        this.clienteCiudad = clienteCiudad;
    }
    public String getClienteMpio() {
        return this.clienteMpio;
    }
    
    public void setClienteMpio(String clienteMpio) {
        this.clienteMpio = clienteMpio;
    }
    public String getClienteEdo() {
        return this.clienteEdo;
    }
    
    public void setClienteEdo(String clienteEdo) {
        this.clienteEdo = clienteEdo;
    }
    public String getClientePais() {
        return this.clientePais;
    }
    
    public void setClientePais(String clientePais) {
        this.clientePais = clientePais;
    }
    public String getClienteTel() {
        return this.clienteTel;
    }
    
    public void setClienteTel(String clienteTel) {
        this.clienteTel = clienteTel;
    }
    public String getClienteRfc() {
        return this.clienteRfc;
    }
    
    public void setClienteRfc(String clienteRfc) {
        this.clienteRfc = clienteRfc;
    }
    public Date getClienteFnac() {
        return this.clienteFnac;
    }
    
    public void setClienteFnac(Date clienteFnac) {
        this.clienteFnac = clienteFnac;
    }
    public Integer getClienteTalla() {
        return this.clienteTalla;
    }
    
    public void setClienteTalla(Integer clienteTalla) {
        this.clienteTalla = clienteTalla;
    }
    public Boolean getClienteGenero() {
        return this.clienteGenero;
    }
    
    public void setClienteGenero(Boolean clienteGenero) {
        this.clienteGenero = clienteGenero;
    }
    public String getClienteEmail() {
        return this.clienteEmail;
    }
    
    public void setClienteEmail(String clienteEmail) {
        this.clienteEmail = clienteEmail;
    }
    public String getClienteStatus() {
        return this.clienteStatus;
    }
    
    public void setClienteStatus(String clienteStatus) {
        this.clienteStatus = clienteStatus;
    }
    public Date getClienteFechRegistro() {
        return this.clienteFechRegistro;
    }
    
    public void setClienteFechRegistro(Date clienteFechRegistro) {
        this.clienteFechRegistro = clienteFechRegistro;
    }
    public Set<Recomendacion> getRecomendacions() {
        return this.recomendacions;
    }
    
    public void setRecomendacions(Set<Recomendacion> recomendacions) {
        this.recomendacions = recomendacions;
    }

    @Override
    public String toString() {
        return "Cliente{" + "clienteId=" + clienteId + ", sucursal=" + sucursal + ", clienteNombre=" + clienteNombre + ", clientePaterno=" + clientePaterno + ", clienteMaterno=" + clienteMaterno + ", clienteRazonSoc=" + clienteRazonSoc + ", clienteCalle=" + clienteCalle + ", clienteNumExt=" + clienteNumExt + ", clienteNumInt=" + clienteNumInt + ", clienteColonia=" + clienteColonia + ", clienteCp=" + clienteCp + ", clienteCiudad=" + clienteCiudad + ", clienteMpio=" + clienteMpio + ", clienteEdo=" + clienteEdo + ", clientePais=" + clientePais + ", clienteTel=" + clienteTel + ", clienteRfc=" + clienteRfc + ", clienteFnac=" + clienteFnac + ", clienteTalla=" + clienteTalla + ", clienteGenero=" + clienteGenero + ", clienteEmail=" + clienteEmail + ", clienteStatus=" + clienteStatus + ", clienteFechRegistro=" + clienteFechRegistro + '}';
    }
}


