package mx.com.cdadb.entities.customer;
// Generated 7/04/2017 04:31:33 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Doctor generated by hbm2java
 */
public class Doctor  implements java.io.Serializable {


     private Long doctorId;
     private String doctorNombre;
     private String doctorPaterno;
     private String doctorMaterno;
     private float doctorGenero;
     private String doctorTel;
     private String doctorEmail;
     private String doctorDomicilio;
     private String doctorClinica;
     private String doctorCedProfesional;
     private String doctorStatus;
     private Set<Recomendacion> recomendacions = new HashSet<Recomendacion>(0);

    public Doctor() {
    }

	
    public Doctor(String doctorNombre, String doctorPaterno, String doctorMaterno, float doctorGenero, String doctorTel) {
        this.doctorNombre = doctorNombre;
        this.doctorPaterno = doctorPaterno;
        this.doctorMaterno = doctorMaterno;
        this.doctorGenero = doctorGenero;
        this.doctorTel = doctorTel;
    }
    public Doctor(String doctorNombre, String doctorPaterno, String doctorMaterno, float doctorGenero, String doctorTel, String doctorEmail, String doctorDomicilio, String doctorClinica, String doctorCedProfesional, String doctorStatus, Set<Recomendacion> recomendacions) {
       this.doctorNombre = doctorNombre;
       this.doctorPaterno = doctorPaterno;
       this.doctorMaterno = doctorMaterno;
       this.doctorGenero = doctorGenero;
       this.doctorTel = doctorTel;
       this.doctorEmail = doctorEmail;
       this.doctorDomicilio = doctorDomicilio;
       this.doctorClinica = doctorClinica;
       this.doctorCedProfesional = doctorCedProfesional;
       this.doctorStatus = doctorStatus;
       this.recomendacions = recomendacions;
    }
   
    public Long getDoctorId() {
        return this.doctorId;
    }
    
    public void setDoctorId(Long doctorId) {
        this.doctorId = doctorId;
    }
    public String getDoctorNombre() {
        return this.doctorNombre;
    }
    
    public void setDoctorNombre(String doctorNombre) {
        this.doctorNombre = doctorNombre;
    }
    public String getDoctorPaterno() {
        return this.doctorPaterno;
    }
    
    public void setDoctorPaterno(String doctorPaterno) {
        this.doctorPaterno = doctorPaterno;
    }
    public String getDoctorMaterno() {
        return this.doctorMaterno;
    }
    
    public void setDoctorMaterno(String doctorMaterno) {
        this.doctorMaterno = doctorMaterno;
    }
    public float getDoctorGenero() {
        return this.doctorGenero;
    }
    
    public void setDoctorGenero(float doctorGenero) {
        this.doctorGenero = doctorGenero;
    }
    public String getDoctorTel() {
        return this.doctorTel;
    }
    
    public void setDoctorTel(String doctorTel) {
        this.doctorTel = doctorTel;
    }
    public String getDoctorEmail() {
        return this.doctorEmail;
    }
    
    public void setDoctorEmail(String doctorEmail) {
        this.doctorEmail = doctorEmail;
    }
    public String getDoctorDomicilio() {
        return this.doctorDomicilio;
    }
    
    public void setDoctorDomicilio(String doctorDomicilio) {
        this.doctorDomicilio = doctorDomicilio;
    }
    public String getDoctorClinica() {
        return this.doctorClinica;
    }
    
    public void setDoctorClinica(String doctorClinica) {
        this.doctorClinica = doctorClinica;
    }
    public String getDoctorCedProfesional() {
        return this.doctorCedProfesional;
    }
    
    public void setDoctorCedProfesional(String doctorCedProfesional) {
        this.doctorCedProfesional = doctorCedProfesional;
    }
    public String getDoctorStatus() {
        return this.doctorStatus;
    }
    
    public void setDoctorStatus(String doctorStatus) {
        this.doctorStatus = doctorStatus;
    }
    public Set<Recomendacion> getRecomendacions() {
        return this.recomendacions;
    }
    
    public void setRecomendacions(Set<Recomendacion> recomendacions) {
        this.recomendacions = recomendacions;
    }




}


