package mx.com.cdadb.entities.customer;
// Generated 7/04/2017 04:31:33 PM by Hibernate Tools 4.3.1



/**
 * Recomendacion generated by hbm2java
 */
public class Recomendacion  implements java.io.Serializable {


     private Long recomendacionId;
     private Cliente cliente;
     private Doctor doctor;
     private String recomendacionStatus;

    public Recomendacion() {
    }

    public Recomendacion(Cliente cliente, Doctor doctor, String recomendacionStatus) {
       this.cliente = cliente;
       this.doctor = doctor;
       this.recomendacionStatus = recomendacionStatus;
    }
   
    public Long getRecomendacionId() {
        return this.recomendacionId;
    }
    
    public void setRecomendacionId(Long recomendacionId) {
        this.recomendacionId = recomendacionId;
    }
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    public Doctor getDoctor() {
        return this.doctor;
    }
    
    public void setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    public String getRecomendacionStatus() {
        return this.recomendacionStatus;
    }
    
    public void setRecomendacionStatus(String recomendacionStatus) {
        this.recomendacionStatus = recomendacionStatus;
    }




}


