package mx.com.cdadb.entities.customer;
// Generated 7/04/2017 04:31:33 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sucursal generated by hbm2java
 */
public class Sucursal  implements java.io.Serializable {


     private Integer sucursalId;
     private String sucursalNombre;
     private String sucursalDireccion;
     private String sucursalTel1;
     private String sucursalTel2;
     private Set<Cliente> clientes = new HashSet<Cliente>(0);

    public Sucursal() {
    }

	
    public Sucursal(String sucursalNombre, String sucursalDireccion) {
        this.sucursalNombre = sucursalNombre;
        this.sucursalDireccion = sucursalDireccion;
    }
    public Sucursal(String sucursalNombre, String sucursalDireccion, String sucursalTel1, String sucursalTel2, Set<Cliente> clientes) {
       this.sucursalNombre = sucursalNombre;
       this.sucursalDireccion = sucursalDireccion;
       this.sucursalTel1 = sucursalTel1;
       this.sucursalTel2 = sucursalTel2;
       this.clientes = clientes;
    }
   
    public Integer getSucursalId() {
        return this.sucursalId;
    }
    
    public void setSucursalId(Integer sucursalId) {
        this.sucursalId = sucursalId;
    }
    public String getSucursalNombre() {
        return this.sucursalNombre;
    }
    
    public void setSucursalNombre(String sucursalNombre) {
        this.sucursalNombre = sucursalNombre;
    }
    public String getSucursalDireccion() {
        return this.sucursalDireccion;
    }
    
    public void setSucursalDireccion(String sucursalDireccion) {
        this.sucursalDireccion = sucursalDireccion;
    }
    public String getSucursalTel1() {
        return this.sucursalTel1;
    }
    
    public void setSucursalTel1(String sucursalTel1) {
        this.sucursalTel1 = sucursalTel1;
    }
    public String getSucursalTel2() {
        return this.sucursalTel2;
    }
    
    public void setSucursalTel2(String sucursalTel2) {
        this.sucursalTel2 = sucursalTel2;
    }
    public Set<Cliente> getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Set<Cliente> clientes) {
        this.clientes = clientes;
    }




}


