/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mx.com.cdadb.view;

import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Date;
import java.sql.Time;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import mx.com.cdadb.constants.ConstantConfig;
import mx.com.cdadb.constants.ConstantFiles;
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import mx.com.cdadb.entities.Ordenlab;
import mx.com.cdadb.entities.OrdenlabId;
import mx.com.cdadb.entities.Sucursal;
import mx.com.cdadb.service.ServiceSucursalLocal;
import mx.com.cdadb.service.impl.ServiceSucursalLocalImp;
import mx.com.cdadb.util.Directory;
import mx.com.cdadb.util.FormatDateUtil;
import mx.com.cdadb.util.LoggerUtil;
import mx.com.cdadb.util.PropertiesDirectories;
import mx.com.cdadb.util.SendFile;
import mx.com.cdadb.constants.ConstantMessages;
import mx.com.cdadb.entities.App;
import mx.com.cdadb.service.impl.ServiceBaseImpl;
import mx.com.cdadb.util.KeyGenerator;
import org.jasypt.util.text.BasicTextEncryptor;

/**
 *
 * @author unknown
 */
public class DialogImportOrder extends javax.swing.JDialog {

    private int opc = -1;
    private List<Ordenlab> ordenesAImportar = null;
    private final ServiceBaseImpl service = new ServiceBaseImpl();

    public DialogImportOrder(java.awt.Frame parent, boolean modal, int op) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ordenesAImportar = new ArrayList<>();
        this.opc = op;
        init_gui(this.opc);
        txtBuscar.selectAll();
        txtBuscar.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnExport = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        txtBuscar = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel1KeyPressed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        btnExport.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        btnExport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/excelx24.png"))); // NOI18N
        btnExport.setText("Abrir xls[F2]");
        btnExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportActionPerformed(evt);
            }
        });
        btnExport.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnExportKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnExportKeyReleased(evt);
            }
        });

        btnGuardar.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/save_accept_x16.png"))); // NOI18N
        btnGuardar.setText("Guardar [F5]");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        btnGuardar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnGuardarKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnGuardarKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnExport)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnExport, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(btnGuardar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Orden", "Paciente", "Fecha", "Hora", "U. Modificacion", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(90);
            jTable1.getColumnModel().getColumn(1).setMinWidth(150);
            jTable1.getColumnModel().getColumn(2).setMinWidth(100);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(150);
            jTable1.getColumnModel().getColumn(5).setMinWidth(100);
        }

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/search_x16.png"))); // NOI18N
        jLabel1.setText("Buscar:");

        txtBuscar.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBuscarKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarKeyReleased(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Archivo fuente: ");

        jTextField1.setEditable(false);
        jTextField1.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 841, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBuscar)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                .addGap(6, 6, 6))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("*.xls", "xls");
        fileChooser.setFileFilter(filtro);
        int returnValue = fileChooser.showOpenDialog(this);
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            File selectedFile = fileChooser.getSelectedFile();
            try {
                setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
                readXls(selectedFile.getAbsoluteFile().toString());
                jTextField1.setText(fileChooser.getSelectedFile().toString());
                btnGuardar.setEnabled(true);
                setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
            } catch (IOException ex) {
                setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
                Logger.getLogger(DialogImportOrder.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_btnExportActionPerformed

    private void btnExportKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnExportKeyReleased

    }//GEN-LAST:event_btnExportKeyReleased

    private void txtBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyReleased
        txtBuscar.setText(txtBuscar.getText().toUpperCase());
        FiltraDatos(txtBuscar.getText());
    }//GEN-LAST:event_txtBuscarKeyReleased

    private void jTable1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyReleased

    }//GEN-LAST:event_jTable1KeyReleased

    private void btnExportKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnExportKeyPressed
        checkKeyPressed(evt);

    }//GEN-LAST:event_btnExportKeyPressed

    private void txtBuscarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyPressed
        checkKeyPressed(evt);
    }//GEN-LAST:event_txtBuscarKeyPressed

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        checkKeyPressed(evt);
    }//GEN-LAST:event_jTable1KeyPressed

    private void jPanel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel1KeyPressed
        checkKeyPressed(evt);
    }//GEN-LAST:event_jPanel1KeyPressed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        if (enviar()) {
            JOptionPane.showMessageDialog(this, "Ordenes subidas correctamente a laboratorio.");
            btnGuardar.setEnabled(false);
            this.dispose();
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnGuardarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnGuardarKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarKeyReleased

    private void btnGuardarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnGuardarKeyPressed
        checkKeyPressed(evt);
    }//GEN-LAST:event_btnGuardarKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogImportOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogImportOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogImportOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogImportOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogImportOrder dialog = new DialogImportOrder(new javax.swing.JFrame(), true, -1);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExport;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables

    public void init_gui(int op) {
        switch (op) {
            case 0:
                this.setTitle("Importar ordenes de otra sucursal.");
                txtBuscar.setText("");
                txtBuscar.grabFocus();
//                ServiceOrdenlab sOrderLab = new ServiceordenLabImpl();
//                List<Ordenlab> ordenes = sOrderLab.mostrarOrdenlabs();
//                this.ordenesAImportar = getOrdenesHoy(ordenes);
//                fillTabla(this.ordenesAImportar);
                txtBuscar.requestFocus();
                break;
            case 1:
//                this.setTitle("Seleccione una orden.");
//
//                txtBuscar.grabFocus();
//                cargaTabla(this.pos.cliente);
//                JOptionPane.showMessaDialog(null, "Solo se agregarán a la orden los estudios que correspondan a laboratorio.");
//                txtBuscar.requestFocus();
                break;
        }
    }

    private void fillTabla(List<Ordenlab> ordenes) {
        Object[][] datos = new Object[ordenes.size()][6];
        int i = 0;
        for (Ordenlab o : ordenes) {
            datos[i][0] = o.getId().getOrdenlabContDiario();
            datos[i][1] = o.getOrdenLabPacienteId();
            datos[i][2] = ""/*FormatDateUtil.SFD_YYYYMMDD.format(o.getOrdenLabFecha())*/;
            datos[i][3] = ""/*FormatDateUtil.SFD_KKMMSS.format(o.getOrdenHora())*/;
            datos[i][4] = ""/*FormatDateUtil.SFD_DDMMYYYY_HHMMSS_GUION.format(o.getOrdenlabFmodif())*/;
            datos[i][5] = o.getOrdenlabStatus();
            i++;
        }

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                datos,
                new String[]{
                    "Orden", "Paciente", "Fecha", "Hora", "U. Modificacion", "Status"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

        jTable1.getTableHeader().setReorderingAllowed(false);

        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }

            @Override
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });

        jScrollPane1.setViewportView(jTable1);

        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(90);
            jTable1.getColumnModel().getColumn(1).setMinWidth(150);
            jTable1.getColumnModel().getColumn(2).setMinWidth(100);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(150);
            jTable1.getColumnModel().getColumn(5).setMinWidth(100);
        }

    }

    private List<Ordenlab> getOrdenesHoy(List<Ordenlab> ordenes) {
        List<Ordenlab> ords = new ArrayList<>();
        for (Ordenlab o : ordenes) {
            if (FormatDateUtil.SFD_YYYYMMDD.format(o.getOrdenlabFcreacion()).equals(FormatDateUtil.SFD_YYYYMMDD.format(new java.util.Date()))
                    && !"...".equals(o.getOrdenlabDesc()) && !"SEP".equals(o.getOrdenlabStatus())) {
                ords.add(o);
            }
        }
        return ords;
    }

    private int getRowsCheck() {
        int check = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if (Boolean.valueOf(jTable1.getValueAt(i, 6).toString())) {
                check++;
            }
        }
        return check;
    }

    private List<Ordenlab> extraeordenes() {
        List<Ordenlab> ordenesDevolder = new ArrayList<>();
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if (Boolean.parseBoolean(jTable1.getValueAt(i, 6).toString())) {
                ordenesDevolder.add(buscar(Integer.valueOf(jTable1.getValueAt(i, 0).toString())));
            }
        }
        return ordenesDevolder;
    }

    private Ordenlab buscar(Integer ord) {
        for (Ordenlab o : ordenesAImportar) {
            if (o.getId().getOrdenlabContDiario() == ord) {
                return o;
            }
        }
        return null;
    }

    private void checkKeyPressed(KeyEvent evt) {
        switch (evt.getKeyCode()) {
            case 27://Esc 
                this.dispose();
                break;
            case 113://F2
                btnExportActionPerformed(null);
            case 116://F5
                if (btnExport.isEnabled()) {
                    btnGuardarActionPerformed(null);
                }
                break;
        }
    }

    private void FiltraDatos(String text) {
        List<RowFilter<Object, Object>> row = null;
        row = new ArrayList();
        TableRowSorter<DefaultTableModel> sorter = new TableRowSorter<>((DefaultTableModel) jTable1.getModel());
        try {
            row.add(RowFilter.regexFilter(text, 0));
            row.add(RowFilter.regexFilter(text, 1));
            row.add(RowFilter.regexFilter(text, 2));
            row.add(RowFilter.regexFilter(text, 3));
            row.add(RowFilter.regexFilter(text, 4));
            row.add(RowFilter.regexFilter(text, 5));
        } catch (java.util.regex.PatternSyntaxException e) {
            JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + e.getMessage());
        }
        jTable1.setRowSorter(sorter);
        sorter.setRowFilter(RowFilter.orFilter(row));
    }

    private void readXls(String dir) throws IOException {
        List sheetData = new ArrayList();

        FileInputStream fis = null;
        try {
            fis = new FileInputStream(dir);
            HSSFWorkbook workbook = new HSSFWorkbook(fis);
            HSSFSheet sheet = workbook.getSheetAt(0);
            Iterator rows = sheet.rowIterator();

            while (rows.hasNext()) {
                HSSFRow row = (HSSFRow) rows.next();

                Iterator cells = row.cellIterator();
                List data = new ArrayList();
                while (cells.hasNext()) {
                    HSSFCell cell = (HSSFCell) cells.next();
                    data.add(cell);
                }
                sheetData.add(data);
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (fis != null) {
                fis.close();
            }
        }
        showExelData(sheetData);
    }

    private void showExelData(List sheetData) {
        this.ordenesAImportar = new ArrayList<>();
        try {
            for (int i = 0; i < sheetData.size(); i++) {
                List list = (List) sheetData.get(i);
                Ordenlab comanda = new Ordenlab();
                OrdenlabId oId = new OrdenlabId();
                for (int j = 0; j < list.size(); j++) {
                    Cell cell = (Cell) list.get(j);
                    switch(j){
                        case 0://Orden
                            oId.setOrdenlabContDiario((int) cell.getNumericCellValue());
                            break;
                        case 1://Sucursal
                            ServiceSucursalLocal sSuc = new ServiceSucursalLocalImp();
                            Sucursal s = sSuc.getBy("s.sucursalId = " + cell.getNumericCellValue());
                            comanda.setSucursal(s);
                            break;
                        case 2://Cuerpo de la orden
                            comanda.setOrdenlabDesc(cell.getStringCellValue());
                            break;
                        case 3://Paciente
                            comanda.setOrdenLabPacienteId((long) cell.getNumericCellValue());
                            break;
                        case 4:
                            break;
                        case 5://Fecha
                            oId.setOrdenLabFecha(Date.valueOf(cell.getRichStringCellValue().toString()));
                            break;
                        case 6://Hora
                            comanda.setOrdenHora((Time.valueOf(cell.getStringCellValue())));
                            break;
                        case 7://Status
                            comanda.setOrdenlabStatus(cell.getStringCellValue());
                            break;
                    }
                    comanda.setOrdenlabFmodif(new java.util.Date());
                }
                comanda.setId(oId);
                this.ordenesAImportar.add(comanda);
            }
            if (this.ordenesAImportar.size() > 0) {
                fillTabla(this.ordenesAImportar);
            }
        } catch (Exception ex) {
            LoggerUtil.registrarError(ex);
            JOptionPane.showMessageDialog(this, "El archivo seleccionado, no contiene la estructura requerida.", "Error.", JOptionPane.ERROR_MESSAGE);
        }
    }

    public boolean enviar() {
        boolean logrado = false;
        try {
            java.util.Date fHoy = new java.util.Date();

            BasicTextEncryptor decryptor = new BasicTextEncryptor();
            decryptor.setPassword(KeyGenerator.PASSWORD_ENCRYPTOR_ORDER);

            App encrypt = (App) service.getBy(new App(), "t.appNombre = '" + ConstantConfig.CONFIG_ORDER_SEND_ENCRYPT + "'");

            if ("true".equals(encrypt.getAppValor())) {
                for (Ordenlab orden : this.ordenesAImportar) {
                    if (orden.getOrdenlabDesc() != null) {
//                System.out.println("DESC:"+orden.getOrdenlabDesc());
//                System.out.println("DECRYPT:"+decryptor.decrypt(orden.getOrdenlabDesc()));
                        if (outArchivo(decryptor.decrypt(orden.getOrdenlabDesc()), String.valueOf(orden.getId().getOrdenlabContDiario()), ".ok")
                                && outArchivo(decryptor.decrypt(orden.getOrdenlabDesc()), String.valueOf(orden.getId().getOrdenlabContDiario()), ".res")) {
                            orden.setOrdenlabStatus("REE");
                            orden.setOrdenlabFmodif(fHoy);
                            logrado = true;
                        }
                    }
                }
            } else {
                for (Ordenlab orden : this.ordenesAImportar) {
                    if (orden.getOrdenlabDesc() != null) {
//                System.out.println("DESC:"+orden.getOrdenlabDesc());
//                System.out.println("DECRYPT:"+decryptor.decrypt(orden.getOrdenlabDesc()));
                        if (outArchivo(orden.getOrdenlabDesc(), String.valueOf(orden.getId().getOrdenlabContDiario()), ".ok")
                                && outArchivo(orden.getOrdenlabDesc(), String.valueOf(orden.getId().getOrdenlabContDiario()), ".res")) {
                            orden.setOrdenlabStatus("REE");
                            orden.setOrdenlabFmodif(fHoy);
                            logrado = true;
                        }
                    }
                }
            }
        } catch (Exception ex) {
            Logger.getLogger(DialogImportOrder.class.getName()).log(Level.SEVERE, null, ex);
        }
        return logrado;
    }

    private boolean outArchivo(String text, String numOrder, String ext) {
        Directory dir = PropertiesDirectories.decryptDirectories(ConstantFiles.DIR_PROPERTIES);
        //File directorio = new File("C:\\Enterprise_comandas");
        File directorio = new File(dir.getDirTMP());
        directorio.mkdir();

        FileWriter fichero = null;
        PrintWriter pw = null;
        try {
            fichero = new FileWriter(directorio.getAbsolutePath() + "/order" + numOrder + ext);
            pw = new PrintWriter(fichero);

            pw.println(text);

        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        } finally {
            try {
                if (null != fichero) {
                    fichero.close();
                }
            } catch (Exception exx) {
                if (exx != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + exx.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(exx);
            }
        }

        SendFile ea = new SendFile(directorio.getAbsolutePath() + "/order" + numOrder + ext);
        try {
            ea.send();
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }

        File ruta = new File(directorio.getAbsolutePath() + "/order" + numOrder + ext);
        ruta.delete();
        return true;
    }
}
