package mx.com.cdadb.view;

import com.lowagie.text.DocumentException;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.JTableHeader;
import mx.com.cdadb.entities.App;
import mx.com.cdadb.entities.Area;
import mx.com.cdadb.entities.Folio;
import mx.com.cdadb.entities.Orden;
import mx.com.cdadb.entities.Producto;
import mx.com.cdadb.entities.Sucursal;
import mx.com.cdadb.service.ServiceApp;
import mx.com.cdadb.service.ServiceFolio;
import mx.com.cdadb.service.ServiceOrden;
import mx.com.cdadb.service.ServiceSucursalLocal;
import mx.com.cdadb.service.impl.ServiceAppImpl;
import mx.com.cdadb.service.impl.ServiceFolioImpl;
import mx.com.cdadb.service.impl.ServiceOrdenImpl;
import mx.com.cdadb.service.impl.ServiceSucursalLocalImp;
import mx.com.cdadb.util.DialogWait;
import mx.com.cdadb.util.FormatDateUtil;
import mx.com.cdadb.util.HeaderCellRenderer;
import mx.com.cdadb.util.PrintReportImpl;
import mx.com.cdadb.util.SendFile;
import mx.com.cdadb.util.GeneratexlsFilesUtil;
import java.io.File;
import java.io.FileOutputStream;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Date;
import javax.swing.JFileChooser;
import mx.com.cdadb.constants.ConstantConfig;
import mx.com.cdadb.constants.ConstantFiles;
import net.lingala.zip4j.core.ZipFile;
import net.lingala.zip4j.exception.ZipException;
import net.lingala.zip4j.model.ZipParameters;
import net.lingala.zip4j.util.Zip4jConstants;
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFCellStyle;
import org.apache.poi.hssf.usermodel.HSSFFont;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.hssf.util.HSSFColor;
import org.apache.poi.ss.usermodel.CreationHelper;
import org.apache.poi.ss.usermodel.IndexedColors;
import mx.com.cdadb.entities.Detalledevolucion;
import mx.com.cdadb.entities.Devolucion;
import mx.com.cdadb.entities.Foliodevolucion;
import mx.com.cdadb.entities.Ordenlab;
import mx.com.cdadb.entities.OrdenlabId;
import mx.com.cdadb.service.ServiceDetalleDevolucion;
import mx.com.cdadb.service.ServiceFolioDevolucion;
import mx.com.cdadb.service.ServiceOrdenlab;
import mx.com.cdadb.service.ServiceProducto;
import mx.com.cdadb.service.impl.ServiceDetalleDevolucionImpl;
import mx.com.cdadb.service.impl.ServiceFolioDevolucionImpl;
import mx.com.cdadb.service.impl.ServiceProductoImpl;
import mx.com.cdadb.service.impl.ServiceordenLabImpl;
import mx.com.cdadb.util.Directory;
import mx.com.cdadb.util.LoggerUtil;
import mx.com.cdadb.util.PropertiesDirectories;
import mx.com.cdadb.constants.ConstantMessages;
import mx.com.cdadb.entities.Permiso;
import mx.com.cdadb.enums.CellRendererEnum;
import mx.com.cdadb.util.BackupUtil;
import mx.com.cdadb.util.KeyGenerator;
import mx.com.cdadb.util.MonedaUtil;

/**
 *
 * @author unknown
 */
public class PaneCorteFinal extends javax.swing.JPanel {

    private FrMenu frMenu = null;
    private int opc = -1;
    List<Producto> productos = null;
    private SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

    public PaneCorteFinal(FrMenu fr, int op) {
        initComponents();
        this.frMenu = fr;
        this.opc = op;
        hideControlls(false);
        if (loadUser() > 0) {
            JOptionPane.showMessageDialog(null, "Existen usuarios que aun no han realizado corte parcial.");
            btnCorte.setVisible(false);
        } else {
            btnCorte.setEnabled(true);
            DialogWait dw = new DialogWait(frMenu, true, this, 1, null);
            dw.setVisible(true);
            //initData();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnCorte = new javax.swing.JButton();
        comboPeriodo = new javax.swing.JComboBox<>();
        indiqueDia = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        loadBtn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txtTotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtTotalDev = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        btnCorte.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        btnCorte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/accept_blue_x16.png"))); // NOI18N
        btnCorte.setText("Realizar corte [F5]");
        btnCorte.setEnabled(false);
        btnCorte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCorteActionPerformed(evt);
            }
        });
        btnCorte.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnCorteKeyReleased(evt);
            }
        });

        comboPeriodo.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        comboPeriodo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Hoy", "Ayer", "Otro" }));
        comboPeriodo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboPeriodoItemStateChanged(evt);
            }
        });
        comboPeriodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboPeriodoActionPerformed(evt);
            }
        });

        indiqueDia.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        indiqueDia.setText("Indique el día:");

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel2.setText("Período:");

        jDateChooser1.setBackground(new java.awt.Color(255, 255, 255));
        jDateChooser1.addHierarchyListener(new java.awt.event.HierarchyListener() {
            public void hierarchyChanged(java.awt.event.HierarchyEvent evt) {
                jDateChooser1HierarchyChanged(evt);
            }
        });
        jDateChooser1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jDateChooser1FocusLost(evt);
            }
        });

        loadBtn.setText("Cargar ventas!");
        loadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(indiqueDia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loadBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCorte, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(159, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loadBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboPeriodo)
                    .addComponent(btnCorte, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(indiqueDia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "TOTAL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(150);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        txtTotal.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        jLabel3.setText("Total:  $");

        jLabel4.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Total Devoluciones:  $");

        txtTotalDev.setEditable(false);
        txtTotalDev.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtTotalDev.setForeground(new java.awt.Color(255, 0, 0));
        txtTotalDev.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotalDev.setText("0.00");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 196, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalDev, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTotalDev)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getAccessibleContext().setAccessibleDescription("cortes");
    }// </editor-fold>//GEN-END:initComponents

    private void comboPeriodoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboPeriodoItemStateChanged
//        if (comboPeriodo.getSelectedIndex() == 2) {
//            hideControlls(true);
//            txtInicia.requestFocus();
//        } else {
//            hideControlls(false);
//        }
    }//GEN-LAST:event_comboPeriodoItemStateChanged

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnCorteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCorteActionPerformed
        if (jTable1.getRowCount() > 0) {
            java.util.Date hoy = new java.util.Date();
            DialogWait dw = null;
            switch (comboPeriodo.getSelectedIndex()) {
                case 0:
                    break;
                case 1:
                    dw = new DialogWait(this.frMenu, true, this, 0, hoy);
                    dw.setVisible(true);
                    break;
                case 2:
                    dw = new DialogWait(this.frMenu, true, this, 0, new java.util.Date(hoy.getTime() - (86400000)));
                    dw.setVisible(true);
                    break;
                case 3:
                    dw = new DialogWait(this.frMenu, true, this, 0, jDateChooser1.getDate());
                    dw.setVisible(true);
                    break;
            }
        } else {
            JOptionPane.showMessageDialog(null, "Seleccione el periodo para hacer el corte.");
            comboPeriodo.grabFocus();
        }
    }//GEN-LAST:event_btnCorteActionPerformed

    private void btnCorteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCorteKeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_btnCorteKeyReleased

    private void jTable1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_jTable1KeyReleased

    private void comboPeriodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboPeriodoActionPerformed
        //cargaPeriodo();
        DialogWait dw = new DialogWait(this.frMenu, true, this, 1, null);
        dw.setVisible(true);
    }//GEN-LAST:event_comboPeriodoActionPerformed

    private void jDateChooser1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jDateChooser1FocusLost

    }//GEN-LAST:event_jDateChooser1FocusLost

    private void jDateChooser1HierarchyChanged(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_jDateChooser1HierarchyChanged

    }//GEN-LAST:event_jDateChooser1HierarchyChanged

    private void loadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadBtnActionPerformed
        if (jDateChooser1.getDate() != null) {
            try {
                //ServiceFolio sFolio = new ServiceFolioImpl();
                //List<Folio> arr = sFolio.mostrarFolios("f.id.folioFecha = '"+sdf.format(Format_.getDatte(txtFecha))+"'");
                productos = getProductos(jDateChooser1.getDate());
                fillTable(productos);
                txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
            } catch (Exception ex) {
                if (ex != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(ex, this.frMenu.user);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Debe seleccionar una fecha!!!", "Información.", JOptionPane.WARNING_MESSAGE);
            jDateChooser1.requestFocus();
        }
    }//GEN-LAST:event_loadBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCorte;
    private javax.swing.JComboBox<String> comboPeriodo;
    private javax.swing.JLabel indiqueDia;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton loadBtn;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalDev;
    // End of variables declaration//GEN-END:variables

    private void fillTable(List<Producto> arr) {
        int i = 0;
        Object[][] datos = new Object[arr.size()][6];
        for (Producto p : arr) {
            datos[i][0] = p.getProductoStatus();
            datos[i][1] = p.getProductoClave();
            datos[i][2] = p.getProductoNombre();
            datos[i][3] = p.getArea().getAreaNombre();
            datos[i][4] = p.getArea().getAreaStatus();
            datos[i][5] = p.getProductoPrecio();
            i++;
        }

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                datos,
                new String[]{
                    "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "SUBTOTAL"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

        jTable1.getTableHeader().setReorderingAllowed(false);

        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });

        jScrollPane1.setViewportView(jTable1);

        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(100);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        JTableHeader jtableHeader = jTable1.getTableHeader();
        jtableHeader.setDefaultRenderer(new HeaderCellRenderer());
        jTable1.setTableHeader(jtableHeader);

        jTable1.setRowHeight(30);

        jTable1.getColumnModel().getColumn(0).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.FOLIO_ID.toString()));
        jTable1.getColumnModel().getColumn(1).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.ORDER_ID.toString()));
        jTable1.getColumnModel().getColumn(2).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_LEFT.toString()));
        jTable1.getColumnModel().getColumn(3).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(4).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(5).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.COIN_ID.toString()));

        if (jTable1.getRowCount() > 0) {
            btnCorte.setEnabled(true);
        } else {
            btnCorte.setEnabled(false);
        }
    }

    private List<Producto> getProductos(java.util.Date fecha) {
        try {
            ServiceFolio serviceFolio = new ServiceFolioImpl();
            List<Folio> folios = serviceFolio.findBy("f.id.folioFecha = '" + sdf.format(fecha) + "'");
            List<Producto> prs = new ArrayList<>();
            for (Folio f : folios) {
                for (Object o : f.getOrdens()) {
                    Orden orden = (Orden) o;
                    if ("2".equals(orden.getOrdenStatus()) && FormatDateUtil.SFD_YYYYMMDD.format(fecha).equals(FormatDateUtil.SFD_YYYYMMDD.format(orden.getOrdenFecha()))) {
                        if (orden.getProducto() != null) {
                            Producto p = orden.getProducto();
                            p.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                            Area a = new Area();
                            a.setAreaId(1);
                            a.setAreaNombre(orden.getOrdenFecha().toString());
                            a.setAreaStatus(orden.getOrdenHora().toString());
                            p.setArea(a);

                            prs.add(p);
                        }
                        if (orden.getDetallepaquete() != null) {
                            Producto pr = new Producto();
                            pr.setProductoClave(orden.getDetallepaquete().getDetallePaqueteClave());
                            pr.setProductoNombre(orden.getDetallepaquete().getDetallePaqueteNombre());
                            pr.setProductoPrecio(orden.getDetallepaquete().getDetallePaquetePrecio());
                            pr.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                            Area a = new Area();
                            a.setAreaId(-1);
                            a.setAreaNombre(orden.getOrdenFecha().toString());
                            a.setAreaStatus(orden.getOrdenHora().toString());
                            pr.setArea(a);
                            prs.add(pr);
                        }
                    }
                }
            }
            if (prs.size() > 0) {
                ServiceDetalleDevolucion sDet = new ServiceDetalleDevolucionImpl();
                List<Detalledevolucion> detDevols = sDet.findBy("d.devolucion.foliodevolucion.id.folioDevolucionFecha = '" + FormatDateUtil.SFD_YYYYMMDD.format(fecha) + "'");
                for (Detalledevolucion d : detDevols) {
                    if (d.getOrden().getProducto() != null) {
                        Producto p = d.getOrden().getProducto();
                        p.setProductoPrecio((d.getOrden().getProducto().getProductoPrecio() * -1));
                        p.setProductoClave(d.getOrden().getProducto().getProductoClave());
                        p.setProductoStatus(String.valueOf(d.getDevolucion().getFoliodevolucion().getId().getFolioDevolucionValor()));
                        Area a = new Area();
                        a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                        a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                        p.setArea(a);
                        prs.add(p);
                    }
                    if (d.getOrden().getDetallepaquete() != null) {
                        Producto prod = new Producto();
                        prod.setProductoClave(d.getOrden().getDetallepaquete().getDetallePaqueteClave());
                        prod.setProductoNombre(d.getOrden().getDetallepaquete().getDetallePaqueteNombre());
                        prod.setProductoPrecio(d.getOrden().getDetallepaquete().getDetallePaquetePrecio() * -1);
                        prod.setProductoStatus(String.valueOf(d.getDevolucion().getFoliodevolucion().getId().getFolioDevolucionValor()));
                        Area a = new Area();
                        a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                        a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                        prod.setArea(a);
                        prs.add(prod);
                    }
                }
            }
            //Ordena un List
            //Collections.sort(prs);
            return prs;
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
        return null;
    }

    private void hideControlls(boolean b) {
        indiqueDia.setVisible(b);
        loadBtn.setVisible(b);
        jDateChooser1.setVisible(b);
    }

    private float totalUpdate() {
        float total = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            total = total + Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", ""));
        }
        return total;
    }

    public void imprimeCorte() throws IOException, DocumentException {
        try {
            float total = totalUpdate();
            ServiceApp sApp = new ServiceAppImpl();
            List<App> apps = sApp.findAll();
            ServiceSucursalLocal sSucursal = new ServiceSucursalLocalImp();
            String asist = null;

            java.util.Date hoy = new java.util.Date();

            Map param = new HashMap();
            param.put("USUARIO", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
            param.put("MONTO", "$ " + MonedaUtil.separaMiles(String.format("%.2f", total)));
            if (total > 0) {
                param.put("LETRA", mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(total));
            } else {
                param.put("LETRA", "MENOS " + mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(Math.abs(total)));
            }
            param.put("FECHA_HORA", FormatDateUtil.SFD_YYYYMMDD.format(hoy) + " " + FormatDateUtil.SFD_KKMMSS.format(hoy));
            param.put("PERIODO_DIA", FormatDateUtil.SFD_DDMMYYYY.format(hoy) + " A " + FormatDateUtil.SFD_DDMMYYYY.format(hoy));
            param.put("TITULO", "*** CORTE FINAL ***");
            param.put("REAL_CORTE", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
            Sucursal s = null;
            for (App app : apps) {
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME)) {
                    param.put("RAZON_SOCIAL", app.getAppValor());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_BRANCH_ID)) {
                    s = sSucursal.getBy("s.sucursalId=" + app.getAppValor());
                    param.put("SUCURSAL", s.getSucursalNombre());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES)) {
                    param.put("DIRECCION_SUCURSAL", s.getSucursalDireccion());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_RFC)) {
                    param.put("MATRIZ_RFC", app.getAppValor());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_APP_ONLINE_ASSIST)) {
                    asist = app.getAppValor();
                }
            }
            PrintReportImpl pr = new PrintReportImpl();
            pr.printReportCorteUsuario(param, "Corte final_1", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno(), FormatDateUtil.SFD_DMY.format(hoy) + " A " + FormatDateUtil.SFD_DMY.format(hoy), "_1");
            if ("1".equals(asist)) {
                Map param2 = new HashMap();
                param2.put("USUARIO", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
                param2.put("MONTO", "$ " + MonedaUtil.separaMiles(String.format("%.2f", total / 2)));
                if (total > 0) {
                    param2.put("LETRA", mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(total / 2));
                } else {
                    param2.put("LETRA", "MENOS " + mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(Math.abs(total) / 2));
                }
                param2.put("FECHA_HORA", FormatDateUtil.SFD_YYYYMMDD.format(hoy) + " " + FormatDateUtil.SFD_KKMMSS.format(hoy));
                param2.put("PERIODO_DIA", FormatDateUtil.SFD_DDMMYYYY.format(hoy) + " A " + FormatDateUtil.SFD_DDMMYYYY.format(hoy));
                param2.put("REAL_CORTE", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
                param2.put("TITULO", "*** CORTE FINAL ***");
                for (App app : apps) {
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME)) {
                        param2.put("RAZON_SOCIAL", app.getAppValor());
                    }
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_BRANCH_ID)) {
                        s = sSucursal.getBy("s.sucursalId=" + app.getAppValor());
                        param2.put("SUCURSAL", s.getSucursalNombre());
                    }
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES)) {
                        param2.put("DIRECCION_SUCURSAL", s.getSucursalDireccion());
                    }
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_RFC)) {
                        param2.put("MATRIZ_RFC", app.getAppValor());
                    }
                }
                pr.printReportCorteUsuario(param2, "CorteFinal_2", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno(), FormatDateUtil.SFD_DMY.format(hoy) + " A " + FormatDateUtil.SFD_DMY.format(hoy), "_2");
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
    }

    public void iniCorte(java.util.Date fecha) {
        SimpleDateFormat completeDate = new SimpleDateFormat("dd ' de ' MMMMMMMMMM ' de ' yyyy");
        int op = JOptionPane.showConfirmDialog(this, "Esta seguro de que desea realizar el corte del día " + completeDate.format(fecha) + "?", "Aviso.", JOptionPane.OK_CANCEL_OPTION);
        if (op == 0) {
            try {
                BackupUtil.backupCreate(this.frMenu.user);
                generaXls(fecha);
            } catch (IOException ex) {
                if (ex.getMessage().contains("Connection refused")) {
                    JOptionPane.showMessageDialog(null, "No se ha podido generar un archivo importante, \ncontacte al administrador.", "Corte no realizado.", JOptionPane.ERROR_MESSAGE);
                    LoggerUtil.registrarError(ex, this.frMenu.user);
                }
            } catch (Exception ex) {
                if (ex != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(ex, this.frMenu.user);
            }
        }
    }

    private void checkKeyPressed(KeyEvent evt) {
        switch (evt.getKeyCode()) {
            case 116://F5 Buscar
                btnCorteActionPerformed(null);
                break;
        }
    }

    private void tablaVacia() {
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "SUBTOTAL"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

        jTable1.getTableHeader().setReorderingAllowed(false);

        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });

        jScrollPane1.setViewportView(jTable1);

        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(100);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        JTableHeader jtableHeader = jTable1.getTableHeader();
        jtableHeader.setDefaultRenderer(new HeaderCellRenderer());
        jTable1.setTableHeader(jtableHeader);

        jTable1.setRowHeight(30);

        jTable1.getColumnModel().getColumn(0).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.FOLIO_ID.toString()));
        jTable1.getColumnModel().getColumn(1).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.ORDER_ID.toString()));
        jTable1.getColumnModel().getColumn(2).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_LEFT.toString()));
        jTable1.getColumnModel().getColumn(3).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(4).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(5).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.COIN_ID.toString()));
    }

    private int loadUser() {
        int ord = 0;
        try {
            ServiceFolioDevolucion sDev = new ServiceFolioDevolucionImpl();
            //REVISAR: Solo buscar los folios del dia
            List<Foliodevolucion> arrDev = sDev.findAll();
            ServiceOrden sOrden = new ServiceOrdenImpl();
            List<Orden> ordenes = sOrden.findAll();
            for (Orden o : ordenes) {
                if (o.getOrdenStatus().equals("1")) {
                    ord++;
                }
            }
            for (Foliodevolucion f : arrDev) {
                for (Object o : f.getDevolucions()) {
                    Devolucion d = (Devolucion) o;
                    if (!"CORT".equals(d.getDevolucionStatus())) {
                        ord++;
                    }
                }
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
        return ord;
    }

    private void generaXls(java.util.Date fDate) throws ZipException {
        try {
            Directory dir = PropertiesDirectories.decryptDirectories(ConstantFiles.DIR_PROPERTIES);
            //"C:\\tempo_files"
            File directorio = new File(dir.getDirTMP());
            directorio.mkdir();

            ServiceApp sApp = new ServiceAppImpl();
            App app = sApp.getBy("a.appNombre = '"+ConstantConfig.CONFIG_BRANCH_ID+"'");
            ServiceSucursalLocal sSucursal = new ServiceSucursalLocalImp();
            Sucursal sucursal = sSucursal.getBy("s.sucursalId = " + app.getAppValor());

            //java.util.Date hoy = new java.util.Date();
            String fecha = FormatDateUtil.SFD_DMY.format(fDate);
            String hora = FormatDateUtil.SFD_KKMMSS_SIN.format(fDate);

            directorio.mkdir();
            GeneratexlsFilesUtil x = new GeneratexlsFilesUtil();

            //ServiceCliente sCliente = new ServiceClienteImpl();
            mx.com.cdadb.service.ServiceCliente slCliente = new mx.com.cdadb.service.impl.ServiceClienteImpl();

            //List<Cliente> clientes = sCliente.mostrarClientes();
            List<mx.com.cdadb.entities.Cliente> clientes = slCliente.findAll();

            boolean x1 = x.generatexlsOne(directorio.getAbsolutePath(), String.valueOf(sucursal.getSucursalContaId()), fDate, clientes);
            boolean x2 = x.generatexlsTwo(directorio.getAbsolutePath(), String.valueOf(sucursal.getSucursalContaId()), fDate, clientes);
            boolean x3 = x.generatexlsThree(directorio.getAbsolutePath(), String.valueOf(sucursal.getSucursalContaId()), fDate, clientes);

            if (x1 && x2 && x3) {
                //xls 1
                ZipFile zipFile = new ZipFile(directorio + "/" + fecha + "_" + hora + "_1.zip");
                ArrayList filesToAdd = new ArrayList();
                filesToAdd.add(new File(directorio + "/" + fecha + "_1.xls"));
                ZipParameters parameters = new ZipParameters();
                parameters.setCompressionMethod(Zip4jConstants.COMP_DEFLATE); // set compression method to deflate compression
                parameters.setCompressionLevel(Zip4jConstants.DEFLATE_LEVEL_NORMAL);
                parameters.setEncryptFiles(true);
                parameters.setEncryptionMethod(Zip4jConstants.ENC_METHOD_AES);
                parameters.setAesKeyStrength(Zip4jConstants.AES_STRENGTH_256);
                parameters.setPassword(KeyGenerator.PASSWORD_ZIP_123);
                zipFile.addFiles(filesToAdd, parameters);

                //xls 2
                ZipFile zipFile2 = new ZipFile(directorio + "/" + fecha + "_" + hora + "_2.zip");
                ArrayList filesToAdd2 = new ArrayList();
                filesToAdd2.add(new File(directorio + "/" + fecha + "_2.xls"));
                ZipParameters parameters2 = new ZipParameters();
                parameters2.setCompressionMethod(Zip4jConstants.COMP_DEFLATE); // set compression method to deflate compression
                parameters2.setCompressionLevel(Zip4jConstants.DEFLATE_LEVEL_NORMAL);
                parameters2.setEncryptFiles(true);
                parameters2.setEncryptionMethod(Zip4jConstants.ENC_METHOD_AES);
                parameters2.setAesKeyStrength(Zip4jConstants.AES_STRENGTH_256);
                parameters2.setPassword(KeyGenerator.PASSWORD_ZIP_123);
                zipFile2.addFiles(filesToAdd2, parameters2);

                //xls 3
                ZipFile zipFile3 = new ZipFile(directorio + "/" + fecha + "_" + hora + "_3.zip");
                ArrayList filesToAdd3 = new ArrayList();
                filesToAdd3.add(new File(directorio + "/" + fecha + "_3.xls"));
                ZipParameters parameters3 = new ZipParameters();
                parameters3.setCompressionMethod(Zip4jConstants.COMP_DEFLATE); // set compression method to deflate compression
                parameters3.setCompressionLevel(Zip4jConstants.DEFLATE_LEVEL_NORMAL);
                parameters3.setEncryptFiles(true);
                parameters3.setEncryptionMethod(Zip4jConstants.ENC_METHOD_AES);
                parameters3.setAesKeyStrength(Zip4jConstants.AES_STRENGTH_256);
                parameters3.setPassword(KeyGenerator.PASSWORD_ZIP_123);
                zipFile3.addFiles(filesToAdd3, parameters3);

                //Enviar zip al servidor
                SendFile ea3 = new SendFile(directorio + "/" + fecha + "_" + hora + "_1.zip");
                ea3.send();
                SendFile ea4 = new SendFile(directorio + "/" + fecha + "_" + hora + "_2.zip");
                ea4.send();
                SendFile ea5 = new SendFile(directorio + "/" + fecha + "_" + hora + "_3.zip");
                ea5.send();

                imprimeReporteVenta(fDate);
                corteBDFinal(fDate); //Descomentar
                //finDia(sucursal);
                deleteAux();

                JOptionPane.showMessageDialog(this.frMenu, "Corte realizado correctamente.");
                tablaVacia();
                txtTotal.setText("0.00");
                txtTotalDev.setText("0.00");
                //btnCorte.setEnabled(false);
            } else {
                JOptionPane.showMessageDialog(this.frMenu, "No se han generado correctamente archivos importantes para el corte final.");
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
    }

    private void corteBDFinal(java.util.Date fecha) {
        try {
            ServiceOrden sOrden = new ServiceOrdenImpl();
            sOrden.delete(fecha);
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
    }

    private boolean finDia(Sucursal sucursal) {
        boolean log = false;
        try {
            java.util.Date fecha = new java.util.Date();
            ServiceOrdenlab sOrdenL = new ServiceordenLabImpl();

            ServiceApp serApp = new ServiceAppImpl();
            App app = serApp.getBy("a.appNombre = 'app.order.fin'");

            Ordenlab or = new Ordenlab();
            OrdenlabId oId = new OrdenlabId();
            oId.setOrdenlabContDiario(Integer.parseInt(app.getAppValor()));
            oId.setOrdenLabFecha(new java.util.Date());
            or.setId(oId);
            or.setSucursal(sucursal);
            or.setOrdenlabDesc("...");
            or.setOrdenLabPacienteId(new Long(1));
            or.setOrdenHora(fecha);
            or.setOrdenlabStatus("SEP");
            or.setOrdenlabFmodif(new java.util.Date());
            or.setOrdenlabFcreacion(new java.util.Date());

            if (sOrdenL.add(or) != null) {
                log = true;
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
        return log;
    }

    private void imprimeReporteVenta(java.util.Date fecha) {
        try {
            CorteJRDataSource datasource = new CorteJRDataSource();
            List<Producto> prod = agrupa(this.productos);
            Collections.sort(prod);
            List<Producto> prod2 = cuenta(this.productos, prod);
            for (Producto p : prod2) {
                datasource.addProducto(p);
            }
            //Parametros
            Map param = new HashMap();
            ServiceApp sApp = new ServiceAppImpl();
            ServiceSucursalLocal sSuc = new ServiceSucursalLocalImp();
            List<App> apps = sApp.findAll();

            for (App app : apps) {
                if (ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME.equals(app.getAppNombre())) {
                    param.put("razonSocial", app.getAppValor());
                }
                if (ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES.equals(app.getAppNombre())) {
                    param.put("direccion", app.getAppValor());
                }
                if (ConstantConfig.CONFIG_BRANCH_ID.equals(app.getAppNombre())) {
                    Sucursal s = sSuc.getBy("s.sucursalId = " + app.getAppValor());
                    param.put("sucursal", s.getSucursalNombre());
                }
                if (ConstantConfig.CONFIG_COMPANY_RFC.equals(app.getAppNombre())) {
                    param.put("rfc", app.getAppValor());
                }
            }
            //java.util.Date hoy = new java.util.Date();

            param.put("dia", FormatDateUtil.SFD_YYYYMMDD.format(fecha) + ".");

            //Visualizando reporte
            PrintReportImpl pr = new PrintReportImpl();

            pr.printReport(param, datasource, prod2, fecha);
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
    }

    private float totalUpdateDevolucion() {
        float total = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if (Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", "")) < 0) {
                total = total + Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", ""));
            }
        }
        return total;
    }

    private List<Producto> agrupa(List<Producto> productos) {
        List<Producto> agrupados = new ArrayList<Producto>();
        for (Producto p : productos) {
            agrupados = estaEnArreglo(agrupados, p);
        }
        return agrupados;
    }

    private List<Producto> estaEnArreglo(List<Producto> agrupados, Producto p) {
        int rep = 0;
        for (Producto pr : agrupados) {
            if (pr.getProductoClave().equals(p.getProductoClave())) {
                rep++;
            }
        }
        if (rep <= 0) {
            if (p.getArea().getAreaId() >= 1) {
                try {
                    ServiceProducto sPr = new ServiceProductoImpl();
                    Producto pObtener = sPr.getBy("p.productoClave = '" + p.getProductoClave() + "'");
                    p.getArea().setAreaNombre(pObtener.getArea().getAreaNombre());
                    p.getArea().setAreaId((pObtener.getArea().getAreaId()));
                    p.getArea().setAreaStatus("0");
                    agrupados.add(p);
                } catch (Exception ex) {
                    if (ex != null) {
                        JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                    }
                    LoggerUtil.registrarError(ex, this.frMenu.user);
                }
            } else {
                p.getArea().setAreaNombre("PAQUETE");
                p.getArea().setAreaId(0);
                p.getArea().setAreaStatus("0");
                agrupados.add(p);
            }

        }
        //Collections.sort(agrupados);
        return agrupados;
    }

    private List<Producto> cuenta(List<Producto> productos, List<Producto> prod) {
        for (Producto p : productos) {
            if (estaEnArreglo(p, prod)) {
                prod = agregaUno(prod, p);
            }
        }
        return prod;
    }

    private boolean estaEnArreglo(Producto p, List<Producto> prod) {
        for (Producto pp : prod) {
            if (pp.getProductoClave().equals(p.getProductoClave())) {
                return true;
            }
        }
        return false;
    }

    private List<Producto> agregaUno(List<Producto> prod, Producto p) {
        for (Producto pp : prod) {
            // Se utiliza el id del area para guardar el numero de productos vendidos
            if (pp.getProductoClave().equals(p.getProductoClave()) && p.getProductoPrecio() > 0) {
                //pp.getArea().setAreaId(pp.getArea().getAreaId() + 1);
                if ("0".equals(pp.getArea().getAreaStatus())) {
                    pp.getArea().setAreaStatus("0,1");
                } else {
                    List<String> arr = Arrays.asList(pp.getArea().getAreaStatus().split("\\,"));
                    int n = Integer.parseInt(arr.get(1)) + 1;
                    //Formato = num. devoluciones,num. ventas
                    pp.getArea().setAreaStatus(arr.get(0) + "," + String.valueOf(n));
                }

            }
            if (pp.getProductoClave().equals(p.getProductoClave()) && p.getProductoPrecio() < 0) {
                if ("0".equals(pp.getArea().getAreaStatus())) {
                    pp.getArea().setAreaStatus("1,0");
                } else {
                    String arr[] = pp.getArea().getAreaStatus().split("\\,");
                    int num = /*Integer.parseInt(pp.getArea().getAreaStatus()) + 1*/ Integer.parseInt(arr[0]) + 1;
                    pp.getArea().setAreaStatus(String.valueOf(num) + "," + arr[1]);
                }
            }
        }
        return prod;
    }

    private void deleteAux() {
        Directory dir = PropertiesDirectories.decryptDirectories(ConstantFiles.DIR_PROPERTIES);
        File prueba = new File(dir.getDirTMP());
        File[] ficheros = prueba.listFiles();
        File f = null;
        if (prueba.exists()) {
            for (File fichero : ficheros) {
                f = new File(fichero.toString());
                f.delete();
            }
        } else {
            System.out.println("No existe el directorio");
        }
    }

    private void iniExportToExcel() {
        JFileChooser fileChooser = new JFileChooser();
        if (fileChooser.showSaveDialog(this.getParent()) == JFileChooser.APPROVE_OPTION) {
            File directorio = fileChooser.getSelectedFile();
            if (createXls(directorio.toString())) {
                JOptionPane.showMessageDialog(null, "Archivo guardado correctamente.");
            }
        }
    }

    private boolean createXls(String dir) {
        boolean logrado = false;
        float devolucion = 0;
        float total = 0;
        java.util.Date hoy = new java.util.Date();

        try {
            ServiceApp sApp = new ServiceAppImpl();
            App rSocial = sApp.getBy("a.appNombre = '"+ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME+"'");
            App direccion = sApp.getBy("a.appNombre = '"+ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES+"'");
            App rfc = sApp.getBy("a.appNombre = '"+ConstantConfig.CONFIG_COMPANY_RFC+"'");
            App sucursalId = sApp.getBy("a.appNombre = '"+ConstantConfig.CONFIG_BRANCH_ID+"'");
            ServiceSucursalLocal sSuc = new ServiceSucursalLocalImp();
            Sucursal sucursal = sSuc.getBy("s.sucursalId = " + sucursalId.getAppValor());

            HSSFWorkbook workbook = new HSSFWorkbook();
            HSSFSheet sheet = workbook.createSheet("Reporte de ventas " + FormatDateUtil.SFD_DMY.format(hoy));
            File archivo = new File(dir + ".xls");
            CreationHelper createHelper = workbook.getCreationHelper();

            /**
             * Estilos de celda
             * **************************************************
             */
            // Titulo principal
            HSSFCellStyle stylePrincipal = workbook.createCellStyle();
            stylePrincipal = workbook.createCellStyle();
            HSSFFont f = workbook.createFont();
            f.setFontName(HSSFFont.FONT_ARIAL);
            f.setFontHeightInPoints((short) 10);
            f.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f.setColor(HSSFColor.BLACK.index);
            stylePrincipal.setFont(f);

            //Subtitulos
            HSSFCellStyle styleSubt = workbook.createCellStyle();
            styleSubt = workbook.createCellStyle();
            HSSFFont f1 = workbook.createFont();
            f1.setFontName(HSSFFont.FONT_ARIAL);
            f1.setFontHeightInPoints((short) 8);
            f1.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f1.setColor(HSSFColor.BLACK.index);
            styleSubt.setFont(f1);

            //Logo 10px
            HSSFCellStyle styleLogoCenterX10 = workbook.createCellStyle();
            HSSFFont f2 = workbook.createFont();
            f2.setFontName(HSSFFont.FONT_ARIAL);
            f2.setFontHeightInPoints((short) 10);
            f2.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f2.setColor(HSSFColor.RED.index);
            styleLogoCenterX10.setFont(f2);
            styleLogoCenterX10.setAlignment((short) 2);

            //Logo 16px
            HSSFCellStyle styleLogoCenterX16 = workbook.createCellStyle();
            HSSFFont f3 = workbook.createFont();
            f3.setFontName(HSSFFont.FONT_ARIAL);
            f3.setFontHeightInPoints((short) 16);
            f3.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f3.setColor(HSSFColor.RED.index);
            styleLogoCenterX16.setFont(f3);
            styleLogoCenterX16.setAlignment((short) 2);

            //totales
            HSSFCellStyle styleTotal = workbook.createCellStyle();
            styleTotal = workbook.createCellStyle();
            HSSFFont f4 = workbook.createFont();
            f4.setFontName(HSSFFont.FONT_ARIAL);
            f4.setFontHeightInPoints((short) 10);
            f4.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f4.setColor(HSSFColor.BLACK.index);
            stylePrincipal.setFont(f4);
            styleTotal.setAlignment((short) 1);

            //Estilo para celdas numericas Negritas
            HSSFCellStyle styleNumericBold = workbook.createCellStyle();
            HSSFFont f5 = workbook.createFont();
//        styleNumericBold.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
//        styleNumericBold.setFillForegroundColor(HSSFColor.BLUE_GREY.index);
            styleNumericBold.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNumericBold.setFillForegroundColor(HSSFColor.BLUE_GREY.index);
            styleNumericBold.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNumericBold.setBorderBottom(HSSFCellStyle.BORDER_THIN);
            styleNumericBold.setBorderTop(HSSFCellStyle.BORDER_THIN);
            styleNumericBold.setBorderLeft(HSSFCellStyle.BORDER_THIN);
            styleNumericBold.setBorderRight(HSSFCellStyle.BORDER_THIN);
            styleNumericBold.setBottomBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericBold.setTopBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericBold.setLeftBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericBold.setRightBorderColor(IndexedColors.BLACK.getIndex());
            f5.setFontName(HSSFFont.FONT_ARIAL);
            f5.setFontHeightInPoints((short) 10);
            f5.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f5.setColor(HSSFColor.WHITE.index);
            styleNumericBold.setFont(f5);
            styleNumericBold.setDataFormat(createHelper.createDataFormat().getFormat("0.00"));

            //Estilo para celdas numericas Plain
            HSSFCellStyle styleNumericPlain = workbook.createCellStyle();
            styleNumericPlain.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNumericPlain.setFillForegroundColor(HSSFColor.WHITE.index);
            styleNumericPlain.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNumericPlain.setBorderBottom(HSSFCellStyle.BORDER_THIN);
            styleNumericPlain.setBorderTop(HSSFCellStyle.BORDER_THIN);
            styleNumericPlain.setBorderLeft(HSSFCellStyle.BORDER_THIN);
            styleNumericPlain.setBorderRight(HSSFCellStyle.BORDER_THIN);
            styleNumericPlain.setBottomBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericPlain.setTopBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericPlain.setLeftBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericPlain.setRightBorderColor(IndexedColors.BLACK.getIndex());
            HSSFFont f6 = workbook.createFont();
            f6.setFontName(HSSFFont.FONT_ARIAL);
            f6.setFontHeightInPoints((short) 10);
            f6.setBoldweight(HSSFFont.BOLDWEIGHT_NORMAL);
            f6.setColor(HSSFColor.BLACK.index);
            styleNumericPlain.setFont(f6);
            styleNumericPlain.setDataFormat(createHelper.createDataFormat().getFormat("0.00"));

            // Encabezado
            HSSFCellStyle styleHeader = workbook.createCellStyle();
            styleHeader = workbook.createCellStyle();
            styleHeader.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleHeader.setFillForegroundColor(HSSFColor.BLUE_GREY.index);
            styleHeader.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleHeader.setBorderBottom(HSSFCellStyle.BORDER_THIN);
            styleHeader.setBorderTop(HSSFCellStyle.BORDER_THIN);
            styleHeader.setBorderLeft(HSSFCellStyle.BORDER_THIN);
            styleHeader.setBorderRight(HSSFCellStyle.BORDER_THIN);
            styleHeader.setBottomBorderColor(IndexedColors.BLACK.getIndex());
            styleHeader.setTopBorderColor(IndexedColors.BLACK.getIndex());
            styleHeader.setLeftBorderColor(IndexedColors.BLACK.getIndex());
            styleHeader.setRightBorderColor(IndexedColors.BLACK.getIndex());
            HSSFFont f7 = workbook.createFont();
            f7.setFontName(HSSFFont.FONT_ARIAL);
            f7.setFontHeightInPoints((short) 10);
            f7.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f7.setColor(HSSFColor.WHITE.index);
            styleHeader.setFont(f7);

            //Estilo para celdas numericas Negritas negativas
            HSSFCellStyle styleNumericBoldM = workbook.createCellStyle();
            HSSFFont f8 = workbook.createFont();
            styleNumericBoldM.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNumericBoldM.setFillForegroundColor(HSSFColor.ORANGE.index);
            styleNumericBoldM.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNumericBoldM.setBorderBottom(HSSFCellStyle.BORDER_THIN);
            styleNumericBoldM.setBorderTop(HSSFCellStyle.BORDER_THIN);
            styleNumericBoldM.setBorderLeft(HSSFCellStyle.BORDER_THIN);
            styleNumericBoldM.setBorderRight(HSSFCellStyle.BORDER_THIN);
            styleNumericBoldM.setBottomBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericBoldM.setTopBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericBoldM.setLeftBorderColor(IndexedColors.BLACK.getIndex());
            styleNumericBoldM.setRightBorderColor(IndexedColors.BLACK.getIndex());
            f8.setFontName(HSSFFont.FONT_ARIAL);
            f8.setFontHeightInPoints((short) 10);
            f8.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            f8.setColor(HSSFColor.WHITE.index);
            styleNumericBoldM.setFont(f8);

            //Estilo para celdas normales
            HSSFCellStyle styleNormal = workbook.createCellStyle();
            //HSSFFont f8 = workbook.createFont();
            styleNormal.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNormal.setFillForegroundColor(HSSFColor.WHITE.index);
            styleNormal.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
            styleNormal.setBorderBottom(HSSFCellStyle.BORDER_THIN);
            styleNormal.setBorderTop(HSSFCellStyle.BORDER_THIN);
            styleNormal.setBorderLeft(HSSFCellStyle.BORDER_THIN);
            styleNormal.setBorderRight(HSSFCellStyle.BORDER_THIN);
            styleNormal.setBottomBorderColor(IndexedColors.BLACK.getIndex());
            styleNormal.setTopBorderColor(IndexedColors.BLACK.getIndex());
            styleNormal.setLeftBorderColor(IndexedColors.BLACK.getIndex());
            styleNormal.setRightBorderColor(IndexedColors.BLACK.getIndex());
            //f8.setFontName(HSSFFont.FONT_ARIAL);
            //f8.setFontHeightInPoints((short) 10);
            //f8.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
            //f8.setColor(HSSFColor.WHITE.index);
            //styleNumericBoldM.setFont(f8);

            styleNumericBoldM.setDataFormat(createHelper.createDataFormat().getFormat("0.00"));
            //**********************************************************************

            HSSFRow fila1 = sheet.createRow(0);
            HSSFRow fila2 = sheet.createRow(1);
            HSSFRow fila3 = sheet.createRow(2);
            HSSFRow fila4 = sheet.createRow(4);
            //Crea las filas
            HSSFCell celda1 = fila1.createCell(0);
            HSSFCell celda2 = fila2.createCell(0);
            HSSFCell celda3 = fila3.createCell(0);
            HSSFCell celda4 = fila4.createCell(0);
            HSSFCell celda5 = fila4.createCell(4);
            HSSFCell celda6 = fila4.createCell(5);
            //HSSFCell celda7 = fila2.createCell(4);
            HSSFCell celda8 = fila2.createCell(6);
            HSSFCell celda9 = fila1.createCell(6);

            celda1.setCellValue(rSocial.getAppValor());
            celda2.setCellValue("DIRECCIÓN: " + direccion.getAppValor());
            celda3.setCellValue("R.F.C.: " + rfc.getAppValor());
            celda4.setCellValue("Reporte de ventas del día " + FormatDateUtil.SFD_DDMMYYYY.format(hoy) + ".");
            celda5.setCellValue("Fecha de emisión: ");
            celda6.setCellValue(FormatDateUtil.SFD_DDMMYYYY_HHMMSS.format(hoy));

            celda8.setCellValue("SUCURSAL: " + sucursal.getSucursalNombre());
            celda8.setCellStyle(styleLogoCenterX10);

            celda9.setCellValue("CDA");
            celda9.setCellStyle(styleLogoCenterX16);

            //Titulos de columnas
            String[] titulos = {"AREA", "CLAVE", "PRODUCTO", "CANTIDAD", "DEVOLUCIONES", "PRECIO", "SUBTOTAL"};

            celda1.setCellStyle(stylePrincipal);
            celda2.setCellStyle(styleSubt);
            celda3.setCellStyle(styleSubt);

            //Crea la fila del encabezado
            HSSFRow fila = sheet.createRow(5);
            HSSFCell celdaEncabezado = fila.createCell(0);
            HSSFCell cellAux = null;

            //Agrega el titulo de las columnas en la fila 1
            for (int i = 0; i < titulos.length; i++) {
                celdaEncabezado = fila.createCell(i);
                celdaEncabezado.setCellValue(titulos[i]);
                celdaEncabezado.setCellStyle(styleHeader);
            }

            int i = 6;
            for (Producto p : this.productos) {
                fila = sheet.createRow(i);

                cellAux = fila.createCell(0);
                cellAux.setCellValue(p.getArea().getAreaNombre());
                cellAux.setCellStyle(styleNormal);

                cellAux = fila.createCell(1);
                cellAux.setCellValue(p.getProductoClave());
                cellAux.setCellStyle(styleNormal);

                cellAux = fila.createCell(2);
                cellAux.setCellValue(p.getProductoNombre());
                cellAux.setCellStyle(styleNormal);

                List<String> arr = Arrays.asList(p.getArea().getAreaStatus().split("\\,"));
                int v = Integer.parseInt(arr.get(1));
                HSSFCellStyle style = workbook.createCellStyle();
                style.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
                style.setFillForegroundColor(HSSFColor.WHITE.index);
                style.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
                style.setBorderBottom(HSSFCellStyle.BORDER_THIN);
                style.setBorderTop(HSSFCellStyle.BORDER_THIN);
                style.setBorderLeft(HSSFCellStyle.BORDER_THIN);
                style.setBorderRight(HSSFCellStyle.BORDER_THIN);
                style.setBottomBorderColor(IndexedColors.BLACK.getIndex());
                style.setTopBorderColor(IndexedColors.BLACK.getIndex());
                style.setLeftBorderColor(IndexedColors.BLACK.getIndex());
                style.setRightBorderColor(IndexedColors.BLACK.getIndex());
                style.setAlignment((short) 2);//Centrado
                cellAux = fila.createCell(3);
                cellAux.setCellValue(v);
                cellAux.setCellStyle(style);

                List<String> arr2 = Arrays.asList(p.getArea().getAreaStatus().split("\\,"));
                int v2 = Integer.parseInt(arr2.get(0));
                cellAux = fila.createCell(4);
                cellAux.setCellValue(v2);
                cellAux.setCellStyle(style);

                cellAux = fila.createCell(5);
                cellAux.setCellValue(p.getProductoPrecio());
                cellAux.setCellStyle(styleNumericPlain);

                float dev = Integer.parseInt(arr2.get(0)) * p.getProductoPrecio();
                float tot = (p.getProductoPrecio() * Integer.parseInt(arr.get(1)));
                cellAux = fila.createCell(6);
                cellAux.setCellValue(tot);
                cellAux.setCellStyle(styleNumericPlain);
                devolucion = devolucion + dev;
                total = total + tot;
                i++;
            }

            fila = sheet.createRow(i);
            cellAux = fila.createCell(5);
            stylePrincipal.setAlignment((short) 1);
            cellAux.setCellValue("TOTAL:");
            cellAux.setCellStyle(styleNumericBold);
            cellAux = fila.createCell(6);
            cellAux.setCellValue(total);
            cellAux.setCellStyle(styleNumericBold);

            fila = sheet.createRow(i + 1);
            cellAux = fila.createCell(5);
            cellAux.setCellValue("TOTAL DEVOLUCIONES:");
            cellAux.setCellStyle(styleNumericBoldM);
            cellAux = fila.createCell(6);
            cellAux.setCellValue(devolucion);
            cellAux.setCellStyle(styleNumericBoldM);

            fila = sheet.createRow(i + 2);
            cellAux = fila.createCell(5);
            cellAux.setCellValue("TOTAL NETO:");
            cellAux.setCellStyle(styleNumericBold);
            cellAux = fila.createCell(6);
            cellAux.setCellValue(total - devolucion);
            cellAux.setCellStyle(styleNumericBold);

            sheet.autoSizeColumn((short) 1);
            sheet.autoSizeColumn((short) 2);
            sheet.autoSizeColumn((short) 3);
            sheet.autoSizeColumn((short) 4);
            sheet.autoSizeColumn((short) 5);
            sheet.autoSizeColumn((short) 6);

            //Escribimos el archivo
            try {
                FileOutputStream out = new FileOutputStream(archivo);
                workbook.write(out);
                logrado = true;
                out.close();

                Runtime.getRuntime().exec("cmd /c start " + dir + ".xls");
            } catch (IOException ex) {
                if (ex != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(ex, this.frMenu.user);
            }
        } catch (Exception e) {
            if (e != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + e.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(e, this.frMenu.user);
        }
        return logrado;
    }

    public void cargaPeriodo() {
        try {
            //ServiceFolio sFolio = new ServiceFolioImpl();
            java.util.Date hoy = new java.util.Date();
            //List<Folio> arr = sFolio.mostrarFolios("f.id.folioFecha = "+sdf.format(hoy));
            switch (comboPeriodo.getSelectedIndex()) {
                case 0:
                    indiqueDia.setVisible(false);
                    jDateChooser1.setVisible(false);
                    loadBtn.setVisible(false);
                    btnCorte.setEnabled(false);
                    break;
                case 1:
                    indiqueDia.setVisible(false);
                    jDateChooser1.setVisible(false);
                    loadBtn.setVisible(false);
                    this.productos = getProductos(hoy);
                    fillTable(this.productos);
                    txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                    txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
                    if (jTable1.getRowCount() > 0) {
                        btnCorte.setEnabled(true);
                    } else {
                        btnCorte.setEnabled(false);
                    }
                    break;
                case 2:
                    Date yesterday = new java.util.Date(hoy.getTime() - (86400000));
                    this.productos = getProductos(yesterday);
                    fillTable(this.productos);
                    txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                    txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
                    indiqueDia.setVisible(false);
                    jDateChooser1.setVisible(false);
                    loadBtn.setVisible(false);
                    if (jTable1.getRowCount() > 0) {
                        btnCorte.setEnabled(true);
                    } else {
                        btnCorte.setEnabled(false);
                    }
                    break;
                case 3:
                    //Revisar si el user está facultado para hacer un corte atrasado.
                    Boolean isFacculted = false;
                    for (Permiso p : this.frMenu.user.getRol().getPermisos()) {
                        if ("CORTE DIA DIFERENTE".equals(p.getAccion().getAccionDesc())) {
                            isFacculted = true;
                            break;
                        }
                    }
                    if (isFacculted) {
                        indiqueDia.setVisible(true);
                        jDateChooser1.setVisible(true);
                        loadBtn.setVisible(true);
                        jDateChooser1.grabFocus();
                    } else {
                        JOptionPane.showMessageDialog(this, "Usuario no facultado para realizar el corte de otro periodo.");
                    }
                    break;
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex, this.frMenu.user);
        }
    }
}
