package mx.com.cdadb.view;

import com.lowagie.text.DocumentException;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import javax.swing.JOptionPane;
import javax.swing.table.JTableHeader;
import mx.com.cdadb.constants.ConstantConfig;
import mx.com.cdadb.entities.App;
import mx.com.cdadb.entities.Area;
import mx.com.cdadb.entities.Detalledevolucion;
import mx.com.cdadb.entities.Devolucion;
import mx.com.cdadb.entities.Folio;
import mx.com.cdadb.entities.Foliodevolucion;
import mx.com.cdadb.entities.Orden;
import mx.com.cdadb.entities.Producto;
import mx.com.cdadb.entities.Sucursal;
import mx.com.cdadb.entities.User;
import mx.com.cdadb.service.ServiceApp;
import mx.com.cdadb.service.ServiceDetalleDevolucion;
import mx.com.cdadb.service.ServiceFolio;
import mx.com.cdadb.service.ServiceFolioDevolucion;
import mx.com.cdadb.service.ServiceOrden;
import mx.com.cdadb.service.ServiceSucursalLocal;
import mx.com.cdadb.service.ServiceUser;
import mx.com.cdadb.service.impl.ServiceAppImpl;
import mx.com.cdadb.service.impl.ServiceDetalleDevolucionImpl;
import mx.com.cdadb.service.impl.ServiceFolioDevolucionImpl;
import mx.com.cdadb.service.impl.ServiceFolioImpl;
import mx.com.cdadb.service.impl.ServiceOrdenImpl;
import mx.com.cdadb.service.impl.ServiceSucursalLocalImp;
import mx.com.cdadb.service.impl.ServiceUserImpl;
import mx.com.cdadb.util.DialogWait;
import mx.com.cdadb.util.FormatDateUtil;
import mx.com.cdadb.util.HeaderCellRenderer;
import mx.com.cdadb.util.LoggerUtil;
import mx.com.cdadb.util.PrintReportImpl;
import mx.com.cdadb.constants.ConstantMessages;
import mx.com.cdadb.enums.CellRendererEnum;
import mx.com.cdadb.util.BackupUtil;
import mx.com.cdadb.util.MonedaUtil;
import mx.com.cdadb.util.TextfieldUtil;

/**
 *
 * @author unknown
 */
public class PaneCorteUsuario extends javax.swing.JPanel {

    private FrMenu frMenu = null;
    private int opc = -1;
    private SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

    public PaneCorteUsuario(FrMenu fr, int op) {
        initComponents();
        this.frMenu = fr;
        this.opc = op;
        //initData();
        DialogWait dw = new DialogWait(frMenu, true, this, 3, null);
        dw.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        comboUsuario = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        comboPeriodo = new javax.swing.JComboBox<>();
        indiqueDia = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTotalDev = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JFormattedTextField();
        btnCorte = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 171, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 12, Short.MAX_VALUE)
        );

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel1.setText("Usuario:");

        comboUsuario.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        comboUsuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboUsuarioActionPerformed(evt);
            }
        });
        comboUsuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                comboUsuarioKeyReleased(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "TOTAL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(150);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel2.setText("Período:");

        comboPeriodo.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        comboPeriodo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Hoy", "Ayer", "Otro" }));
        comboPeriodo.setEnabled(false);
        comboPeriodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboPeriodoActionPerformed(evt);
            }
        });

        indiqueDia.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        indiqueDia.setText("Indique el día:");

        txtTotal.setEditable(false);
        txtTotal.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(0, 0, 255));
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.setText("0.00");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        jLabel3.setText("Total Neto:  $");

        txtTotalDev.setEditable(false);
        txtTotalDev.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtTotalDev.setForeground(new java.awt.Color(255, 0, 0));
        txtTotalDev.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotalDev.setText("0.00");

        jLabel4.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Total Devoluciones:  $");

        try {
            txtFecha.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtFecha.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        txtFecha.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtFechaFocusLost(evt);
            }
        });
        txtFecha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFechaKeyReleased(evt);
            }
        });

        btnCorte.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        btnCorte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/accept_blue_x16.png"))); // NOI18N
        btnCorte.setText("Realizar corte [F5]");
        btnCorte.setEnabled(false);
        btnCorte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCorteActionPerformed(evt);
            }
        });
        btnCorte.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnCorteKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(indiqueDia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCorte, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 361, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalDev, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(comboUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(comboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(indiqueDia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtFecha)
                            .addComponent(btnCorte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTotalDev)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getAccessibleContext().setAccessibleDescription("cortes");
    }// </editor-fold>//GEN-END:initComponents

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnCorteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCorteActionPerformed
        java.util.Date hoy = new java.util.Date();
        DialogWait dw = null;
        switch (comboPeriodo.getSelectedIndex()) {
            case 1:
                dw = new DialogWait(this.frMenu, true, this, 0, hoy);
                dw.setVisible(true);
                break;
            case 2:
                java.util.Date ayer = new java.util.Date(hoy.getTime() - (86400000));
                dw = new DialogWait(this.frMenu, true, this, 0, ayer);
                dw.setVisible(true);
                break;
            case 3:
                if (!txtFecha.getText().equals("  /  /    ")) {
                    dw = new DialogWait(this.frMenu, true, this, 0, TextfieldUtil.getDatte(txtFecha));
                    dw.setVisible(true);
                }
                break;
        }
    }//GEN-LAST:event_btnCorteActionPerformed

    private void btnCorteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCorteKeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_btnCorteKeyReleased

    private void comboUsuarioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboUsuarioKeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_comboUsuarioKeyReleased

    private void jTable1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_jTable1KeyReleased

    private void comboPeriodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboPeriodoActionPerformed
        java.util.Date current = new java.util.Date();
        DialogWait dw = null;
        switch (comboPeriodo.getSelectedIndex()) {
            case 0:
                break;
            case 1:
                dw = new DialogWait(this.frMenu, true, this, 2, current);
                dw.setVisible(true);
                break;
            case 2:
                java.util.Date ayer = new java.util.Date(current.getTime() - (86400000));
                dw = new DialogWait(this.frMenu, true, this, 2, ayer);
                dw.setVisible(true);
                break;
            case 3:
                indiqueDia.setVisible(true);
                txtFecha.setVisible(true);
                txtFecha.selectAll();
                txtFecha.grabFocus();
                break;
        }
    }//GEN-LAST:event_comboPeriodoActionPerformed

    private void comboUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUsuarioActionPerformed
        if (comboUsuario.getSelectedIndex() <= 0) {
            tablaVacia();
            comboPeriodo.setEnabled(false);
        } else {
            comboPeriodo.setEnabled(true);
            //comboPeriodo.getUI().setPopupVisible(comboPeriodo, true);
            comboPeriodo.setSelectedIndex(1);
        }
    }//GEN-LAST:event_comboUsuarioActionPerformed

    private void txtFechaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFechaFocusLost
        if (!txtFecha.getText().equals("  /  /    ")) {
            try {
                String arrU[] = comboUsuario.getSelectedItem().toString().split("\\.- ");
                ServiceFolio sFolio = new ServiceFolioImpl();
                List<Folio> arr = sFolio.findBy("f.id.folioFecha = '" + sdf.format(TextfieldUtil.getDatte(txtFecha)) + "'");
                List<Producto> productos = getProductos(arr, Integer.parseInt(arrU[0]), TextfieldUtil.getDatte(txtFecha));
                fillTable(productos);

                txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
                disableButtonCOrte();
                this.repaint();
                btnCorte.grabFocus();
            } catch (Exception ex) {
                if (ex != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(ex);
            }
        }
    }//GEN-LAST:event_txtFechaFocusLost

    private void txtFechaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFechaKeyReleased
        if (!txtFecha.getText().equals("  /  /    ") && evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                String arrU[] = comboUsuario.getSelectedItem().toString().split("\\.- ");
                ServiceFolio sFolio = new ServiceFolioImpl();
                List<Folio> arr = sFolio.findBy("f.id.folioFecha = '" + sdf.format(TextfieldUtil.getDatte(txtFecha)) + "'");
                List<Producto> productos = getProductos(arr, Integer.parseInt(arrU[0]), TextfieldUtil.getDatte(txtFecha));
                fillTable(productos);

                txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
                disableButtonCOrte();
                this.repaint();
                btnCorte.grabFocus();
            } catch (Exception ex) {
                if (ex != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(ex);
            }
        }
    }//GEN-LAST:event_txtFechaKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCorte;
    private javax.swing.JComboBox<String> comboPeriodo;
    private javax.swing.JComboBox<String> comboUsuario;
    private javax.swing.JLabel indiqueDia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JFormattedTextField txtFecha;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalDev;
    // End of variables declaration//GEN-END:variables

    public void initData() {
        try {
            Date current = new Date();
            ServiceFolio sFolio = new ServiceFolioImpl();
            List<Folio> arr = sFolio.findBy("f.id.folioFecha = '" + sdf.format(current) + "'");
            fillCombo(arr);
            indiqueDia.setVisible(false);
            txtFecha.setVisible(false);
            btnCorte.grabFocus();
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
    }

    private void fillTable(List<Producto> arr) {
        int i = 0;
        Object[][] datos = new Object[arr.size()][6];
        for (Producto p : arr) {
            datos[i][0] = p.getProductoStatus();
            datos[i][1] = p.getProductoClave();
            datos[i][2] = p.getProductoNombre();
            datos[i][3] = p.getArea().getAreaNombre();
            datos[i][4] = p.getArea().getAreaStatus();
            datos[i][5] = p.getProductoPrecio();
            i++;
        }

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                datos,
                new String[]{
                    "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "SUBTOTAL"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

        jTable1.getTableHeader().setReorderingAllowed(false);

        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });

        jScrollPane1.setViewportView(jTable1);

        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(100);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        JTableHeader jtableHeader = jTable1.getTableHeader();
        jtableHeader.setDefaultRenderer(new HeaderCellRenderer());
        jTable1.setTableHeader(jtableHeader);

        jTable1.setRowHeight(30);

        jTable1.getColumnModel().getColumn(0).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.FOLIO_ID.toString()));
        jTable1.getColumnModel().getColumn(1).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.ORDER_ID.toString()));
        jTable1.getColumnModel().getColumn(2).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_LEFT.toString()));
        jTable1.getColumnModel().getColumn(3).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(4).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(5).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.COIN_ID.toString()));
    }

    private void fillCombo(List<Folio> arr) {
        try {
            ServiceFolioDevolucion sDev = new ServiceFolioDevolucionImpl();
            //REVISAR: Solo buscar los folios del dia
            List<Foliodevolucion> arrDev = sDev.findAll();
            List<User> users = new ArrayList<User>();
            for (Folio folio : arr) {
                for (Object o : folio.getOrdens()) {
                    Orden orden = (Orden) o;
                    if ("1".equals(orden.getOrdenStatus())) {
                        users = addUsers(users, orden.getUser());
                    }
                }
            }
            for (Foliodevolucion f : arrDev) {
                for (Object o : f.getDevolucions()) {
                    Devolucion d = (Devolucion) o;
                    if (!"CORT".equals(d.getDevolucionStatus())) {
                        users = addUsers(users, d.getUser());
                    }
                }
            }
            comboUsuario.removeAllItems();
            comboUsuario.addItem("Seleccione...");
            if (this.frMenu.user.getRol().getRolId() == 3) {
                for (User user : users) {
                    if (Objects.equals(this.frMenu.user.getUserId(), user.getUserId())) {
                        comboUsuario.addItem(user.getUserId() + ".- " + user.getUserNombre() + " " + user.getUserPaterno() + " " + user.getUserMaterno() + " [" + user.getUserUsuario() + "]");
                    }
                }
            } else {
                for (User user : users) {
                    //if (Objects.equals(this.frMenu.user.getUserId(), user.getUserId())) {
                    comboUsuario.addItem(user.getUserId() + ".- " + user.getUserNombre() + " " + user.getUserPaterno() + " " + user.getUserMaterno() + " [" + user.getUserUsuario() + "]");
                    //}
                }
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
    }

    private List<User> addUsers(List<User> users, User user) {
        boolean enc = false;
        for (User u : users) {
            if (Objects.equals(u.getUserId(), user.getUserId())) {
                enc = true;
                break;
            }
        }
        if (!enc) {
            users.add(user);
        }
        return users;
    }

    private List<Producto> getProductos(List<Folio> arr, int idUser, java.util.Date fecha) {
        try {
            List<Producto> prs = new ArrayList<>();
            for (Folio f : arr) {
                for (Object o : f.getOrdens()) {
                    Orden orden = (Orden) o;
                    if ("1".equals(orden.getOrdenStatus()) && orden.getUser().getUserId() == idUser && FormatDateUtil.SFD_YYYYMMDD.format(fecha).equals(FormatDateUtil.SFD_YYYYMMDD.format(orden.getOrdenFecha()))) {
                        if (orden.getProducto() != null) {
                            Producto p = orden.getProducto();
                            p.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                            Area a = new Area();
                            a.setAreaNombre(orden.getOrdenFecha().toString());
                            a.setAreaStatus(orden.getOrdenHora().toString());
                            p.setArea(a);

                            prs.add(p);
                        }
                        if (orden.getDetallepaquete() != null) {
                            Producto pr = new Producto();
                            pr.setProductoClave(orden.getDetallepaquete().getDetallePaqueteClave());
                            pr.setProductoNombre(orden.getDetallepaquete().getDetallePaqueteNombre());
                            pr.setProductoPrecio(orden.getDetallepaquete().getDetallePaquetePrecio());
                            pr.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                            Area a = new Area();
                            a.setAreaNombre(orden.getOrdenFecha().toString());
                            a.setAreaStatus(orden.getOrdenHora().toString());
                            pr.setArea(a);
                            prs.add(pr);
                        }
                    }
                }
            }
            if (prs.size() > 0) {
                ServiceDetalleDevolucion sDet = new ServiceDetalleDevolucionImpl();
                List<Detalledevolucion> detDevols = sDet.findBy("d.devolucion.foliodevolucion.id.folioDevolucionFecha = '" + FormatDateUtil.SFD_YYYYMMDD.format(fecha) + "'");
                for (Detalledevolucion d : detDevols) {
                    if (d.getDevolucion().getUser().getUserId() == idUser) {
                        if (d.getOrden().getProducto() != null) {
                            Producto p = d.getOrden().getProducto();
                            p.setProductoPrecio((d.getOrden().getProducto().getProductoPrecio() * -1));
                            p.setProductoClave(d.getOrden().getProducto().getProductoClave());
                            p.setProductoStatus(String.valueOf(d.getOrden().getFolio().getId().getFolioValor()));
                            Area a = new Area();
                            a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                            a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                            p.setArea(a);
                            prs.add(p);
                        }
                        if (d.getOrden().getDetallepaquete() != null) {
                            Producto prod = new Producto();
                            prod.setProductoClave(d.getOrden().getDetallepaquete().getDetallePaqueteClave());
                            prod.setProductoNombre(d.getOrden().getDetallepaquete().getDetallePaqueteNombre());
                            prod.setProductoPrecio(d.getOrden().getDetallepaquete().getDetallePaquetePrecio() * -1);
                            prod.setProductoStatus(String.valueOf(d.getOrden().getFolio().getId().getFolioValor()));
                            Area a = new Area();
                            a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                            a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                            prod.setArea(a);
                            prs.add(prod);
                        }
                    }
                }
            }
            return prs;
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
        return null;
    }

    private float totalUpdate() {
        float total = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            total = total + Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", ""));
        }
        return total;
    }

    private float totalUpdateDevolucion() {
        float total = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if (Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", "")) < 0) {
                total = total + Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", ""));
            }
        }
        return total;
    }

    public void imprimeCorte(java.util.Date fecha) throws IOException, DocumentException, Exception {
//        try {
        float total = totalUpdate();
        ServiceApp sApp = new ServiceAppImpl();
        List<App> apps = sApp.findAll();
        ServiceSucursalLocal sSucursal = new ServiceSucursalLocalImp();
        String asist = null;
        String usuario[] = this.comboUsuario.getSelectedItem().toString().split("\\.- ");
        //java.util.Date hoy = new java.util.Date();
        Map param = new HashMap();
        param.put("USUARIO", usuario[1]);
        param.put("MONTO", "$ " + MonedaUtil.separaMiles(String.format("%.2f", total)));
        if (total > 0) {
            param.put("LETRA", mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(total));
        } else {
            param.put("LETRA", "MENOS " + mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(Math.abs(total)));
        }
        param.put("FECHA_HORA", FormatDateUtil.SFD_YYYYMMDD.format(fecha) + " " + FormatDateUtil.SFD_KKMMSS.format(fecha));
        param.put("PERIODO_DIA", FormatDateUtil.SFD_DDMMYYYY.format(fecha) + " A " + FormatDateUtil.SFD_DDMMYYYY.format(fecha));
        param.put("TITULO", "*** CORTE PARCIAL ***");
        param.put("REAL_CORTE", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
        Sucursal s = null;
        for (App app : apps) {
            if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME)) {
                param.put("RAZON_SOCIAL", app.getAppValor());
            }
            if (app.getAppNombre().equals(ConstantConfig.CONFIG_BRANCH_ID)) {
                s = sSucursal.getBy("s.sucursalId=" + app.getAppValor());
                param.put("SUCURSAL", s.getSucursalNombre());
            }
            if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES)) {
                param.put("DIRECCION_SUCURSAL", s.getSucursalDireccion());
            }
            if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_RFC)) {
                param.put("MATRIZ_RFC", app.getAppValor());
            }
            if (app.getAppNombre().equals(ConstantConfig.CONFIG_APP_ONLINE_ASSIST)) {
                asist = app.getAppValor();
            }
        }
        PrintReportImpl pr = new PrintReportImpl();
        pr.printReportCorteUsuario(param, "_1", usuario[1], FormatDateUtil.SFD_DMY.format(fecha) + " A " + FormatDateUtil.SFD_DMY.format(fecha), "_1");
        if ("1".equals(asist)) {
            Map param2 = new HashMap();
            param2.put("USUARIO", usuario[1]);
            param2.put("MONTO", "$ " + MonedaUtil.separaMiles(String.format("%.2f", total / 2)));
            if (total > 0) {
                param2.put("LETRA", mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(total / 2));
            } else {
                param2.put("LETRA", "MENOS " + mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(Math.abs(total) / 2));
            }
            param2.put("FECHA_HORA", FormatDateUtil.SFD_YYYYMMDD.format(fecha) + " " + FormatDateUtil.SFD_KKMMSS.format(fecha));
            param2.put("PERIODO_DIA", FormatDateUtil.SFD_DDMMYYYY.format(fecha) + " A " + FormatDateUtil.SFD_DDMMYYYY.format(fecha));
            param2.put("REAL_CORTE", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
            param2.put("TITULO", "*** CORTE PARCIAL ***");
            for (App app : apps) {
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME)) {
                    param2.put("RAZON_SOCIAL", app.getAppValor());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_BRANCH_ID)) {
                    s = sSucursal.getBy("s.sucursalId=" + app.getAppValor());
                    param2.put("SUCURSAL", s.getSucursalNombre());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES)) {
                    param2.put("DIRECCION_SUCURSAL", s.getSucursalDireccion());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_RFC)) {
                    param2.put("MATRIZ_RFC", app.getAppValor());
                }
            }
            pr.printReportCorteUsuario(param2, "_2", usuario[1], FormatDateUtil.SFD_DMY.format(fecha) + " A " + FormatDateUtil.SFD_DMY.format(fecha), "_2");
        }
//        } catch (Exception ex) {
//            JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage());
//        }
    }

    public void iniCorte(java.util.Date fecha) {
        String arr[] = comboUsuario.getSelectedItem().toString().split("\\.- ");
        //java.util.Date hoy = new java.util.Date();
        ServiceUser sUser = new ServiceUserImpl();
        User user = null;
        if (comboUsuario.getSelectedIndex() > 0) {
            int op = JOptionPane.showConfirmDialog(this, "Esta seguro de que desea realizar el corte parcial del usuario " + arr[1] + "?", "Aviso.", JOptionPane.OK_CANCEL_OPTION);
            if (op == 0) {
                try {
                    user = sUser.getBy("u.userId = " + arr[0]);
                    if (Objects.equals(this.frMenu.user.getUserId(), user.getUserId())) {
                        try {
                            imprimeCorte(fecha);
                            corteDb(fecha);
                        } catch (Exception e) {
                            LoggerUtil.registrarError(e, this.frMenu.user);
                            if (e.getMessage().contains("Connection refused")) {
                                JOptionPane.showMessageDialog(null, "Hay problemas para comunicarse con Monitor CDA Server v1.0.12.2017. \nContacte al administrador.", "Corte no realizado.", JOptionPane.ERROR_MESSAGE);
                            }
                        }
                    } else {
                        JOptionPane.showMessageDialog(frMenu, "Esta intentando hacer un corte de un usuario, diferente al suyo.");
                        DialogIni dlg = new DialogIni(frMenu, true, this.frMenu.user, this, fecha);
                        dlg.setVisible(true);
                    }
                } catch (Exception ex) {
                    //Logger.getLogger(PaneCorteUsuario.class.getName()).log(Level.SEVERE, null, ex);
                    LoggerUtil.registrarError(ex, this.frMenu.user);
                    JOptionPane.showMessageDialog(null, "Ocurrió un error al extraer el usuario seleccionado.");
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar un usuario.");
            comboUsuario.requestFocus();
        }
    }

    private void checkKeyPressed(KeyEvent evt) {
        switch (evt.getKeyCode()) {
            case 116://F5 Buscar
                btnCorteActionPerformed(null);
                break;
        }
    }

    public void corteDb(java.util.Date fecha) {
        try {
            List<String> arr = Arrays.asList(comboUsuario.getSelectedItem().toString().split("\\.- "));
            ServiceOrden sOrden = new ServiceOrdenImpl();
            List<Orden> ordenes = sOrden.findBy(" o.user.userId = " + arr.get(0) + " and o.ordenFecha = '" + FormatDateUtil.SFD_YYYYMMDD.format(fecha) + "'");
            ServiceFolioDevolucion fDev = new ServiceFolioDevolucionImpl();
            //REVISAR: Buscar solo los folios del día
            List<Foliodevolucion> arrDev = fDev.findAll();

            for (Orden ordene : ordenes) {
                ordene.setOrdenStatus("2");
            }

            for (Foliodevolucion f : arrDev) {
                for (Object o : f.getDevolucions()) {
                    Devolucion d = (Devolucion) o;
                    if (d.getUser().getUserId() == Integer.parseInt(arr.get(0))) {
                        d.setDevolucionStatus("CORT");
                    }
                }
            }

            if (sOrden.editList(ordenes, arrDev)) {
                BackupUtil.backupCreate(this.frMenu.user);
                JOptionPane.showMessageDialog(null, "Corte realizado correctamente.");
                initData();
                tablaVacia();
                txtTotal.setText("0.00");
                txtTotalDev.setText("0.00");
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
    }

    private void tablaVacia() {
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "SUBTOTAL"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

        jTable1.getTableHeader().setReorderingAllowed(false);

        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });

        jScrollPane1.setViewportView(jTable1);

        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(100);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        JTableHeader jtableHeader = jTable1.getTableHeader();
        jtableHeader.setDefaultRenderer(new HeaderCellRenderer());
        jTable1.setTableHeader(jtableHeader);

        jTable1.setRowHeight(30);

        jTable1.getColumnModel().getColumn(0).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.FOLIO_ID.toString()));
        jTable1.getColumnModel().getColumn(1).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.ORDER_ID.toString()));
        jTable1.getColumnModel().getColumn(2).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_LEFT.toString()));
        jTable1.getColumnModel().getColumn(3).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(4).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(5).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.COIN_ID.toString()));
    }

    public void iniVentasUsuario() {
        Date current = new Date();
        if (comboPeriodo.getSelectedIndex() == 3) {
            indiqueDia.setVisible(true);
            txtFecha.setVisible(true);
            txtFecha.grabFocus();
        } else {
            indiqueDia.setVisible(false);
            txtFecha.setVisible(false);
        }

        java.util.Date hoy = new java.util.Date();
        if (comboUsuario.getSelectedIndex() > 0) {
            try {
                String arrU[] = comboUsuario.getSelectedItem().toString().split("\\.- ");
                ServiceFolio sFolio = new ServiceFolioImpl();
                List<Folio> arr = sFolio.findBy("f.id.folioFecha = '" + sdf.format(current) + "'");
                List<Producto> productos = null;
                switch (comboPeriodo.getSelectedIndex()) {
                    case 1://Venta de hoy
                        productos = getProductos(arr, Integer.parseInt(arrU[0]), hoy);
                        fillTable(productos);

                        txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                        txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
                        disableButtonCOrte();
                        this.repaint();
                        btnCorte.grabFocus();
                        break;
                    case 2://Venta de Ayer
                        java.util.Date ayer = new java.util.Date(hoy.getTime() - (86400000));
                        List<Folio> arrv = sFolio.findBy("f.id.folioFecha = '" + sdf.format(ayer) + "'");
                        productos = getProductos(arrv, Integer.parseInt(arrU[0]), ayer);
                        fillTable(productos);

                        txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                        txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
                        disableButtonCOrte();
                        this.repaint();
                        btnCorte.grabFocus();
                        break;
                    case 3://Periodo establecido
                        txtFecha.setText("");
                        txtFecha.grabFocus();
                        txtFecha.selectAll();
                        break;
                }
            } catch (Exception ex) {
                if (ex != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(ex);
            }
        } else {
            tablaVacia();
        }
    }

    private void disableButtonCOrte() {
        if (jTable1.getRowCount() > 0) {
            btnCorte.setEnabled(true);
        } else {
            btnCorte.setEnabled(false);
        }
    }
}
