package mx.com.cdadb.view;

import com.lowagie.text.DocumentException;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import javax.swing.JOptionPane;
import javax.swing.table.JTableHeader;
import mx.com.cdadb.constants.ConstantConfig;
import mx.com.cdadb.entities.App;
import mx.com.cdadb.entities.Area;
import mx.com.cdadb.entities.Detalledevolucion;
import mx.com.cdadb.entities.Devolucion;
import mx.com.cdadb.entities.Folio;
import mx.com.cdadb.entities.Foliodevolucion;
import mx.com.cdadb.entities.Orden;
import mx.com.cdadb.entities.Producto;
import mx.com.cdadb.entities.Sucursal;
import mx.com.cdadb.entities.User;
import mx.com.cdadb.service.ServiceApp;
import mx.com.cdadb.service.ServiceDetalleDevolucion;
import mx.com.cdadb.service.ServiceFolio;
import mx.com.cdadb.service.ServiceFolioDevolucion;
import mx.com.cdadb.service.ServiceSucursalLocal;
import mx.com.cdadb.service.impl.ServiceAppImpl;
import mx.com.cdadb.service.impl.ServiceDetalleDevolucionImpl;
import mx.com.cdadb.service.impl.ServiceFolioDevolucionImpl;
import mx.com.cdadb.service.impl.ServiceFolioImpl;
import mx.com.cdadb.service.impl.ServiceSucursalLocalImp;
import mx.com.cdadb.util.DialogWait;
import mx.com.cdadb.util.FormatDateUtil;
import mx.com.cdadb.util.HeaderCellRenderer;
import mx.com.cdadb.util.LoggerUtil;
import mx.com.cdadb.util.PrintReportImpl;
import mx.com.cdadb.constants.ConstantMessages;
import mx.com.cdadb.enums.CellRendererEnum;
import mx.com.cdadb.util.MonedaUtil;

/**
 *
 * @author unknown
 */
public class PaneArqueo extends javax.swing.JPanel {

    private FrMenu frMenu = null;
    private int opc = -1;

    public PaneArqueo(FrMenu fr, int op) {
        initComponents();
        this.frMenu = fr;
        this.opc = op;
        //initData();
        DialogWait dw = new DialogWait(frMenu, true, this, 1);
        dw.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        comboUsuario = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        comboPeriodo = new javax.swing.JComboBox<>();
        labelDe = new javax.swing.JLabel();
        txtInicia = new javax.swing.JFormattedTextField();
        labelA = new javax.swing.JLabel();
        txtTermina = new javax.swing.JFormattedTextField();
        txtTotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTotalDev = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jButton1.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/accept_blue_x16.png"))); // NOI18N
        jButton1.setText("Imprimir[F5]");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButton1KeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel1.setText("Usuario:");

        comboUsuario.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        comboUsuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboUsuario.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboUsuarioItemStateChanged(evt);
            }
        });
        comboUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboUsuarioActionPerformed(evt);
            }
        });
        comboUsuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                comboUsuarioKeyReleased(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "TOTAL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(150);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel2.setText("Período:");

        comboPeriodo.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        comboPeriodo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hoy", "Ayer", "Otro" }));
        comboPeriodo.setEnabled(false);
        comboPeriodo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboPeriodoItemStateChanged(evt);
            }
        });

        labelDe.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        labelDe.setText("De:");

        try {
            txtInicia.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtInicia.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N

        labelA.setFont(new java.awt.Font("Consolas", 1, 11)); // NOI18N
        labelA.setText("A");

        try {
            txtTermina.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtTermina.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N

        txtTotal.setEditable(false);
        txtTotal.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(0, 0, 255));
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.setText("0.00");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        jLabel3.setText("Total Neto:  $");

        txtTotalDev.setEditable(false);
        txtTotalDev.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtTotalDev.setForeground(new java.awt.Color(255, 0, 0));
        txtTotalDev.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotalDev.setText("0.00");

        jLabel4.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Total Devoluciones:  $");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelDe)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtInicia, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTermina, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 18, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalDev, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(comboUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(comboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(txtInicia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(labelA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtTermina, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE))))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelDe, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTotalDev)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getAccessibleContext().setAccessibleDescription("cortes");
    }// </editor-fold>//GEN-END:initComponents

    private void comboUsuarioItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboUsuarioItemStateChanged

    }//GEN-LAST:event_comboUsuarioItemStateChanged

    private void comboPeriodoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboPeriodoItemStateChanged
        if (comboPeriodo.getSelectedIndex() == 2) {
            hideControlls(true);
            txtInicia.requestFocus();
        } else {
            hideControlls(false);
        }
    }//GEN-LAST:event_comboPeriodoItemStateChanged

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        DialogWait dw = new DialogWait(this.frMenu, true, this, 0);
        dw.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_jButton1KeyReleased

    private void comboUsuarioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_comboUsuarioKeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_comboUsuarioKeyReleased

    private void jTable1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyReleased
        checkKeyPressed(evt);
    }//GEN-LAST:event_jTable1KeyReleased

    private void comboUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUsuarioActionPerformed
        DialogWait dw = new DialogWait(frMenu, true, this, 2);
        dw.setVisible(true);
    }//GEN-LAST:event_comboUsuarioActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboPeriodo;
    private javax.swing.JComboBox<String> comboUsuario;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel labelA;
    private javax.swing.JLabel labelDe;
    private javax.swing.JFormattedTextField txtInicia;
    private javax.swing.JFormattedTextField txtTermina;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalDev;
    // End of variables declaration//GEN-END:variables

    public void initData() {
        try {
            ServiceFolio sFolio = new ServiceFolioImpl();
            //REVISAR: Buscar solo los folios del dia
            List<Folio> arr = sFolio.findAll();
            fillCombo(arr);
            hideControlls(false);
            if (this.frMenu.user.getRol().getRolId() == 3) {
                comboUsuario.setSelectedItem(this.frMenu.user.getUserId() + ".- " + this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno() + " [" + this.frMenu.user.getUserUsuario() + "]");
                comboUsuario.setEnabled(false);
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
    }

    private void fillTable(List<Producto> arr) {
        int i = 0;
        Object[][] datos = new Object[arr.size()][6];
        for (Producto p : arr) {
            datos[i][0] = p.getProductoStatus();
            datos[i][1] = p.getProductoClave();
            datos[i][2] = p.getProductoNombre();
            datos[i][3] = p.getArea().getAreaNombre();
            datos[i][4] = p.getArea().getAreaStatus();
            datos[i][5] = p.getProductoPrecio();
            i++;
        }

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                datos,
                new String[]{
                    "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "SUBTOTAL"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

        jTable1.getTableHeader().setReorderingAllowed(false);

        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });

        jScrollPane1.setViewportView(jTable1);

        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(100);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        JTableHeader jtableHeader = jTable1.getTableHeader();
        jtableHeader.setDefaultRenderer(new HeaderCellRenderer());
        jTable1.setTableHeader(jtableHeader);

        jTable1.setRowHeight(30);

        jTable1.getColumnModel().getColumn(0).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.FOLIO_ID.toString()));
        jTable1.getColumnModel().getColumn(1).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.ORDER_ID.toString()));
        jTable1.getColumnModel().getColumn(2).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_LEFT.toString()));
        jTable1.getColumnModel().getColumn(3).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(4).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(5).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.COIN_ID.toString()));
    }

    private void fillCombo(List<Folio> arr) {
        try {
            List<User> users = new ArrayList<User>();
            ServiceFolioDevolucion sDev = new ServiceFolioDevolucionImpl();
            //REVISAR: Solo buscar los folios del dia
            List<Foliodevolucion> arrDev = sDev.findAll();
            for (Folio folio : arr) {
                for (Object o : folio.getOrdens()) {
                    Orden orden = (Orden) o;
                    //if ("1".equals(orden.getOrdenStatus())) {
                    users = addUsers(users, orden.getUser());
                    //}
                }
            }

            for (Foliodevolucion f : arrDev) {
                for (Object o : f.getDevolucions()) {
                    Devolucion d = (Devolucion) o;
                    //if (!"CORT".equals(d.getDevolucionStatus())) {
                    users = addUsers(users, d.getUser());
                    //}
                }
            }
            comboUsuario.removeAllItems();
            comboUsuario.addItem("Seleccione...");
            comboUsuario.addItem("0.- GENERAL");
            for (User user : users) {
                comboUsuario.addItem(user.getUserId() + ".- " + user.getUserNombre() + " " + user.getUserPaterno() + " " + user.getUserMaterno() + " [" + user.getUserUsuario() + "]");
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
    }

    private List<User> addUsers(List<User> users, User user) {
        boolean enc = false;
        for (User u : users) {
            if (Objects.equals(u.getUserId(), user.getUserId())) {
                enc = true;
                break;
            }
        }
        if (!enc) {
            users.add(user);
        }
        return users;
    }

    private List<Producto> getProductos(List<Folio> arr, int idUser) {
        try {
            List<Producto> prs = new ArrayList<>();
            for (Folio f : arr) {
                for (Object o : f.getOrdens()) {
                    Orden orden = (Orden) o;
                    if (orden.getUser().getUserId() == idUser) {
                        if (orden.getProducto() != null) {
                            Producto p = orden.getProducto();
                            p.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                            Area a = new Area();
                            a.setAreaNombre(orden.getOrdenFecha().toString());
                            a.setAreaStatus(orden.getOrdenHora().toString());
                            p.setArea(a);

                            prs.add(p);
                        }
                        if (orden.getDetallepaquete() != null) {
                            Producto pr = new Producto();
                            pr.setProductoClave(orden.getDetallepaquete().getDetallePaqueteClave());
                            pr.setProductoNombre(orden.getDetallepaquete().getDetallePaqueteNombre());
                            pr.setProductoPrecio(orden.getDetallepaquete().getDetallePaquetePrecio());
                            pr.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                            Area a = new Area();
                            a.setAreaNombre(orden.getOrdenFecha().toString());
                            a.setAreaStatus(orden.getOrdenHora().toString());
                            pr.setArea(a);
                            prs.add(pr);
                        }
                    }
                }
            }

            ServiceDetalleDevolucion sDet = new ServiceDetalleDevolucionImpl();
            List<Detalledevolucion> detDevols = sDet.findAll();
            for (Detalledevolucion d : detDevols) {
                if (d.getDevolucion().getUser().getUserId() == idUser) {
                    if (d.getOrden().getProducto() != null) {
                        Producto p = d.getOrden().getProducto();
                        p.setProductoPrecio((d.getOrden().getProducto().getProductoPrecio() * -1));
                        p.setProductoClave(d.getOrden().getProducto().getProductoClave());
                        p.setProductoStatus(String.valueOf(d.getOrden().getFolio().getId().getFolioValor()));
                        Area a = new Area();
                        a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                        a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                        p.setArea(a);
                        prs.add(p);
                    }
                    if (d.getOrden().getDetallepaquete() != null) {
                        Producto prod = new Producto();
                        prod.setProductoClave(d.getOrden().getDetallepaquete().getDetallePaqueteClave());
                        prod.setProductoNombre(d.getOrden().getDetallepaquete().getDetallePaqueteNombre());
                        prod.setProductoPrecio(d.getOrden().getDetallepaquete().getDetallePaquetePrecio() * -1);
                        prod.setProductoStatus(String.valueOf(d.getOrden().getFolio().getId().getFolioValor()));
                        Area a = new Area();
                        a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                        a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                        prod.setArea(a);
                        prs.add(prod);
                    }
                }
            }
            //Ordena un List
            //Collections.sort(prs);
            return prs;
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
        return null;
    }

    private void hideControlls(boolean b) {
        labelDe.setVisible(b);
        labelA.setVisible(b);
        txtInicia.setVisible(b);
        txtTermina.setVisible(b);
    }

    private float totalUpdate() {
        float total = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            total = total + Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", ""));
        }
        return total;
    }

    private float totalUpdateDevolucion() {
        float total = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            if (Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", "")) < 0) {
                total = total + Float.parseFloat(jTable1.getValueAt(i, 5).toString().replace(",", ""));
            }
        }
        return total;
    }

    public void imprimeCorte() throws IOException, DocumentException {
        try {
            float total = totalUpdate();
            ServiceApp sApp = new ServiceAppImpl();
            List<App> apps = sApp.findAll();
            ServiceSucursalLocal sSucursal = new ServiceSucursalLocalImp();
            String asist = null;

            String usuario[] = this.comboUsuario.getSelectedItem().toString().split("\\.- ");
            java.util.Date hoy = new java.util.Date();

            Map param = new HashMap();
            param.put("USUARIO", usuario[1]);
            param.put("MONTO", "$ " + MonedaUtil.separaMiles(String.format("%.2f", total)));
            if (total > 0) {
                param.put("LETRA", mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(total));
            } else {
                param.put("LETRA", "MENOS " + mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(Math.abs(total)));
            }
            param.put("FECHA_HORA", FormatDateUtil.SFD_YYYYMMDD.format(hoy) + " " + FormatDateUtil.SFD_KKMMSS.format(hoy));
            param.put("PERIODO_DIA", FormatDateUtil.SFD_DDMMYYYY.format(hoy) + " A " + FormatDateUtil.SFD_DDMMYYYY.format(hoy));
            param.put("TITULO", "*** CORTE PARCIAL ***");
            param.put("REAL_CORTE", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
            Sucursal s = null;
            for (App app : apps) {
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME)) {
                    param.put("RAZON_SOCIAL", app.getAppValor());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_BRANCH_ID)) {
                    s = sSucursal.getBy("s.sucursalId=" + app.getAppValor());
                    param.put("SUCURSAL", s.getSucursalNombre());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES)) {
                    param.put("DIRECCION_SUCURSAL", s.getSucursalDireccion());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_RFC)) {
                    param.put("MATRIZ_RFC", app.getAppValor());
                }
                if (app.getAppNombre().equals(ConstantConfig.CONFIG_APP_ONLINE_ASSIST)) {
                    asist = app.getAppValor();
                }
            }
            PrintReportImpl pr = new PrintReportImpl();
            pr.printReportCorteUsuario(param, "_1", usuario[1], FormatDateUtil.SFD_DMY.format(hoy) + " A " + FormatDateUtil.SFD_DMY.format(hoy), "_1");
            if ("1".equals(asist)) {
                Map param2 = new HashMap();
                param2.put("USUARIO", usuario[1]);
                param2.put("MONTO", "$ " + MonedaUtil.separaMiles(String.format("%.2f", total / 2)));
                if (total > 0) {
                    param2.put("LETRA", mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(total / 2));
                } else {
                    param2.put("LETRA", "MENOS " + mx.com.cdadb.util.NumberToLetterConverter.convertNumberToLetter(Math.abs(total) / 2));
                }
                param2.put("FECHA_HORA", FormatDateUtil.SFD_YYYYMMDD.format(hoy) + " " + FormatDateUtil.SFD_KKMMSS.format(hoy));
                param2.put("PERIODO_DIA", FormatDateUtil.SFD_DDMMYYYY.format(hoy) + " A " + FormatDateUtil.SFD_DDMMYYYY.format(hoy));
                param2.put("REAL_CORTE", this.frMenu.user.getUserNombre() + " " + this.frMenu.user.getUserPaterno() + " " + this.frMenu.user.getUserMaterno());
                param2.put("TITULO", "*** CORTE PARCIAL ***");
                for (App app : apps) {
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_NAME)) {
                        param2.put("RAZON_SOCIAL", app.getAppValor());
                    }
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_BRANCH_ID)) {
                        s = sSucursal.getBy("s.sucursalId=" + app.getAppValor());
                        param2.put("SUCURSAL", s.getSucursalNombre());
                    }
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_BUSSINES_ADDRES)) {
                        param2.put("DIRECCION_SUCURSAL", s.getSucursalDireccion());
                    }
                    if (app.getAppNombre().equals(ConstantConfig.CONFIG_COMPANY_RFC)) {
                        param2.put("MATRIZ_RFC", app.getAppValor());
                    }
                }
                pr.printReportCorteUsuario(param2, "_2", usuario[1], FormatDateUtil.SFD_DMY.format(hoy) + " A " + FormatDateUtil.SFD_DMY.format(hoy), "_2");
            }
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
    }

//    public void iniCorte() {
//        if (comboUsuario.getSelectedIndex() > 0) {
//            List<String> arr = Arrays.asList(comboUsuario.getSelectedItem().toString().split("\\.- "));
//            int op = JOptionPane.showConfirmDialog(this, "Esta seguro de que desea realizar el corte parcial del user " + arr.get(1) + "?", "Aviso.", JOptionPane.OK_CANCEL_OPTION);
//            if (op == 0) {
//                ServiceUser sUser = new ServiceUserImpl();
//                User user = sUser.obtenerUser("u.userId = " + arr[0]);
//                if (this.frMenu.user.getUserId() == user.getUserId()) {
//                    try {
//                        imprimeCorte();
//                        corteDb();
//                    } catch (IOException | DocumentException ex) {
//                        //Logger.getLogger(PaneCorteUsuario.class.getName()).log(Level.SEVERE, null, ex);
//                        JOptionPane.showMessageDialog(null, ConstantMessages.ERROR + ex.getMessage());
//                    }
//                } else {
//                    JOptionPane.showMessageDialog(frMenu, "Esta intentando hacer un corte de un user, diferente al suyo.");
//                    DialogIni dlg = new DialogIni(frMenu, true, this.frMenu.user, this);
//                    dlg.setVisible(true);
//                }
//            }
//        } else {
//            JOptionPane.showMessageDialog(null, "Debe seleccionar un user.");
//            comboUsuario.requestFocus();
//        }
//    }
    private void checkKeyPressed(KeyEvent evt) {
        switch (evt.getKeyCode()) {
            case 116://F5 Buscar
                jButton1ActionPerformed(null);
                break;
        }
    }

    public void corteDb() {
//        List<String> arr = Arrays.asList(comboUsuario.getSelectedItem().toString().split("\\.- "));
//        ServiceOrden sOrden = new ServiceOrdenImpl();
//        List<Orden> ordenes = sOrden.mostrarOrdenes(" o.user.userId = " + arr.get(0));
//        for (Orden ordene : ordenes) {
//            ordene.setOrdenStatus("2");
//        }
//        if (sOrden.modificarOrdenes(ordenes)) {
//            JOptionPane.showMessageDialog(null, "Corte realizado correctamente.");
//            initData();
//            tablaVacia();
//            txtTotal.setText("0.00");
//            txtTotalDev.setText("0.00");
//        }
    }

    private void tablaVacia() {
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "FOLIO", "CLAVE", "PRODUCTO", "FECHA", "HORA", "SUBTOTAL"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });

        jTable1.getTableHeader().setReorderingAllowed(false);

        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });

        jScrollPane1.setViewportView(jTable1);

        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(100);
            jTable1.getColumnModel().getColumn(1).setMinWidth(100);
            jTable1.getColumnModel().getColumn(2).setMinWidth(350);
            jTable1.getColumnModel().getColumn(3).setMinWidth(100);
            jTable1.getColumnModel().getColumn(4).setMinWidth(100);
            jTable1.getColumnModel().getColumn(5).setMinWidth(150);
        }

        JTableHeader jtableHeader = jTable1.getTableHeader();
        jtableHeader.setDefaultRenderer(new HeaderCellRenderer());
        jTable1.setTableHeader(jtableHeader);

        jTable1.setRowHeight(30);

        jTable1.getColumnModel().getColumn(0).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.FOLIO_ID.toString()));
        jTable1.getColumnModel().getColumn(1).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.ORDER_ID.toString()));
        jTable1.getColumnModel().getColumn(2).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_LEFT.toString()));
        jTable1.getColumnModel().getColumn(3).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(4).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.TEXT_CENTER.toString()));
        jTable1.getColumnModel().getColumn(5).setCellRenderer(new mx.com.cdadb.util.CellRendererUtil(CellRendererEnum.COIN_ID.toString()));
    }

    public void iniVentasUsuario() {
        if (comboUsuario.getSelectedIndex() > 1) {
            try {
                String arrU[] = comboUsuario.getSelectedItem().toString().split("\\.- ");

                ServiceFolio sFolio = new ServiceFolioImpl();
                //REVISAR: Solo buscar los folios del día
                List<Folio> arr = sFolio.findAll();
                List<Producto> productos = getProductos(arr, Integer.parseInt(arrU[0]));
                fillTable(productos);
                this.repaint();
                txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
                txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
            } catch (Exception ex) {
                if (ex != null) {
                    JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
                }
                LoggerUtil.registrarError(ex);
            }
        } else if (comboUsuario.getSelectedIndex() == 1) {
            DialogWait dw = new DialogWait(frMenu, true, this, 3);
            dw.setVisible(true);
        } else {
            tablaVacia();
        }
    }

    public void ventaGeneral() {
        try {
            ServiceFolio sFolio = new ServiceFolioImpl();
            //REVISAR: Solo buscar los folios del día
            List<Folio> arr = sFolio.findAll();
            List<Producto> prods = getProductos(arr);
            fillTable(prods);
            txtTotal.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdate())));
            txtTotalDev.setText(MonedaUtil.separaMiles(String.valueOf(totalUpdateDevolucion())));
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
    }

    private List<Producto> getProductos(List<Folio> arr) {
        try {
            List<Producto> prs = new ArrayList<>();
            for (Folio f : arr) {
                for (Object o : f.getOrdens()) {
                    Orden orden = (Orden) o;
                    if (orden.getProducto() != null) {
                        Producto p = orden.getProducto();
                        p.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                        Area a = new Area();
                        a.setAreaNombre(orden.getOrdenFecha().toString());
                        a.setAreaStatus(orden.getOrdenHora().toString());
                        p.setArea(a);

                        prs.add(p);
                    }
                    if (orden.getDetallepaquete() != null) {
                        Producto pr = new Producto();
                        pr.setProductoClave(orden.getDetallepaquete().getDetallePaqueteClave());
                        pr.setProductoNombre(orden.getDetallepaquete().getDetallePaqueteNombre());
                        pr.setProductoPrecio(orden.getDetallepaquete().getDetallePaquetePrecio());
                        pr.setProductoStatus(String.valueOf(f.getId().getFolioValor()));

                        Area a = new Area();
                        a.setAreaNombre(orden.getOrdenFecha().toString());
                        a.setAreaStatus(orden.getOrdenHora().toString());
                        pr.setArea(a);
                        prs.add(pr);
                    }
                }
            }

            ServiceDetalleDevolucion sDet = new ServiceDetalleDevolucionImpl();
            List<Detalledevolucion> detDevols = sDet.findAll();
            for (Detalledevolucion d : detDevols) {
                if (d.getOrden().getProducto() != null) {
                    Producto p = d.getOrden().getProducto();
                    p.setProductoPrecio((d.getOrden().getProducto().getProductoPrecio() * -1));
                    p.setProductoClave(d.getOrden().getProducto().getProductoClave());
                    p.setProductoStatus(String.valueOf(d.getDevolucion().getFoliodevolucion().getId().getFolioDevolucionValor()));
                    Area a = new Area();
                    a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                    a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                    p.setArea(a);
                    prs.add(p);
                }
                if (d.getOrden().getDetallepaquete() != null) {
                    Producto prod = new Producto();
                    prod.setProductoClave(d.getOrden().getDetallepaquete().getDetallePaqueteClave());
                    prod.setProductoNombre(d.getOrden().getDetallepaquete().getDetallePaqueteNombre());
                    prod.setProductoPrecio(d.getOrden().getDetallepaquete().getDetallePaquetePrecio() * -1);
                    prod.setProductoStatus(String.valueOf(d.getDevolucion().getFoliodevolucion().getId().getFolioDevolucionValor()));
                    Area a = new Area();
                    a.setAreaNombre(FormatDateUtil.SFD_YYYYMMDD.format(d.getDevolucion().getDevolucionFcreacion()));
                    a.setAreaStatus(FormatDateUtil.SFD_KKMMSS.format(d.getDevolucion().getDevolucionFcreacion()));
                    prod.setArea(a);
                    prs.add(prod);
                }
            }
            //Ordena un List
            //Collections.sort(prs);
            return prs;
        } catch (Exception ex) {
            if (ex != null) {
                JOptionPane.showMessageDialog(this, ConstantMessages.UNEXPECTED_ERROR, "Error.", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, ConstantMessages.ERROR + ex.getMessage(), "Error.", JOptionPane.ERROR_MESSAGE);
            }
            LoggerUtil.registrarError(ex);
        }
        return null;
    }
}
