package mx.com.cdadb.view;

import java.awt.BorderLayout;
import java.awt.Font;
import java.awt.font.TextAttribute;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import mx.com.cdadb.entities.User;
import mx.com.cdadb.util.DialogWait;
import mx.com.cdadb.util.PaneUtil;

/**
 *
 * @author unknown
 */
public class SubDonations extends javax.swing.JPanel {

    private FrMenu frMenu = null;
    private boolean donations = false;

    public SubDonations(FrMenu m) {
        initComponents();
        this.frMenu = m;
        loadPermisions(this.frMenu.user, this.frMenu, this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(254, 254, 254));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_x80.png"))); // NOI18N
        jLabel1.setText("POS");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel1.setEnabled(false);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel1MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel1MouseEntered(evt);
            }
        });
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-5, 0, 180, 140));

        jPanel3.setBackground(new java.awt.Color(254, 254, 254));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_user_x80.png"))); // NOI18N
        jLabel2.setText("Corte por usuario");
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel2.setEnabled(false);
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel2MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel2MouseEntered(evt);
            }
        });
        jPanel3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 140));

        jPanel4.setBackground(new java.awt.Color(254, 254, 254));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_day_x80.png"))); // NOI18N
        jLabel4.setText("Corte del día");
        jLabel4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel4.setEnabled(false);
        jLabel4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel4MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel4MouseEntered(evt);
            }
        });
        jPanel4.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 151, 140));

        jPanel5.setBackground(new java.awt.Color(254, 254, 254));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_edo_x80.png"))); // NOI18N
        jLabel3.setText("Estado de cajas");
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel3.setEnabled(false);
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel2.setIconTextGap(1);
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel3MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel3MouseEntered(evt);
            }
        });
        jPanel5.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -5, 170, 120));

        jPanel6.setBackground(new java.awt.Color(254, 254, 254));
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_search_x80.png"))); // NOI18N
        jLabel5.setText("Arqueo");
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel5.setEnabled(false);
        jLabel5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel5.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel5MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel5MouseEntered(evt);
            }
        });
        jPanel6.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 120));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(74, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(73, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(153, 153, 153)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getAccessibleContext().setAccessibleDescription("donativos");
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseEntered
        if (jLabel1.isEnabled()) {
            //underline(jLabel1, 1);
            jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_x96.png"))); // NOI18N
        }
    }//GEN-LAST:event_jLabel1MouseEntered

    private void jLabel1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseExited
        if (jLabel1.isEnabled()) {
            //underline(jLabel1, 2);
            jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_x80.png"))); // NOI18N
        }
    }//GEN-LAST:event_jLabel1MouseExited

    private void jLabel2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseEntered
        if (jLabel2.isEnabled()) {
            //underline(jLabel2, 1);
            jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_user_x96.png")));
        }
    }//GEN-LAST:event_jLabel2MouseEntered

    private void jLabel2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseExited
        if (jLabel2.isEnabled()) {
            //underline(jLabel2, 2);            
            jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_user_x80.png")));
        }
    }//GEN-LAST:event_jLabel2MouseExited

    private void jLabel3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseEntered
        if (jLabel3.isEnabled()) {
            //underline(jLabel3, 1);
            jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_edo_x96.png"))); // NOI18N
        }
    }//GEN-LAST:event_jLabel3MouseEntered

    private void jLabel3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseExited
        if (jLabel3.isEnabled()) {
            //underline(jLabel3, 2);
            jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_edo_x80.png"))); // NOI18N
        }
    }//GEN-LAST:event_jLabel3MouseExited

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked

    }//GEN-LAST:event_jLabel3MouseClicked

    private void jLabel4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseEntered
        if (jLabel4.isEnabled()) {
            //underline(jLabel4, 1);
                        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_day_x96.png")));
        }
    }//GEN-LAST:event_jLabel4MouseEntered

    private void jLabel4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseExited
        if (jLabel4.isEnabled()) {
            //underline(jLabel4, 2);
            jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_day_x80.png")));
        }
    }//GEN-LAST:event_jLabel4MouseExited

    private void jLabel5MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseEntered
        if (jLabel5.isEnabled()) {
            //underline(jLabel5, 1);
            jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_search_x96.png"))); // NOI18N
        }
    }//GEN-LAST:event_jLabel5MouseEntered

    private void jLabel5MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseExited
        if (jLabel5.isEnabled()) {
            //underline(jLabel5, 2);
            jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_search_x80.png"))); // NOI18N
        }
    }//GEN-LAST:event_jLabel5MouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    // End of variables declaration//GEN-END:variables

    private void underline(JLabel label, int op) {
        switch (op) {
            case 1:
                Font fuente = label.getFont();
                //Creamos una nueva fuente con la fuente y tamaño original, pero en negrita
                Font fuenteNueva = new Font(fuente.getName(), Font.BOLD, fuente.getSize());
                //Creamos un objeto atributos para que se pueda subrayar
                Map atributos = new java.util.HashMap<>();
                //Seteo el atributo que me dice que debemos subrayar
                atributos.put(TextAttribute.UNDERLINE, TextAttribute.UNDERLINE_ON);
                //Seteamos al textarea la fuente en negrita y subrayada
                label.setFont(fuenteNueva.deriveFont(atributos));
                break;
            case 2:
                label.setFont(new java.awt.Font("Consolas", 1, 12));
                break;
        }
    }

    private void loadPermisions(User user, FrMenu fr, SubDonations sd) {
        Set<String> permisions = new HashSet<>();
        //quitar duplicados
        user.getRol().getPermisos().stream().forEach(p -> {
            permisions.add(p.getAccion().getModulo().getModuloSubmenu());
        });
        
        permisions.stream().forEach(p -> {
            if ("DONATIVOS".equals(p)) {
                if (!donations) {
                    jLabel1.setEnabled(true);
                    jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
                        @Override
                        public void mouseClicked(java.awt.event.MouseEvent evt) {
                            //paintSubmenuDonations();
                            DialogWait d = new DialogWait(fr, true, sd);
                            d.setVisible(true);
                        }
                    });
                    donations = true;
                }
            }
            if ("CORTE POR USUARIO".equals(p)) {
                jLabel2.setEnabled(true);
                jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
                    @Override
                    public void mouseClicked(java.awt.event.MouseEvent evt) {
                        paintSubmenuCuts();
                    }
                });
            }
            if ("CORTE DEL DIA".equals(p)) {
                jLabel4.setEnabled(true);
                jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
                    @Override
                    public void mouseClicked(java.awt.event.MouseEvent evt) {
                        paintSubmenuFinalCut();
                    }
                });
            }
            if ("ESTADOS DE CAJA".equals(p)) {
                jLabel3.setEnabled(true);
                jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
                    @Override
                    public void mouseClicked(java.awt.event.MouseEvent evt) {
                        paintSubmenuBoxStatus();
                    }
                });
            }
            if ("ARQUEO DE VALORES".equals(p)) {
                jLabel5.setEnabled(true);
                jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
                    @Override
                    public void mouseClicked(java.awt.event.MouseEvent evt) {
                        paintSubmenuReview();
                    }
                });
            }
        });
    }

    public void paintSubmenuDonations() {
        PanePos panePos = new PanePos(this.frMenu, 1);
        panePos.setSize(this.frMenu.principalPane.getSize());
        this.frMenu.principalPane.removeAll();
        this.frMenu.principalPane.add(panePos, BorderLayout.CENTER);
        this.frMenu.lblNavegador.setIcon(new ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_x32.png")));
        this.frMenu.lblNavegador.setText("P.O.S.");
        this.frMenu.lblAyuda.setText(" Punto de venta.");
        this.frMenu.principalPane.revalidate();
        this.frMenu.principalPane.repaint();
        //panePos.txtClave.requestFocus();
    }

    private void paintSubmenuCuts() {
        PaneCorteUsuario panePos = new PaneCorteUsuario(this.frMenu, 1);
        panePos.setSize(this.frMenu.principalPane.getSize());
        this.frMenu.principalPane.removeAll();
        this.frMenu.principalPane.add(panePos, BorderLayout.CENTER);
        this.frMenu.lblNavegador.setIcon(new ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_user_x32.png")));
        this.frMenu.lblNavegador.setText("Corte por Usuario");
        this.frMenu.lblAyuda.setText(" Corte por usuario.");
        this.frMenu.principalPane.revalidate();
        this.frMenu.principalPane.repaint();
        PaneUtil.requesttFocus(this.frMenu.principalPane);
    }

    private void paintSubmenuFinalCut() {
        PaneCorteFinal panePos = new PaneCorteFinal(this.frMenu, 1);
        panePos.setSize(this.frMenu.principalPane.getSize());
        this.frMenu.principalPane.removeAll();
        this.frMenu.principalPane.add(panePos, BorderLayout.CENTER);
        this.frMenu.lblNavegador.setIcon(new ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_day_x32.png")));
        this.frMenu.lblNavegador.setText("Corte del día");
        this.frMenu.lblAyuda.setText(" Corte del día.");
        this.frMenu.principalPane.revalidate();
        this.frMenu.principalPane.repaint();
        PaneUtil.requesttFocus(this.frMenu.principalPane);
    }

    private void paintSubmenuReview() {
        PaneArqueo panePos = new PaneArqueo(this.frMenu, 1);
        panePos.setSize(this.frMenu.principalPane.getSize());
        this.frMenu.principalPane.removeAll();
        this.frMenu.principalPane.add(panePos, BorderLayout.CENTER);
        this.frMenu.lblNavegador.setIcon(new ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_search_x32.png")));
        this.frMenu.lblNavegador.setText("Arqueo");
        this.frMenu.lblAyuda.setText(" Arqueo de valores.");
        this.frMenu.principalPane.revalidate();
        this.frMenu.principalPane.repaint();
        PaneUtil.requesttFocus(this.frMenu.principalPane);
    }

    private void paintSubmenuBoxStatus() {
        PaneEstadosCaja pane = new PaneEstadosCaja(this.frMenu, 1);
        pane.setSize(this.frMenu.principalPane.getSize());
        this.frMenu.principalPane.removeAll();
        this.frMenu.principalPane.add(pane, BorderLayout.CENTER);
        this.frMenu.lblNavegador.setIcon(new ImageIcon(getClass().getResource("/mx/com/cdadb/resources/icon/cashbox_edo_x32.png")));
        this.frMenu.lblNavegador.setText("Estado de cajas");
        this.frMenu.lblAyuda.setText(" Estado de cajas.");
        this.frMenu.principalPane.revalidate();
        this.frMenu.principalPane.repaint();
        PaneUtil.requesttFocus(this.frMenu.principalPane);
    }
}
