package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Accion generated by hbm2java
 */
public class Accion  implements java.io.Serializable {


     private Integer accionId;
     private Modulo modulo;
     private String accionNombre;
     private String accionDesc;
     private String accionStatus;
     private Set<Permiso> permisos = new HashSet<Permiso>(0);

    public Accion() {
    }

	
    public Accion(Modulo modulo) {
        this.modulo = modulo;
    }
    public Accion(Modulo modulo, String accionNombre, String accionDesc, String accionStatus, Set<Permiso> permisos) {
       this.modulo = modulo;
       this.accionNombre = accionNombre;
       this.accionDesc = accionDesc;
       this.accionStatus = accionStatus;
       this.permisos = permisos;
    }
   
    public Integer getAccionId() {
        return this.accionId;
    }
    
    public void setAccionId(Integer accionId) {
        this.accionId = accionId;
    }
    public Modulo getModulo() {
        return this.modulo;
    }
    
    public void setModulo(Modulo modulo) {
        this.modulo = modulo;
    }
    public String getAccionNombre() {
        return this.accionNombre;
    }
    
    public void setAccionNombre(String accionNombre) {
        this.accionNombre = accionNombre;
    }
    public String getAccionDesc() {
        return this.accionDesc;
    }
    
    public void setAccionDesc(String accionDesc) {
        this.accionDesc = accionDesc;
    }
    public String getAccionStatus() {
        return this.accionStatus;
    }
    
    public void setAccionStatus(String accionStatus) {
        this.accionStatus = accionStatus;
    }
    public Set<Permiso> getPermisos() {
        return this.permisos;
    }
    
    public void setPermisos(Set<Permiso> permisos) {
        this.permisos = permisos;
    }




}


