package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1



/**
 * App generated by hbm2java
 */
public class App  implements java.io.Serializable {


     private Integer appId;
     private String appNombre;
     private String appValor;

    public App() {
    }

    public App(String appNombre, String appValor) {
       this.appNombre = appNombre;
       this.appValor = appValor;
    }
   
    public Integer getAppId() {
        return this.appId;
    }
    
    public void setAppId(Integer appId) {
        this.appId = appId;
    }
    public String getAppNombre() {
        return this.appNombre;
    }
    
    public void setAppNombre(String appNombre) {
        this.appNombre = appNombre;
    }
    public String getAppValor() {
        return this.appValor;
    }
    
    public void setAppValor(String appValor) {
        this.appValor = appValor;
    }

    @Override
    public String toString() {
        return "App{" + "appId=" + appId + ", appNombre=" + appNombre + ", appValor=" + appValor + '}';
    }




}


