package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Area generated by hbm2java
 */
public class Area  implements java.io.Serializable {


     private Integer areaId;
     private String areaNombre;
     private String areaStatus;
     private Date areaFcreacion;
     private Date areaFmodif;
     private Set<Producto> productos = new HashSet<Producto>(0);

    public Area() {
    }

    public Area(String areaNombre, String areaStatus, Date areaFcreacion, Date areaFmodif, Set<Producto> productos) {
       this.areaNombre = areaNombre;
       this.areaStatus = areaStatus;
       this.areaFcreacion = areaFcreacion;
       this.areaFmodif = areaFmodif;
       this.productos = productos;
    }
   
    public Integer getAreaId() {
        return this.areaId;
    }
    
    public void setAreaId(Integer areaId) {
        this.areaId = areaId;
    }
    public String getAreaNombre() {
        return this.areaNombre;
    }
    
    public void setAreaNombre(String areaNombre) {
        this.areaNombre = areaNombre;
    }
    public String getAreaStatus() {
        return this.areaStatus;
    }
    
    public void setAreaStatus(String areaStatus) {
        this.areaStatus = areaStatus;
    }
    public Date getAreaFcreacion() {
        return this.areaFcreacion;
    }
    
    public void setAreaFcreacion(Date areaFcreacion) {
        this.areaFcreacion = areaFcreacion;
    }
    public Date getAreaFmodif() {
        return this.areaFmodif;
    }
    
    public void setAreaFmodif(Date areaFmodif) {
        this.areaFmodif = areaFmodif;
    }
    public Set<Producto> getProductos() {
        return this.productos;
    }
    
    public void setProductos(Set<Producto> productos) {
        this.productos = productos;
    }




}


