package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Caja generated by hbm2java
 */
public class Caja  implements java.io.Serializable {


     private Integer cajaId;
     private String cajaNombre;
     private String cajaIp;
     private String cajaMac;
     private Float cajaTotal;
     private Float cajafondo;
     private String cajaStatus;
     private Date cajaFcreacion;
     private Date cajaFmodif;
     private String cajacol;
     private Set<Orden> ordens = new HashSet<Orden>(0);
     private Set<Devolucion> devolucions = new HashSet<Devolucion>(0);

    public Caja() {
    }

    public Caja(String cajaNombre, String cajaIp, String cajaMac, Float cajaTotal, Float cajafondo, String cajaStatus, Date cajaFcreacion, Date cajaFmodif, String cajacol, Set<Orden> ordens, Set<Devolucion> devolucions) {
       this.cajaNombre = cajaNombre;
       this.cajaIp = cajaIp;
       this.cajaMac = cajaMac;
       this.cajaTotal = cajaTotal;
       this.cajafondo = cajafondo;
       this.cajaStatus = cajaStatus;
       this.cajaFcreacion = cajaFcreacion;
       this.cajaFmodif = cajaFmodif;
       this.cajacol = cajacol;
       this.ordens = ordens;
       this.devolucions = devolucions;
    }
   
    public Integer getCajaId() {
        return this.cajaId;
    }
    
    public void setCajaId(Integer cajaId) {
        this.cajaId = cajaId;
    }
    public String getCajaNombre() {
        return this.cajaNombre;
    }
    
    public void setCajaNombre(String cajaNombre) {
        this.cajaNombre = cajaNombre;
    }
    public String getCajaIp() {
        return this.cajaIp;
    }
    
    public void setCajaIp(String cajaIp) {
        this.cajaIp = cajaIp;
    }
    public String getCajaMac() {
        return this.cajaMac;
    }
    
    public void setCajaMac(String cajaMac) {
        this.cajaMac = cajaMac;
    }
    public Float getCajaTotal() {
        return this.cajaTotal;
    }
    
    public void setCajaTotal(Float cajaTotal) {
        this.cajaTotal = cajaTotal;
    }
    public Float getCajafondo() {
        return this.cajafondo;
    }
    
    public void setCajafondo(Float cajafondo) {
        this.cajafondo = cajafondo;
    }
    public String getCajaStatus() {
        return this.cajaStatus;
    }
    
    public void setCajaStatus(String cajaStatus) {
        this.cajaStatus = cajaStatus;
    }
    public Date getCajaFcreacion() {
        return this.cajaFcreacion;
    }
    
    public void setCajaFcreacion(Date cajaFcreacion) {
        this.cajaFcreacion = cajaFcreacion;
    }
    public Date getCajaFmodif() {
        return this.cajaFmodif;
    }
    
    public void setCajaFmodif(Date cajaFmodif) {
        this.cajaFmodif = cajaFmodif;
    }
    public String getCajacol() {
        return this.cajacol;
    }
    
    public void setCajacol(String cajacol) {
        this.cajacol = cajacol;
    }
    public Set<Orden> getOrdens() {
        return this.ordens;
    }
    
    public void setOrdens(Set<Orden> ordens) {
        this.ordens = ordens;
    }
    public Set<Devolucion> getDevolucions() {
        return this.devolucions;
    }
    
    public void setDevolucions(Set<Devolucion> devolucions) {
        this.devolucions = devolucions;
    }

    @Override
    public String toString() {
        return "Caja{" 
                + "cajaId=" + cajaId 
                + ", cajaNombre=" + cajaNombre 
                + ", cajaIp=" + cajaIp 
                + ", cajaMac=" + cajaMac 
                + ", cajaTotal=" + cajaTotal 
                + ", cajafondo=" + cajafondo 
                + ", cajaStatus=" + cajaStatus 
                + ", cajaFcreacion=" + cajaFcreacion 
                + ", cajaFmodif=" + cajaFmodif 
                + ", cajacol=" + cajacol 
                + ", ordens=" + ordens 
                + ", devolucions=" + devolucions + '}';
    }

}


