package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Caractipo generated by hbm2java
 */
public class Caractipo  implements java.io.Serializable {


     private int idcaractipo;
     private Caracteristica caracteristica;
     private String caractipoNombre;
     private Float caractipoVlopr;
     private String caractipoDesc;
     private String caractipoStatus;
     private Float caractipoAdiocional;
     private Date caractipoFcreacion;
     private Date caractipoFmodificacion;

    public Caractipo() {
    }

	
    public Caractipo(int idcaractipo, Caracteristica caracteristica) {
        this.idcaractipo = idcaractipo;
        this.caracteristica = caracteristica;
    }
    public Caractipo(int idcaractipo, Caracteristica caracteristica, String caractipoNombre, Float caractipoVlopr, String caractipoDesc, String caractipoStatus, Float caractipoAdiocional, Date caractipoFcreacion, Date caractipoFmodificacion) {
       this.idcaractipo = idcaractipo;
       this.caracteristica = caracteristica;
       this.caractipoNombre = caractipoNombre;
       this.caractipoVlopr = caractipoVlopr;
       this.caractipoDesc = caractipoDesc;
       this.caractipoStatus = caractipoStatus;
       this.caractipoAdiocional = caractipoAdiocional;
       this.caractipoFcreacion = caractipoFcreacion;
       this.caractipoFmodificacion = caractipoFmodificacion;
    }
   
    public int getIdcaractipo() {
        return this.idcaractipo;
    }
    
    public void setIdcaractipo(int idcaractipo) {
        this.idcaractipo = idcaractipo;
    }
    public Caracteristica getCaracteristica() {
        return this.caracteristica;
    }
    
    public void setCaracteristica(Caracteristica caracteristica) {
        this.caracteristica = caracteristica;
    }
    public String getCaractipoNombre() {
        return this.caractipoNombre;
    }
    
    public void setCaractipoNombre(String caractipoNombre) {
        this.caractipoNombre = caractipoNombre;
    }
    public Float getCaractipoVlopr() {
        return this.caractipoVlopr;
    }
    
    public void setCaractipoVlopr(Float caractipoVlopr) {
        this.caractipoVlopr = caractipoVlopr;
    }
    public String getCaractipoDesc() {
        return this.caractipoDesc;
    }
    
    public void setCaractipoDesc(String caractipoDesc) {
        this.caractipoDesc = caractipoDesc;
    }
    public String getCaractipoStatus() {
        return this.caractipoStatus;
    }
    
    public void setCaractipoStatus(String caractipoStatus) {
        this.caractipoStatus = caractipoStatus;
    }
    public Float getCaractipoAdiocional() {
        return this.caractipoAdiocional;
    }
    
    public void setCaractipoAdiocional(Float caractipoAdiocional) {
        this.caractipoAdiocional = caractipoAdiocional;
    }
    public Date getCaractipoFcreacion() {
        return this.caractipoFcreacion;
    }
    
    public void setCaractipoFcreacion(Date caractipoFcreacion) {
        this.caractipoFcreacion = caractipoFcreacion;
    }
    public Date getCaractipoFmodificacion() {
        return this.caractipoFmodificacion;
    }
    
    public void setCaractipoFmodificacion(Date caractipoFmodificacion) {
        this.caractipoFmodificacion = caractipoFmodificacion;
    }




}


