package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Caracteristica generated by hbm2java
 */
public class Caracteristica  implements java.io.Serializable {


     private Integer caracteristicaId;
     private Sublinea sublinea;
     private Float caracteristicaUtilidad;
     private String caracteristicaNombre;
     private String caracteristicaDesc;
     private String caracteristicastatus;
     private Date caracteristicaFcreacion;
     private Date caracteristicaFmodificacion;
     private Set<Caractipo> caractipos = new HashSet<Caractipo>(0);

    public Caracteristica() {
    }

	
    public Caracteristica(Sublinea sublinea) {
        this.sublinea = sublinea;
    }
    public Caracteristica(Sublinea sublinea, Float caracteristicaUtilidad, String caracteristicaNombre, String caracteristicaDesc, String caracteristicastatus, Date caracteristicaFcreacion, Date caracteristicaFmodificacion, Set<Caractipo> caractipos) {
       this.sublinea = sublinea;
       this.caracteristicaUtilidad = caracteristicaUtilidad;
       this.caracteristicaNombre = caracteristicaNombre;
       this.caracteristicaDesc = caracteristicaDesc;
       this.caracteristicastatus = caracteristicastatus;
       this.caracteristicaFcreacion = caracteristicaFcreacion;
       this.caracteristicaFmodificacion = caracteristicaFmodificacion;
       this.caractipos = caractipos;
    }
   
    public Integer getCaracteristicaId() {
        return this.caracteristicaId;
    }
    
    public void setCaracteristicaId(Integer caracteristicaId) {
        this.caracteristicaId = caracteristicaId;
    }
    public Sublinea getSublinea() {
        return this.sublinea;
    }
    
    public void setSublinea(Sublinea sublinea) {
        this.sublinea = sublinea;
    }
    public Float getCaracteristicaUtilidad() {
        return this.caracteristicaUtilidad;
    }
    
    public void setCaracteristicaUtilidad(Float caracteristicaUtilidad) {
        this.caracteristicaUtilidad = caracteristicaUtilidad;
    }
    public String getCaracteristicaNombre() {
        return this.caracteristicaNombre;
    }
    
    public void setCaracteristicaNombre(String caracteristicaNombre) {
        this.caracteristicaNombre = caracteristicaNombre;
    }
    public String getCaracteristicaDesc() {
        return this.caracteristicaDesc;
    }
    
    public void setCaracteristicaDesc(String caracteristicaDesc) {
        this.caracteristicaDesc = caracteristicaDesc;
    }
    public String getCaracteristicastatus() {
        return this.caracteristicastatus;
    }
    
    public void setCaracteristicastatus(String caracteristicastatus) {
        this.caracteristicastatus = caracteristicastatus;
    }
    public Date getCaracteristicaFcreacion() {
        return this.caracteristicaFcreacion;
    }
    
    public void setCaracteristicaFcreacion(Date caracteristicaFcreacion) {
        this.caracteristicaFcreacion = caracteristicaFcreacion;
    }
    public Date getCaracteristicaFmodificacion() {
        return this.caracteristicaFmodificacion;
    }
    
    public void setCaracteristicaFmodificacion(Date caracteristicaFmodificacion) {
        this.caracteristicaFmodificacion = caracteristicaFmodificacion;
    }
    public Set<Caractipo> getCaractipos() {
        return this.caractipos;
    }
    
    public void setCaractipos(Set<Caractipo> caractipos) {
        this.caractipos = caractipos;
    }




}


