package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Clave generated by hbm2java
 */
public class Clave  implements java.io.Serializable {


     private ClaveId id;
     private Enterprise enterprise;
     private Producto producto;
     private String claveStatus;
     private Date claveFcreacion;
     private Date claveFmodif;

    public Clave() {
    }

	
    public Clave(ClaveId id, Enterprise enterprise, Producto producto) {
        this.id = id;
        this.enterprise = enterprise;
        this.producto = producto;
    }
    public Clave(ClaveId id, Enterprise enterprise, Producto producto, String claveStatus, Date claveFcreacion, Date claveFmodif) {
       this.id = id;
       this.enterprise = enterprise;
       this.producto = producto;
       this.claveStatus = claveStatus;
       this.claveFcreacion = claveFcreacion;
       this.claveFmodif = claveFmodif;
    }
   
    public ClaveId getId() {
        return this.id;
    }
    
    public void setId(ClaveId id) {
        this.id = id;
    }
    public Enterprise getEnterprise() {
        return this.enterprise;
    }
    
    public void setEnterprise(Enterprise enterprise) {
        this.enterprise = enterprise;
    }
    public Producto getProducto() {
        return this.producto;
    }
    
    public void setProducto(Producto producto) {
        this.producto = producto;
    }
    public String getClaveStatus() {
        return this.claveStatus;
    }
    
    public void setClaveStatus(String claveStatus) {
        this.claveStatus = claveStatus;
    }
    public Date getClaveFcreacion() {
        return this.claveFcreacion;
    }
    
    public void setClaveFcreacion(Date claveFcreacion) {
        this.claveFcreacion = claveFcreacion;
    }
    public Date getClaveFmodif() {
        return this.claveFmodif;
    }
    
    public void setClaveFmodif(Date claveFmodif) {
        this.claveFmodif = claveFmodif;
    }

    @Override
    public String toString() {
        return "Clave{" 
                + "id=" + id 
                + ", producto=" + producto.toString() 
                + ", claveStatus=" + claveStatus 
                + ", claveFcreacion=*, claveFmodif=*"+ '}';
    }

}


