package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1



/**
 * ClaveId generated by hbm2java
 */
public class ClaveId  implements java.io.Serializable {


     private String claveProductoClave;
     private int calveEnterpriseId;

    public ClaveId() {
    }

    public ClaveId(String claveProductoClave, int calveEnterpriseId) {
       this.claveProductoClave = claveProductoClave;
       this.calveEnterpriseId = calveEnterpriseId;
    }
   
    public String getClaveProductoClave() {
        return this.claveProductoClave;
    }
    
    public void setClaveProductoClave(String claveProductoClave) {
        this.claveProductoClave = claveProductoClave;
    }
    public int getCalveEnterpriseId() {
        return this.calveEnterpriseId;
    }
    
    public void setCalveEnterpriseId(int calveEnterpriseId) {
        this.calveEnterpriseId = calveEnterpriseId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ClaveId) ) return false;
		 ClaveId castOther = ( ClaveId ) other; 
         
		 return ( (this.getClaveProductoClave()==castOther.getClaveProductoClave()) || ( this.getClaveProductoClave()!=null && castOther.getClaveProductoClave()!=null && this.getClaveProductoClave().equals(castOther.getClaveProductoClave()) ) )
 && (this.getCalveEnterpriseId()==castOther.getCalveEnterpriseId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getClaveProductoClave() == null ? 0 : this.getClaveProductoClave().hashCode() );
         result = 37 * result + this.getCalveEnterpriseId();
         return result;
   }   


}


