package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Detalledevolucion generated by hbm2java
 */
public class Detalledevolucion  implements java.io.Serializable {


     private Integer detalleDevolucionId;
     private Devolucion devolucion;
     private Orden orden;
     private Date detalleDevolucionFcreacion;

    public Detalledevolucion() {
    }

	
    public Detalledevolucion(Devolucion devolucion, Orden orden) {
        this.devolucion = devolucion;
        this.orden = orden;
    }
    public Detalledevolucion(Devolucion devolucion, Orden orden, Date detalleDevolucionFcreacion) {
       this.devolucion = devolucion;
       this.orden = orden;
       this.detalleDevolucionFcreacion = detalleDevolucionFcreacion;
    }
   
    public Integer getDetalleDevolucionId() {
        return this.detalleDevolucionId;
    }
    
    public void setDetalleDevolucionId(Integer detalleDevolucionId) {
        this.detalleDevolucionId = detalleDevolucionId;
    }
    public Devolucion getDevolucion() {
        return this.devolucion;
    }
    
    public void setDevolucion(Devolucion devolucion) {
        this.devolucion = devolucion;
    }
    public Orden getOrden() {
        return this.orden;
    }
    
    public void setOrden(Orden orden) {
        this.orden = orden;
    }
    public Date getDetalleDevolucionFcreacion() {
        return this.detalleDevolucionFcreacion;
    }
    
    public void setDetalleDevolucionFcreacion(Date detalleDevolucionFcreacion) {
        this.detalleDevolucionFcreacion = detalleDevolucionFcreacion;
    }




}


