package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Detallepaquete generated by hbm2java
 */
public class Detallepaquete  implements java.io.Serializable {


     private String detallePaqueteClave;
     private String detallePaqueteNombre;
     private Date detallePaqueteInicia;
     private Date detallePaqueteTermina;
     private Float detallePaquetePrecio;
     private String detallePaqueteDesc;
     private String detallePaqueteStatus;
     private Date detallePaqueteFcreacion;
     private Date detallePaqueteFmodif;
     private Set<Paquete> paquetes = new HashSet<Paquete>(0);
     private Set<Orden> ordens = new HashSet<Orden>(0);

    public Detallepaquete() {
    }

	
    public Detallepaquete(String detallePaqueteClave) {
        this.detallePaqueteClave = detallePaqueteClave;
    }
    public Detallepaquete(String detallePaqueteClave, String detallePaqueteNombre, Date detallePaqueteInicia, Date detallePaqueteTermina, Float detallePaquetePrecio, String detallePaqueteDesc, String detallePaqueteStatus, Date detallePaqueteFcreacion, Date detallePaqueteFmodif, Set<Paquete> paquetes, Set<Orden> ordens) {
       this.detallePaqueteClave = detallePaqueteClave;
       this.detallePaqueteNombre = detallePaqueteNombre;
       this.detallePaqueteInicia = detallePaqueteInicia;
       this.detallePaqueteTermina = detallePaqueteTermina;
       this.detallePaquetePrecio = detallePaquetePrecio;
       this.detallePaqueteDesc = detallePaqueteDesc;
       this.detallePaqueteStatus = detallePaqueteStatus;
       this.detallePaqueteFcreacion = detallePaqueteFcreacion;
       this.detallePaqueteFmodif = detallePaqueteFmodif;
       this.paquetes = paquetes;
       this.ordens = ordens;
    }
   
    public String getDetallePaqueteClave() {
        return this.detallePaqueteClave;
    }
    
    public void setDetallePaqueteClave(String detallePaqueteClave) {
        this.detallePaqueteClave = detallePaqueteClave;
    }
    public String getDetallePaqueteNombre() {
        return this.detallePaqueteNombre;
    }
    
    public void setDetallePaqueteNombre(String detallePaqueteNombre) {
        this.detallePaqueteNombre = detallePaqueteNombre;
    }
    public Date getDetallePaqueteInicia() {
        return this.detallePaqueteInicia;
    }
    
    public void setDetallePaqueteInicia(Date detallePaqueteInicia) {
        this.detallePaqueteInicia = detallePaqueteInicia;
    }
    public Date getDetallePaqueteTermina() {
        return this.detallePaqueteTermina;
    }
    
    public void setDetallePaqueteTermina(Date detallePaqueteTermina) {
        this.detallePaqueteTermina = detallePaqueteTermina;
    }
    public Float getDetallePaquetePrecio() {
        return this.detallePaquetePrecio;
    }
    
    public void setDetallePaquetePrecio(Float detallePaquetePrecio) {
        this.detallePaquetePrecio = detallePaquetePrecio;
    }
    public String getDetallePaqueteDesc() {
        return this.detallePaqueteDesc;
    }
    
    public void setDetallePaqueteDesc(String detallePaqueteDesc) {
        this.detallePaqueteDesc = detallePaqueteDesc;
    }
    public String getDetallePaqueteStatus() {
        return this.detallePaqueteStatus;
    }
    
    public void setDetallePaqueteStatus(String detallePaqueteStatus) {
        this.detallePaqueteStatus = detallePaqueteStatus;
    }
    public Date getDetallePaqueteFcreacion() {
        return this.detallePaqueteFcreacion;
    }
    
    public void setDetallePaqueteFcreacion(Date detallePaqueteFcreacion) {
        this.detallePaqueteFcreacion = detallePaqueteFcreacion;
    }
    public Date getDetallePaqueteFmodif() {
        return this.detallePaqueteFmodif;
    }
    
    public void setDetallePaqueteFmodif(Date detallePaqueteFmodif) {
        this.detallePaqueteFmodif = detallePaqueteFmodif;
    }
    public Set<Paquete> getPaquetes() {
        return this.paquetes;
    }
    
    public void setPaquetes(Set<Paquete> paquetes) {
        this.paquetes = paquetes;
    }
    public Set<Orden> getOrdens() {
        return this.ordens;
    }
    
    public void setOrdens(Set<Orden> ordens) {
        this.ordens = ordens;
    }




}


