package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Devolucion generated by hbm2java
 */
public class Devolucion  implements java.io.Serializable {


     private Integer devolucionId;
     private Caja caja;
     private Folio folio;
     private Foliodevolucion foliodevolucion;
     private User user;
     private Long devolucionPacienteId;
     private Long devolucionAutorizacion;
     private String devolucionDesc;
     private String devolucionStatus;
     private Date devolucionFcreacion;
     private Set<Detalledevolucion> detalledevolucions = new HashSet<Detalledevolucion>(0);

    public Devolucion() {
    }

	
    public Devolucion(Caja caja, Folio folio, Foliodevolucion foliodevolucion, User user) {
        this.caja = caja;
        this.folio = folio;
        this.foliodevolucion = foliodevolucion;
        this.user = user;
    }
    public Devolucion(Caja caja, Folio folio, Foliodevolucion foliodevolucion, User user, Long devolucionPacienteId, Long devolucionAutorizacion, String devolucionDesc, String devolucionStatus, Date devolucionFcreacion, Set<Detalledevolucion> detalledevolucions) {
       this.caja = caja;
       this.folio = folio;
       this.foliodevolucion = foliodevolucion;
       this.user = user;
       this.devolucionPacienteId = devolucionPacienteId;
       this.devolucionAutorizacion = devolucionAutorizacion;
       this.devolucionDesc = devolucionDesc;
       this.devolucionStatus = devolucionStatus;
       this.devolucionFcreacion = devolucionFcreacion;
       this.detalledevolucions = detalledevolucions;
    }
   
    public Integer getDevolucionId() {
        return this.devolucionId;
    }
    
    public void setDevolucionId(Integer devolucionId) {
        this.devolucionId = devolucionId;
    }
    public Caja getCaja() {
        return this.caja;
    }
    
    public void setCaja(Caja caja) {
        this.caja = caja;
    }
    public Folio getFolio() {
        return this.folio;
    }
    
    public void setFolio(Folio folio) {
        this.folio = folio;
    }
    public Foliodevolucion getFoliodevolucion() {
        return this.foliodevolucion;
    }
    
    public void setFoliodevolucion(Foliodevolucion foliodevolucion) {
        this.foliodevolucion = foliodevolucion;
    }
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
    public Long getDevolucionPacienteId() {
        return this.devolucionPacienteId;
    }
    
    public void setDevolucionPacienteId(Long devolucionPacienteId) {
        this.devolucionPacienteId = devolucionPacienteId;
    }
    public Long getDevolucionAutorizacion() {
        return this.devolucionAutorizacion;
    }
    
    public void setDevolucionAutorizacion(Long devolucionAutorizacion) {
        this.devolucionAutorizacion = devolucionAutorizacion;
    }
    public String getDevolucionDesc() {
        return this.devolucionDesc;
    }
    
    public void setDevolucionDesc(String devolucionDesc) {
        this.devolucionDesc = devolucionDesc;
    }
    public String getDevolucionStatus() {
        return this.devolucionStatus;
    }
    
    public void setDevolucionStatus(String devolucionStatus) {
        this.devolucionStatus = devolucionStatus;
    }
    public Date getDevolucionFcreacion() {
        return this.devolucionFcreacion;
    }
    
    public void setDevolucionFcreacion(Date devolucionFcreacion) {
        this.devolucionFcreacion = devolucionFcreacion;
    }
    public Set<Detalledevolucion> getDetalledevolucions() {
        return this.detalledevolucions;
    }
    
    public void setDetalledevolucions(Set<Detalledevolucion> detalledevolucions) {
        this.detalledevolucions = detalledevolucions;
    }




}


