package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Enterprise generated by hbm2java
 */
public class Enterprise  implements java.io.Serializable {


     private Integer enterpriseId;
     private String enterpriseClave;
     private String enterpriseDesc;
     private Date enterpriseFcreacion;
     private Date enterpriseFmodif;
     private Set<Clave> claves = new HashSet<>(0);

    public Enterprise() {
    }

    public Enterprise(String enterpriseClave, String enterpriseDesc, Date enterpriseFcreacion, Date enterpriseFmodif, Set<Clave> claves) {
       this.enterpriseClave = enterpriseClave;
       this.enterpriseDesc = enterpriseDesc;
       this.enterpriseFcreacion = enterpriseFcreacion;
       this.enterpriseFmodif = enterpriseFmodif;
       this.claves = claves;
    }
   
    public Integer getEnterpriseId() {
        return this.enterpriseId;
    }
    
    public void setEnterpriseId(Integer enterpriseId) {
        this.enterpriseId = enterpriseId;
    }
    public String getEnterpriseClave() {
        return this.enterpriseClave;
    }
    
    public void setEnterpriseClave(String enterpriseClave) {
        this.enterpriseClave = enterpriseClave;
    }
    public String getEnterpriseDesc() {
        return this.enterpriseDesc;
    }
    
    public void setEnterpriseDesc(String enterpriseDesc) {
        this.enterpriseDesc = enterpriseDesc;
    }
    public Date getEnterpriseFcreacion() {
        return this.enterpriseFcreacion;
    }
    
    public void setEnterpriseFcreacion(Date enterpriseFcreacion) {
        this.enterpriseFcreacion = enterpriseFcreacion;
    }
    public Date getEnterpriseFmodif() {
        return this.enterpriseFmodif;
    }
    
    public void setEnterpriseFmodif(Date enterpriseFmodif) {
        this.enterpriseFmodif = enterpriseFmodif;
    }
    public Set<Clave> getClaves() {
        return this.claves;
    }
    
    public void setClaves(Set<Clave> claves) {
        this.claves = claves;
    }

    @Override
    public String toString() {
        return "Enterprise{" 
                + "enterpriseId=" + enterpriseId 
                + ", enterpriseClave=" + enterpriseClave 
                + ", enterpriseDesc=" + enterpriseDesc 
                + ", enterpriseFcreacion="+enterpriseFcreacion
                +", enterpriseFmodif="+enterpriseFmodif
                +", claves=" + claves + '}';
    }
    
}


