package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Foliodevolucion generated by hbm2java
 */
public class Foliodevolucion  implements java.io.Serializable {


     private FoliodevolucionId id;
     private String folioDevolucionStatus;
     private Date folioDevolucionFcreacion;
     private Set<Devolucion> devolucions = new HashSet<Devolucion>(0);

    public Foliodevolucion() {
    }

	
    public Foliodevolucion(FoliodevolucionId id) {
        this.id = id;
    }
    public Foliodevolucion(FoliodevolucionId id, String folioDevolucionStatus, Date folioDevolucionFcreacion, Set<Devolucion> devolucions) {
       this.id = id;
       this.folioDevolucionStatus = folioDevolucionStatus;
       this.folioDevolucionFcreacion = folioDevolucionFcreacion;
       this.devolucions = devolucions;
    }
   
    public FoliodevolucionId getId() {
        return this.id;
    }
    
    public void setId(FoliodevolucionId id) {
        this.id = id;
    }
    public String getFolioDevolucionStatus() {
        return this.folioDevolucionStatus;
    }
    
    public void setFolioDevolucionStatus(String folioDevolucionStatus) {
        this.folioDevolucionStatus = folioDevolucionStatus;
    }
    public Date getFolioDevolucionFcreacion() {
        return this.folioDevolucionFcreacion;
    }
    
    public void setFolioDevolucionFcreacion(Date folioDevolucionFcreacion) {
        this.folioDevolucionFcreacion = folioDevolucionFcreacion;
    }
    public Set<Devolucion> getDevolucions() {
        return this.devolucions;
    }
    
    public void setDevolucions(Set<Devolucion> devolucions) {
        this.devolucions = devolucions;
    }




}


