package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * FolioId generated by hbm2java
 */
public class FolioId  implements java.io.Serializable {


     private long folioValor;
     private Date folioFecha;

    public FolioId() {
    }

    public FolioId(long folioValor, Date folioFecha) {
       this.folioValor = folioValor;
       this.folioFecha = folioFecha;
    }
   
    public long getFolioValor() {
        return this.folioValor;
    }
    
    public void setFolioValor(long folioValor) {
        this.folioValor = folioValor;
    }
    public Date getFolioFecha() {
        return this.folioFecha;
    }
    
    public void setFolioFecha(Date folioFecha) {
        this.folioFecha = folioFecha;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FolioId) ) return false;
		 FolioId castOther = ( FolioId ) other; 
         
		 return (this.getFolioValor()==castOther.getFolioValor())
 && ( (this.getFolioFecha()==castOther.getFolioFecha()) || ( this.getFolioFecha()!=null && castOther.getFolioFecha()!=null && this.getFolioFecha().equals(castOther.getFolioFecha()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getFolioValor();
         result = 37 * result + ( getFolioFecha() == null ? 0 : this.getFolioFecha().hashCode() );
         return result;
   }   


}


