package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Folio generated by hbm2java
 */
public class Folio  implements java.io.Serializable {


     private FolioId id;
     private String folioStatus;
     private Date folioFcreacion;
     private Set<Devolucion> devolucions = new HashSet<Devolucion>(0);
     private Set<Orden> ordens = new HashSet<Orden>(0);

    public Folio() {
    }

	
    public Folio(FolioId id) {
        this.id = id;
    }
    public Folio(FolioId id, String folioStatus, Date folioFcreacion, Set<Devolucion> devolucions, Set<Orden> ordens) {
       this.id = id;
       this.folioStatus = folioStatus;
       this.folioFcreacion = folioFcreacion;
       this.devolucions = devolucions;
       this.ordens = ordens;
    }
   
    public FolioId getId() {
        return this.id;
    }
    
    public void setId(FolioId id) {
        this.id = id;
    }
    public String getFolioStatus() {
        return this.folioStatus;
    }
    
    public void setFolioStatus(String folioStatus) {
        this.folioStatus = folioStatus;
    }
    public Date getFolioFcreacion() {
        return this.folioFcreacion;
    }
    
    public void setFolioFcreacion(Date folioFcreacion) {
        this.folioFcreacion = folioFcreacion;
    }
    public Set<Devolucion> getDevolucions() {
        return this.devolucions;
    }
    
    public void setDevolucions(Set<Devolucion> devolucions) {
        this.devolucions = devolucions;
    }
    public Set<Orden> getOrdens() {
        return this.ordens;
    }
    
    public void setOrdens(Set<Orden> ordens) {
        this.ordens = ordens;
    }




}


