package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * FoliodevolucionId generated by hbm2java
 */
public class FoliodevolucionId  implements java.io.Serializable {


     private long folioDevolucionValor;
     private Date folioDevolucionFecha;

    public FoliodevolucionId() {
    }

    public FoliodevolucionId(long folioDevolucionValor, Date folioDevolucionFecha) {
       this.folioDevolucionValor = folioDevolucionValor;
       this.folioDevolucionFecha = folioDevolucionFecha;
    }
   
    public long getFolioDevolucionValor() {
        return this.folioDevolucionValor;
    }
    
    public void setFolioDevolucionValor(long folioDevolucionValor) {
        this.folioDevolucionValor = folioDevolucionValor;
    }
    public Date getFolioDevolucionFecha() {
        return this.folioDevolucionFecha;
    }
    
    public void setFolioDevolucionFecha(Date folioDevolucionFecha) {
        this.folioDevolucionFecha = folioDevolucionFecha;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FoliodevolucionId) ) return false;
		 FoliodevolucionId castOther = ( FoliodevolucionId ) other; 
         
		 return (this.getFolioDevolucionValor()==castOther.getFolioDevolucionValor())
 && ( (this.getFolioDevolucionFecha()==castOther.getFolioDevolucionFecha()) || ( this.getFolioDevolucionFecha()!=null && castOther.getFolioDevolucionFecha()!=null && this.getFolioDevolucionFecha().equals(castOther.getFolioDevolucionFecha()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getFolioDevolucionValor();
         result = 37 * result + ( getFolioDevolucionFecha() == null ? 0 : this.getFolioDevolucionFecha().hashCode() );
         return result;
   }   


}


