package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * His generated by hbm2java
 */
public class His  implements java.io.Serializable {


     private Long hisId;
     private User user;
     private String hisMovimiento;
     private Date hisDate;
     private String hisTabla;

    public His() {
    }

	
    public His(User user) {
        this.user = user;
    }
    public His(User user, String hisMovimiento, Date hisDate, String hisTabla) {
       this.user = user;
       this.hisMovimiento = hisMovimiento;
       this.hisDate = hisDate;
       this.hisTabla = hisTabla;
    }
   
    public Long getHisId() {
        return this.hisId;
    }
    
    public void setHisId(Long hisId) {
        this.hisId = hisId;
    }
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
    public String getHisMovimiento() {
        return this.hisMovimiento;
    }
    
    public void setHisMovimiento(String hisMovimiento) {
        this.hisMovimiento = hisMovimiento;
    }
    public Date getHisDate() {
        return this.hisDate;
    }
    
    public void setHisDate(Date hisDate) {
        this.hisDate = hisDate;
    }
    public String getHisTabla() {
        return this.hisTabla;
    }
    
    public void setHisTabla(String hisTabla) {
        this.hisTabla = hisTabla;
    }




}


