package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Linea generated by hbm2java
 */
public class Linea  implements java.io.Serializable {


     private int lineaId;
     private Marca marca;
     private String lineaDesc;
     private Float lineaAltura;
     private String lineaStatus;
     private Date lineaFcreacion;
     private Date lineaFmodificacion;
     private Set<Sublinea> sublineas = new HashSet<Sublinea>(0);

    public Linea() {
    }

	
    public Linea(int lineaId, Marca marca) {
        this.lineaId = lineaId;
        this.marca = marca;
    }
    public Linea(int lineaId, Marca marca, String lineaDesc, Float lineaAltura, String lineaStatus, Date lineaFcreacion, Date lineaFmodificacion, Set<Sublinea> sublineas) {
       this.lineaId = lineaId;
       this.marca = marca;
       this.lineaDesc = lineaDesc;
       this.lineaAltura = lineaAltura;
       this.lineaStatus = lineaStatus;
       this.lineaFcreacion = lineaFcreacion;
       this.lineaFmodificacion = lineaFmodificacion;
       this.sublineas = sublineas;
    }
   
    public int getLineaId() {
        return this.lineaId;
    }
    
    public void setLineaId(int lineaId) {
        this.lineaId = lineaId;
    }
    public Marca getMarca() {
        return this.marca;
    }
    
    public void setMarca(Marca marca) {
        this.marca = marca;
    }
    public String getLineaDesc() {
        return this.lineaDesc;
    }
    
    public void setLineaDesc(String lineaDesc) {
        this.lineaDesc = lineaDesc;
    }
    public Float getLineaAltura() {
        return this.lineaAltura;
    }
    
    public void setLineaAltura(Float lineaAltura) {
        this.lineaAltura = lineaAltura;
    }
    public String getLineaStatus() {
        return this.lineaStatus;
    }
    
    public void setLineaStatus(String lineaStatus) {
        this.lineaStatus = lineaStatus;
    }
    public Date getLineaFcreacion() {
        return this.lineaFcreacion;
    }
    
    public void setLineaFcreacion(Date lineaFcreacion) {
        this.lineaFcreacion = lineaFcreacion;
    }
    public Date getLineaFmodificacion() {
        return this.lineaFmodificacion;
    }
    
    public void setLineaFmodificacion(Date lineaFmodificacion) {
        this.lineaFmodificacion = lineaFmodificacion;
    }
    public Set<Sublinea> getSublineas() {
        return this.sublineas;
    }
    
    public void setSublineas(Set<Sublinea> sublineas) {
        this.sublineas = sublineas;
    }




}


