package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Marca generated by hbm2java
 */
public class Marca  implements java.io.Serializable {


     private Integer marcaId;
     private Proveedor proveedor;
     private String marcaNombre;
     private String marcaDesc;
     private String marcaStatus;
     private Date marcaFcreacion;
     private Date marcaFmodificacion;
     private Set<Linea> lineas = new HashSet<Linea>(0);

    public Marca() {
    }

	
    public Marca(Proveedor proveedor) {
        this.proveedor = proveedor;
    }
    public Marca(Proveedor proveedor, String marcaNombre, String marcaDesc, String marcaStatus, Date marcaFcreacion, Date marcaFmodificacion, Set<Linea> lineas) {
       this.proveedor = proveedor;
       this.marcaNombre = marcaNombre;
       this.marcaDesc = marcaDesc;
       this.marcaStatus = marcaStatus;
       this.marcaFcreacion = marcaFcreacion;
       this.marcaFmodificacion = marcaFmodificacion;
       this.lineas = lineas;
    }
   
    public Integer getMarcaId() {
        return this.marcaId;
    }
    
    public void setMarcaId(Integer marcaId) {
        this.marcaId = marcaId;
    }
    public Proveedor getProveedor() {
        return this.proveedor;
    }
    
    public void setProveedor(Proveedor proveedor) {
        this.proveedor = proveedor;
    }
    public String getMarcaNombre() {
        return this.marcaNombre;
    }
    
    public void setMarcaNombre(String marcaNombre) {
        this.marcaNombre = marcaNombre;
    }
    public String getMarcaDesc() {
        return this.marcaDesc;
    }
    
    public void setMarcaDesc(String marcaDesc) {
        this.marcaDesc = marcaDesc;
    }
    public String getMarcaStatus() {
        return this.marcaStatus;
    }
    
    public void setMarcaStatus(String marcaStatus) {
        this.marcaStatus = marcaStatus;
    }
    public Date getMarcaFcreacion() {
        return this.marcaFcreacion;
    }
    
    public void setMarcaFcreacion(Date marcaFcreacion) {
        this.marcaFcreacion = marcaFcreacion;
    }
    public Date getMarcaFmodificacion() {
        return this.marcaFmodificacion;
    }
    
    public void setMarcaFmodificacion(Date marcaFmodificacion) {
        this.marcaFmodificacion = marcaFmodificacion;
    }
    public Set<Linea> getLineas() {
        return this.lineas;
    }
    
    public void setLineas(Set<Linea> lineas) {
        this.lineas = lineas;
    }




}


