package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * OrdenlabId generated by hbm2java
 */
public class OrdenlabId  implements java.io.Serializable {


     private int ordenlabContDiario;
     private Date ordenLabFecha;

    public OrdenlabId() {
    }

    public OrdenlabId(int ordenlabContDiario, Date ordenLabFecha) {
       this.ordenlabContDiario = ordenlabContDiario;
       this.ordenLabFecha = ordenLabFecha;
    }
   
    public int getOrdenlabContDiario() {
        return this.ordenlabContDiario;
    }
    
    public void setOrdenlabContDiario(int ordenlabContDiario) {
        this.ordenlabContDiario = ordenlabContDiario;
    }
    public Date getOrdenLabFecha() {
        return this.ordenLabFecha;
    }
    
    public void setOrdenLabFecha(Date ordenLabFecha) {
        this.ordenLabFecha = ordenLabFecha;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof OrdenlabId) ) return false;
		 OrdenlabId castOther = ( OrdenlabId ) other; 
         
		 return (this.getOrdenlabContDiario()==castOther.getOrdenlabContDiario())
 && ( (this.getOrdenLabFecha()==castOther.getOrdenLabFecha()) || ( this.getOrdenLabFecha()!=null && castOther.getOrdenLabFecha()!=null && this.getOrdenLabFecha().equals(castOther.getOrdenLabFecha()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getOrdenlabContDiario();
         result = 37 * result + ( getOrdenLabFecha() == null ? 0 : this.getOrdenLabFecha().hashCode() );
         return result;
   }   


}


