package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Ordenlab generated by hbm2java
 */
public class Ordenlab  implements java.io.Serializable {


     private OrdenlabId id;
     private Sucursal sucursal;
     private String ordenlabDesc;
     private String ordenlabStatus;
     private Date ordenlabFcreacion;
     private Date ordenlabFmodif;
     private Long ordenLabPacienteId;
     private Date ordenHora;
     private Set<Orden> ordens = new HashSet<Orden>(0);
     private Set<Infoenvio> infoenvios = new HashSet<Infoenvio>(0);

    public Ordenlab() {
    }

	
    public Ordenlab(OrdenlabId id, Sucursal sucursal) {
        this.id = id;
        this.sucursal = sucursal;
    }
    public Ordenlab(OrdenlabId id, Sucursal sucursal, String ordenlabDesc, String ordenlabStatus, Date ordenlabFcreacion, Date ordenlabFmodif, Long ordenLabPacienteId, Date ordenHora, Set<Orden> ordens, Set<Infoenvio> infoenvios) {
       this.id = id;
       this.sucursal = sucursal;
       this.ordenlabDesc = ordenlabDesc;
       this.ordenlabStatus = ordenlabStatus;
       this.ordenlabFcreacion = ordenlabFcreacion;
       this.ordenlabFmodif = ordenlabFmodif;
       this.ordenLabPacienteId = ordenLabPacienteId;
       this.ordenHora = ordenHora;
       this.ordens = ordens;
       this.infoenvios = infoenvios;
    }
   
    public OrdenlabId getId() {
        return this.id;
    }
    
    public void setId(OrdenlabId id) {
        this.id = id;
    }
    public Sucursal getSucursal() {
        return this.sucursal;
    }
    
    public void setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    public String getOrdenlabDesc() {
        return this.ordenlabDesc;
    }
    
    public void setOrdenlabDesc(String ordenlabDesc) {
        this.ordenlabDesc = ordenlabDesc;
    }
    public String getOrdenlabStatus() {
        return this.ordenlabStatus;
    }
    
    public void setOrdenlabStatus(String ordenlabStatus) {
        this.ordenlabStatus = ordenlabStatus;
    }
    public Date getOrdenlabFcreacion() {
        return this.ordenlabFcreacion;
    }
    
    public void setOrdenlabFcreacion(Date ordenlabFcreacion) {
        this.ordenlabFcreacion = ordenlabFcreacion;
    }
    public Date getOrdenlabFmodif() {
        return this.ordenlabFmodif;
    }
    
    public void setOrdenlabFmodif(Date ordenlabFmodif) {
        this.ordenlabFmodif = ordenlabFmodif;
    }
    public Long getOrdenLabPacienteId() {
        return this.ordenLabPacienteId;
    }
    
    public void setOrdenLabPacienteId(Long ordenLabPacienteId) {
        this.ordenLabPacienteId = ordenLabPacienteId;
    }
    public Date getOrdenHora() {
        return this.ordenHora;
    }
    
    public void setOrdenHora(Date ordenHora) {
        this.ordenHora = ordenHora;
    }
    public Set<Orden> getOrdens() {
        return this.ordens;
    }
    
    public void setOrdens(Set<Orden> ordens) {
        this.ordens = ordens;
    }
    public Set<Infoenvio> getInfoenvios() {
        return this.infoenvios;
    }
    
    public void setInfoenvios(Set<Infoenvio> infoenvios) {
        this.infoenvios = infoenvios;
    }




}


