package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Orden generated by hbm2java
 */
public class Orden  implements java.io.Serializable {


     private Integer ordenId;
     private Caja caja;
     private Detallepaquete detallepaquete;
     private Folio folio;
     private Ordenlab ordenlab;
     private Producto producto;
     private Tipopago tipopago;
     private Tr tr;
     private User user;
     private Long ordenPacienteId;
     private Float ordenCambio;
     private Date ordenFecha;
     private Date ordenHora;
     private String ordenStatus;
     private Set<Detalledevolucion> detalledevolucions = new HashSet<Detalledevolucion>(0);

    public Orden() {
    }

	
    public Orden(Caja caja, Tipopago tipopago, Tr tr, User user) {
        this.caja = caja;
        this.tipopago = tipopago;
        this.tr = tr;
        this.user = user;
    }
    public Orden(Caja caja, Detallepaquete detallepaquete, Folio folio, Ordenlab ordenlab, Producto producto, Tipopago tipopago, Tr tr, User user, Long ordenPacienteId, Float ordenCambio, Date ordenFecha, Date ordenHora, String ordenStatus, Set<Detalledevolucion> detalledevolucions) {
       this.caja = caja;
       this.detallepaquete = detallepaquete;
       this.folio = folio;
       this.ordenlab = ordenlab;
       this.producto = producto;
       this.tipopago = tipopago;
       this.tr = tr;
       this.user = user;
       this.ordenPacienteId = ordenPacienteId;
       this.ordenCambio = ordenCambio;
       this.ordenFecha = ordenFecha;
       this.ordenHora = ordenHora;
       this.ordenStatus = ordenStatus;
       this.detalledevolucions = detalledevolucions;
    }
   
    public Integer getOrdenId() {
        return this.ordenId;
    }
    
    public void setOrdenId(Integer ordenId) {
        this.ordenId = ordenId;
    }
    public Caja getCaja() {
        return this.caja;
    }
    
    public void setCaja(Caja caja) {
        this.caja = caja;
    }
    public Detallepaquete getDetallepaquete() {
        return this.detallepaquete;
    }
    
    public void setDetallepaquete(Detallepaquete detallepaquete) {
        this.detallepaquete = detallepaquete;
    }
    public Folio getFolio() {
        return this.folio;
    }
    
    public void setFolio(Folio folio) {
        this.folio = folio;
    }
    public Ordenlab getOrdenlab() {
        return this.ordenlab;
    }
    
    public void setOrdenlab(Ordenlab ordenlab) {
        this.ordenlab = ordenlab;
    }
    public Producto getProducto() {
        return this.producto;
    }
    
    public void setProducto(Producto producto) {
        this.producto = producto;
    }
    public Tipopago getTipopago() {
        return this.tipopago;
    }
    
    public void setTipopago(Tipopago tipopago) {
        this.tipopago = tipopago;
    }
    public Tr getTr() {
        return this.tr;
    }
    
    public void setTr(Tr tr) {
        this.tr = tr;
    }
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
    public Long getOrdenPacienteId() {
        return this.ordenPacienteId;
    }
    
    public void setOrdenPacienteId(Long ordenPacienteId) {
        this.ordenPacienteId = ordenPacienteId;
    }
    public Float getOrdenCambio() {
        return this.ordenCambio;
    }
    
    public void setOrdenCambio(Float ordenCambio) {
        this.ordenCambio = ordenCambio;
    }
    public Date getOrdenFecha() {
        return this.ordenFecha;
    }
    
    public void setOrdenFecha(Date ordenFecha) {
        this.ordenFecha = ordenFecha;
    }
    public Date getOrdenHora() {
        return this.ordenHora;
    }
    
    public void setOrdenHora(Date ordenHora) {
        this.ordenHora = ordenHora;
    }
    public String getOrdenStatus() {
        return this.ordenStatus;
    }
    
    public void setOrdenStatus(String ordenStatus) {
        this.ordenStatus = ordenStatus;
    }
    public Set<Detalledevolucion> getDetalledevolucions() {
        return this.detalledevolucions;
    }
    
    public void setDetalledevolucions(Set<Detalledevolucion> detalledevolucions) {
        this.detalledevolucions = detalledevolucions;
    }

    @Override
    public String toString() {
        return "Orden{"
                + "ordenId=" + ordenId 
                + ", caja=" + caja 
                + ", detallepaquete=" + detallepaquete 
                + ", folio=" + folio 
                + ", ordenlab=" + ordenlab 
                + ", producto=" + producto 
                + ", tipopago=" + tipopago 
                + ", tr=" + tr 
                + ", user=" + user 
                + ", ordenPacienteId=" + ordenPacienteId 
                + ", ordenCambio=" + ordenCambio 
                + ", ordenFecha=" + ordenFecha 
                + ", ordenHora=" + ordenHora 
                + ", ordenStatus=" + ordenStatus 
                +", detalledevolucions=" + detalledevolucions + '}';
    }




}


