package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1



/**
 * PaqueteId generated by hbm2java
 */
public class PaqueteId  implements java.io.Serializable {


     private String detallePaqueteClave;
     private String paqueteProductoClave;

    public PaqueteId() {
    }

    public PaqueteId(String detallePaqueteClave, String paqueteProductoClave) {
       this.detallePaqueteClave = detallePaqueteClave;
       this.paqueteProductoClave = paqueteProductoClave;
    }
   
    public String getDetallePaqueteClave() {
        return this.detallePaqueteClave;
    }
    
    public void setDetallePaqueteClave(String detallePaqueteClave) {
        this.detallePaqueteClave = detallePaqueteClave;
    }
    public String getPaqueteProductoClave() {
        return this.paqueteProductoClave;
    }
    
    public void setPaqueteProductoClave(String paqueteProductoClave) {
        this.paqueteProductoClave = paqueteProductoClave;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PaqueteId) ) return false;
		 PaqueteId castOther = ( PaqueteId ) other; 
         
		 return ( (this.getDetallePaqueteClave()==castOther.getDetallePaqueteClave()) || ( this.getDetallePaqueteClave()!=null && castOther.getDetallePaqueteClave()!=null && this.getDetallePaqueteClave().equals(castOther.getDetallePaqueteClave()) ) )
 && ( (this.getPaqueteProductoClave()==castOther.getPaqueteProductoClave()) || ( this.getPaqueteProductoClave()!=null && castOther.getPaqueteProductoClave()!=null && this.getPaqueteProductoClave().equals(castOther.getPaqueteProductoClave()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getDetallePaqueteClave() == null ? 0 : this.getDetallePaqueteClave().hashCode() );
         result = 37 * result + ( getPaqueteProductoClave() == null ? 0 : this.getPaqueteProductoClave().hashCode() );
         return result;
   }   


}


