package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Paquete generated by hbm2java
 */
public class Paquete  implements java.io.Serializable {


     private PaqueteId id;
     private Detallepaquete detallepaquete;
     private Producto producto;
     private String paqueteStatus;
     private Date paqueteFcreacion;
     private Date paqueteFmidif;

    public Paquete() {
    }

	
    public Paquete(PaqueteId id, Detallepaquete detallepaquete, Producto producto) {
        this.id = id;
        this.detallepaquete = detallepaquete;
        this.producto = producto;
    }
    public Paquete(PaqueteId id, Detallepaquete detallepaquete, Producto producto, String paqueteStatus, Date paqueteFcreacion, Date paqueteFmidif) {
       this.id = id;
       this.detallepaquete = detallepaquete;
       this.producto = producto;
       this.paqueteStatus = paqueteStatus;
       this.paqueteFcreacion = paqueteFcreacion;
       this.paqueteFmidif = paqueteFmidif;
    }
   
    public PaqueteId getId() {
        return this.id;
    }
    
    public void setId(PaqueteId id) {
        this.id = id;
    }
    public Detallepaquete getDetallepaquete() {
        return this.detallepaquete;
    }
    
    public void setDetallepaquete(Detallepaquete detallepaquete) {
        this.detallepaquete = detallepaquete;
    }
    public Producto getProducto() {
        return this.producto;
    }
    
    public void setProducto(Producto producto) {
        this.producto = producto;
    }
    public String getPaqueteStatus() {
        return this.paqueteStatus;
    }
    
    public void setPaqueteStatus(String paqueteStatus) {
        this.paqueteStatus = paqueteStatus;
    }
    public Date getPaqueteFcreacion() {
        return this.paqueteFcreacion;
    }
    
    public void setPaqueteFcreacion(Date paqueteFcreacion) {
        this.paqueteFcreacion = paqueteFcreacion;
    }
    public Date getPaqueteFmidif() {
        return this.paqueteFmidif;
    }
    
    public void setPaqueteFmidif(Date paqueteFmidif) {
        this.paqueteFmidif = paqueteFmidif;
    }




}


