package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1



/**
 * Permiso generated by hbm2java
 */
public class Permiso  implements java.io.Serializable {


     private Integer permisoId;
     private Accion accion;
     private Rol rol;

    public Permiso() {
    }

    public Permiso(Accion accion, Rol rol) {
       this.accion = accion;
       this.rol = rol;
    }
   
    public Integer getPermisoId() {
        return this.permisoId;
    }
    
    public void setPermisoId(Integer permisoId) {
        this.permisoId = permisoId;
    }
    public Accion getAccion() {
        return this.accion;
    }
    
    public void setAccion(Accion accion) {
        this.accion = accion;
    }
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }




}


