package mx.com.cdadb.entities;
// Generated 19/04/2018 10:19:13 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Producto generated by hbm2java
 */
public class Producto implements java.io.Serializable, Comparable<Producto> {

    private String productoClave;
    private Area area;
    private String productoNombre;
    private Float productoPrecio;
    private String productoStatus;
    private Date productoFcreacion;
    private Date productoFmodif;
    private Set claves = new HashSet(0);
    private Set ordens = new HashSet(0);
    private Set paquetes = new HashSet(0);

    public Producto() {
    }

    public Producto(String productoClave) {
        this.productoClave = productoClave;
    }

    public Producto(String productoClave, Area area, String productoNombre, Float productoPrecio, String productoStatus, Date productoFcreacion, Date productoFmodif, Set claves, Set ordens, Set paquetes) {
        this.productoClave = productoClave;
        this.area = area;
        this.productoNombre = productoNombre;
        this.productoPrecio = productoPrecio;
        this.productoStatus = productoStatus;
        this.productoFcreacion = productoFcreacion;
        this.productoFmodif = productoFmodif;
        this.claves = claves;
        this.ordens = ordens;
        this.paquetes = paquetes;
    }

    public String getProductoClave() {
        return this.productoClave;
    }

    public void setProductoClave(String productoClave) {
        this.productoClave = productoClave;
    }

    public Area getArea() {
        return this.area;
    }

    public void setArea(Area area) {
        this.area = area;
    }

    public String getProductoNombre() {
        return this.productoNombre;
    }

    public void setProductoNombre(String productoNombre) {
        this.productoNombre = productoNombre;
    }

    public Float getProductoPrecio() {
        return this.productoPrecio;
    }

    public void setProductoPrecio(Float productoPrecio) {
        this.productoPrecio = productoPrecio;
    }

    public String getProductoStatus() {
        return this.productoStatus;
    }

    public void setProductoStatus(String productoStatus) {
        this.productoStatus = productoStatus;
    }

    public Date getProductoFcreacion() {
        return this.productoFcreacion;
    }

    public void setProductoFcreacion(Date productoFcreacion) {
        this.productoFcreacion = productoFcreacion;
    }

    public Date getProductoFmodif() {
        return this.productoFmodif;
    }

    public void setProductoFmodif(Date productoFmodif) {
        this.productoFmodif = productoFmodif;
    }

    public Set getClaves() {
        return this.claves;
    }

    public void setClaves(Set claves) {
        this.claves = claves;
    }

    public Set getOrdens() {
        return this.ordens;
    }

    public void setOrdens(Set ordens) {
        this.ordens = ordens;
    }

    public Set getPaquetes() {
        return this.paquetes;
    }

    public void setPaquetes(Set paquetes) {
        this.paquetes = paquetes;
    }

    @Override
    public int compareTo(Producto p) {
        int resultado = 0;

        if (this.area.getAreaId() < p.getArea().getAreaId()) {
            resultado = -1;
        } else if (this.area.getAreaId() > p.getArea().getAreaId()) {
            resultado = 1;
        } else {
            resultado = 0;
        }

        return resultado;
    }

    @Override
    public String toString() {
        return "Producto{" + "productoClave=" + productoClave + ", area=" + area + ", productoNombre=" + productoNombre + ", productoPrecio=" + productoPrecio + ", productoStatus=" + productoStatus + ", productoFcreacion=" + productoFcreacion + ", productoFmodif=" + productoFmodif + '}';
    } 
    
}
