package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Proveedor generated by hbm2java
 */
public class Proveedor  implements java.io.Serializable {


     private int proveedorId;
     private String proveedorNombre;
     private String proveedorDireccion;
     private String proveedorTelefono;
     private String proveedorEmail;
     private String proveedorRfc;
     private String proveedorStatus;
     private Date proveedorFcreacion;
     private Date proveedorFmodificacion;
     private Set<Marca> marcas = new HashSet<Marca>(0);

    public Proveedor() {
    }

	
    public Proveedor(int proveedorId) {
        this.proveedorId = proveedorId;
    }
    public Proveedor(int proveedorId, String proveedorNombre, String proveedorDireccion, String proveedorTelefono, String proveedorEmail, String proveedorRfc, String proveedorStatus, Date proveedorFcreacion, Date proveedorFmodificacion, Set<Marca> marcas) {
       this.proveedorId = proveedorId;
       this.proveedorNombre = proveedorNombre;
       this.proveedorDireccion = proveedorDireccion;
       this.proveedorTelefono = proveedorTelefono;
       this.proveedorEmail = proveedorEmail;
       this.proveedorRfc = proveedorRfc;
       this.proveedorStatus = proveedorStatus;
       this.proveedorFcreacion = proveedorFcreacion;
       this.proveedorFmodificacion = proveedorFmodificacion;
       this.marcas = marcas;
    }
   
    public int getProveedorId() {
        return this.proveedorId;
    }
    
    public void setProveedorId(int proveedorId) {
        this.proveedorId = proveedorId;
    }
    public String getProveedorNombre() {
        return this.proveedorNombre;
    }
    
    public void setProveedorNombre(String proveedorNombre) {
        this.proveedorNombre = proveedorNombre;
    }
    public String getProveedorDireccion() {
        return this.proveedorDireccion;
    }
    
    public void setProveedorDireccion(String proveedorDireccion) {
        this.proveedorDireccion = proveedorDireccion;
    }
    public String getProveedorTelefono() {
        return this.proveedorTelefono;
    }
    
    public void setProveedorTelefono(String proveedorTelefono) {
        this.proveedorTelefono = proveedorTelefono;
    }
    public String getProveedorEmail() {
        return this.proveedorEmail;
    }
    
    public void setProveedorEmail(String proveedorEmail) {
        this.proveedorEmail = proveedorEmail;
    }
    public String getProveedorRfc() {
        return this.proveedorRfc;
    }
    
    public void setProveedorRfc(String proveedorRfc) {
        this.proveedorRfc = proveedorRfc;
    }
    public String getProveedorStatus() {
        return this.proveedorStatus;
    }
    
    public void setProveedorStatus(String proveedorStatus) {
        this.proveedorStatus = proveedorStatus;
    }
    public Date getProveedorFcreacion() {
        return this.proveedorFcreacion;
    }
    
    public void setProveedorFcreacion(Date proveedorFcreacion) {
        this.proveedorFcreacion = proveedorFcreacion;
    }
    public Date getProveedorFmodificacion() {
        return this.proveedorFmodificacion;
    }
    
    public void setProveedorFmodificacion(Date proveedorFmodificacion) {
        this.proveedorFmodificacion = proveedorFmodificacion;
    }
    public Set<Marca> getMarcas() {
        return this.marcas;
    }
    
    public void setMarcas(Set<Marca> marcas) {
        this.marcas = marcas;
    }




}


