package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Rol generated by hbm2java
 */
public class Rol  implements java.io.Serializable {


     private Integer rolId;
     private String rolNombre;
     private String rolStatus;
     private Date rolFcreacion;
     private Date rolFmodif;
     private Set<User> users = new HashSet<User>(0);
     private Set<Permiso> permisos = new HashSet<Permiso>(0);

    public Rol() {
    }

    public Rol(String rolNombre, String rolStatus, Date rolFcreacion, Date rolFmodif, Set<User> users, Set<Permiso> permisos) {
       this.rolNombre = rolNombre;
       this.rolStatus = rolStatus;
       this.rolFcreacion = rolFcreacion;
       this.rolFmodif = rolFmodif;
       this.users = users;
       this.permisos = permisos;
    }
   
    public Integer getRolId() {
        return this.rolId;
    }
    
    public void setRolId(Integer rolId) {
        this.rolId = rolId;
    }
    public String getRolNombre() {
        return this.rolNombre;
    }
    
    public void setRolNombre(String rolNombre) {
        this.rolNombre = rolNombre;
    }
    public String getRolStatus() {
        return this.rolStatus;
    }
    
    public void setRolStatus(String rolStatus) {
        this.rolStatus = rolStatus;
    }
    public Date getRolFcreacion() {
        return this.rolFcreacion;
    }
    
    public void setRolFcreacion(Date rolFcreacion) {
        this.rolFcreacion = rolFcreacion;
    }
    public Date getRolFmodif() {
        return this.rolFmodif;
    }
    
    public void setRolFmodif(Date rolFmodif) {
        this.rolFmodif = rolFmodif;
    }
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }
    public Set<Permiso> getPermisos() {
        return this.permisos;
    }
    
    public void setPermisos(Set<Permiso> permisos) {
        this.permisos = permisos;
    }

    @Override
    public String toString() {
        return "Rol{" + "rolId=" + rolId + ", rolNombre=" + rolNombre + ", rolStatus=" + rolStatus + ", rolFcreacion=" + rolFcreacion + ", rolFmodif=" + rolFmodif + '}';
    }
}


