package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Sesion generated by hbm2java
 */
public class Sesion  implements java.io.Serializable {


     private Long sesionId;
     private User user;
     private Date sesionFinicia;
     private Date sesionFtermina;
     private String sesionStatus;

    public Sesion() {
    }

	
    public Sesion(User user) {
        this.user = user;
    }
    public Sesion(User user, Date sesionFinicia, Date sesionFtermina, String sesionStatus) {
       this.user = user;
       this.sesionFinicia = sesionFinicia;
       this.sesionFtermina = sesionFtermina;
       this.sesionStatus = sesionStatus;
    }
   
    public Long getSesionId() {
        return this.sesionId;
    }
    
    public void setSesionId(Long sesionId) {
        this.sesionId = sesionId;
    }
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }
    public Date getSesionFinicia() {
        return this.sesionFinicia;
    }
    
    public void setSesionFinicia(Date sesionFinicia) {
        this.sesionFinicia = sesionFinicia;
    }
    public Date getSesionFtermina() {
        return this.sesionFtermina;
    }
    
    public void setSesionFtermina(Date sesionFtermina) {
        this.sesionFtermina = sesionFtermina;
    }
    public String getSesionStatus() {
        return this.sesionStatus;
    }
    
    public void setSesionStatus(String sesionStatus) {
        this.sesionStatus = sesionStatus;
    }




}


