package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Sublinea generated by hbm2java
 */
public class Sublinea  implements java.io.Serializable {


     private int sublineaId;
     private Linea linea;
     private String sublineaNombre;
     private String sublineDesc;
     private Float sublineaEsfMin;
     private Float sublineaEsfMax;
     private Float sublineaCilMax;
     private Float sublineaCilMin;
     private Float sublineaComMax;
     private Float sublineaAddMin;
     private Float sublineaAddMax;
     private String sublineaStatus;
     private Date sublineaFcreacion;
     private Date sublineaFmodificacion;
     private Set<Caracteristica> caracteristicas = new HashSet<Caracteristica>(0);

    public Sublinea() {
    }

	
    public Sublinea(int sublineaId, Linea linea) {
        this.sublineaId = sublineaId;
        this.linea = linea;
    }
    public Sublinea(int sublineaId, Linea linea, String sublineaNombre, String sublineDesc, Float sublineaEsfMin, Float sublineaEsfMax, Float sublineaCilMax, Float sublineaCilMin, Float sublineaComMax, Float sublineaAddMin, Float sublineaAddMax, String sublineaStatus, Date sublineaFcreacion, Date sublineaFmodificacion, Set<Caracteristica> caracteristicas) {
       this.sublineaId = sublineaId;
       this.linea = linea;
       this.sublineaNombre = sublineaNombre;
       this.sublineDesc = sublineDesc;
       this.sublineaEsfMin = sublineaEsfMin;
       this.sublineaEsfMax = sublineaEsfMax;
       this.sublineaCilMax = sublineaCilMax;
       this.sublineaCilMin = sublineaCilMin;
       this.sublineaComMax = sublineaComMax;
       this.sublineaAddMin = sublineaAddMin;
       this.sublineaAddMax = sublineaAddMax;
       this.sublineaStatus = sublineaStatus;
       this.sublineaFcreacion = sublineaFcreacion;
       this.sublineaFmodificacion = sublineaFmodificacion;
       this.caracteristicas = caracteristicas;
    }
   
    public int getSublineaId() {
        return this.sublineaId;
    }
    
    public void setSublineaId(int sublineaId) {
        this.sublineaId = sublineaId;
    }
    public Linea getLinea() {
        return this.linea;
    }
    
    public void setLinea(Linea linea) {
        this.linea = linea;
    }
    public String getSublineaNombre() {
        return this.sublineaNombre;
    }
    
    public void setSublineaNombre(String sublineaNombre) {
        this.sublineaNombre = sublineaNombre;
    }
    public String getSublineDesc() {
        return this.sublineDesc;
    }
    
    public void setSublineDesc(String sublineDesc) {
        this.sublineDesc = sublineDesc;
    }
    public Float getSublineaEsfMin() {
        return this.sublineaEsfMin;
    }
    
    public void setSublineaEsfMin(Float sublineaEsfMin) {
        this.sublineaEsfMin = sublineaEsfMin;
    }
    public Float getSublineaEsfMax() {
        return this.sublineaEsfMax;
    }
    
    public void setSublineaEsfMax(Float sublineaEsfMax) {
        this.sublineaEsfMax = sublineaEsfMax;
    }
    public Float getSublineaCilMax() {
        return this.sublineaCilMax;
    }
    
    public void setSublineaCilMax(Float sublineaCilMax) {
        this.sublineaCilMax = sublineaCilMax;
    }
    public Float getSublineaCilMin() {
        return this.sublineaCilMin;
    }
    
    public void setSublineaCilMin(Float sublineaCilMin) {
        this.sublineaCilMin = sublineaCilMin;
    }
    public Float getSublineaComMax() {
        return this.sublineaComMax;
    }
    
    public void setSublineaComMax(Float sublineaComMax) {
        this.sublineaComMax = sublineaComMax;
    }
    public Float getSublineaAddMin() {
        return this.sublineaAddMin;
    }
    
    public void setSublineaAddMin(Float sublineaAddMin) {
        this.sublineaAddMin = sublineaAddMin;
    }
    public Float getSublineaAddMax() {
        return this.sublineaAddMax;
    }
    
    public void setSublineaAddMax(Float sublineaAddMax) {
        this.sublineaAddMax = sublineaAddMax;
    }
    public String getSublineaStatus() {
        return this.sublineaStatus;
    }
    
    public void setSublineaStatus(String sublineaStatus) {
        this.sublineaStatus = sublineaStatus;
    }
    public Date getSublineaFcreacion() {
        return this.sublineaFcreacion;
    }
    
    public void setSublineaFcreacion(Date sublineaFcreacion) {
        this.sublineaFcreacion = sublineaFcreacion;
    }
    public Date getSublineaFmodificacion() {
        return this.sublineaFmodificacion;
    }
    
    public void setSublineaFmodificacion(Date sublineaFmodificacion) {
        this.sublineaFmodificacion = sublineaFmodificacion;
    }
    public Set<Caracteristica> getCaracteristicas() {
        return this.caracteristicas;
    }
    
    public void setCaracteristicas(Set<Caracteristica> caracteristicas) {
        this.caracteristicas = caracteristicas;
    }




}


