package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Sucursal generated by hbm2java
 */
public class Sucursal  implements java.io.Serializable {


     private Integer sucursalId;
     private String sucursalNombre;
     private String sucursalDireccion;
     private String sucursalTel;
     private Integer sucursalEnterpriseId;
     private Integer sucursalContaId;
     private String sucursalStatus;
     private Date sucursalFcreacion;
     private Date sucursalFmodif;
     private Set<Ordenlab> ordenlabs = new HashSet<Ordenlab>(0);

    public Sucursal() {
    }

    public Sucursal(String sucursalNombre, String sucursalDireccion, String sucursalTel, Integer sucursalEnterpriseId, Integer sucursalContaId, String sucursalStatus, Date sucursalFcreacion, Date sucursalFmodif, Set<Ordenlab> ordenlabs) {
       this.sucursalNombre = sucursalNombre;
       this.sucursalDireccion = sucursalDireccion;
       this.sucursalTel = sucursalTel;
       this.sucursalEnterpriseId = sucursalEnterpriseId;
       this.sucursalContaId = sucursalContaId;
       this.sucursalStatus = sucursalStatus;
       this.sucursalFcreacion = sucursalFcreacion;
       this.sucursalFmodif = sucursalFmodif;
       this.ordenlabs = ordenlabs;
    }
   
    public Integer getSucursalId() {
        return this.sucursalId;
    }
    
    public void setSucursalId(Integer sucursalId) {
        this.sucursalId = sucursalId;
    }
    public String getSucursalNombre() {
        return this.sucursalNombre;
    }
    
    public void setSucursalNombre(String sucursalNombre) {
        this.sucursalNombre = sucursalNombre;
    }
    public String getSucursalDireccion() {
        return this.sucursalDireccion;
    }
    
    public void setSucursalDireccion(String sucursalDireccion) {
        this.sucursalDireccion = sucursalDireccion;
    }
    public String getSucursalTel() {
        return this.sucursalTel;
    }
    
    public void setSucursalTel(String sucursalTel) {
        this.sucursalTel = sucursalTel;
    }
    public Integer getSucursalEnterpriseId() {
        return this.sucursalEnterpriseId;
    }
    
    public void setSucursalEnterpriseId(Integer sucursalEnterpriseId) {
        this.sucursalEnterpriseId = sucursalEnterpriseId;
    }
    public Integer getSucursalContaId() {
        return this.sucursalContaId;
    }
    
    public void setSucursalContaId(Integer sucursalContaId) {
        this.sucursalContaId = sucursalContaId;
    }
    public String getSucursalStatus() {
        return this.sucursalStatus;
    }
    
    public void setSucursalStatus(String sucursalStatus) {
        this.sucursalStatus = sucursalStatus;
    }
    public Date getSucursalFcreacion() {
        return this.sucursalFcreacion;
    }
    
    public void setSucursalFcreacion(Date sucursalFcreacion) {
        this.sucursalFcreacion = sucursalFcreacion;
    }
    public Date getSucursalFmodif() {
        return this.sucursalFmodif;
    }
    
    public void setSucursalFmodif(Date sucursalFmodif) {
        this.sucursalFmodif = sucursalFmodif;
    }
    public Set<Ordenlab> getOrdenlabs() {
        return this.ordenlabs;
    }
    
    public void setOrdenlabs(Set<Ordenlab> ordenlabs) {
        this.ordenlabs = ordenlabs;
    }




}


