package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Tipopago generated by hbm2java
 */
public class Tipopago  implements java.io.Serializable {


     private int tipoPagoId;
     private String tipoPagoNombre;
     private Set<Orden> ordens = new HashSet<Orden>(0);

    public Tipopago() {
    }

	
    public Tipopago(int tipoPagoId) {
        this.tipoPagoId = tipoPagoId;
    }
    public Tipopago(int tipoPagoId, String tipoPagoNombre, Set<Orden> ordens) {
       this.tipoPagoId = tipoPagoId;
       this.tipoPagoNombre = tipoPagoNombre;
       this.ordens = ordens;
    }
   
    public int getTipoPagoId() {
        return this.tipoPagoId;
    }
    
    public void setTipoPagoId(int tipoPagoId) {
        this.tipoPagoId = tipoPagoId;
    }
    public String getTipoPagoNombre() {
        return this.tipoPagoNombre;
    }
    
    public void setTipoPagoNombre(String tipoPagoNombre) {
        this.tipoPagoNombre = tipoPagoNombre;
    }
    public Set<Orden> getOrdens() {
        return this.ordens;
    }
    
    public void setOrdens(Set<Orden> ordens) {
        this.ordens = ordens;
    }




}


