package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Tr generated by hbm2java
 */
public class Tr  implements java.io.Serializable {


     private TrId id;
     private String trStatus;
     private Date trFcreacion;
     private Set<Orden> ordens = new HashSet<Orden>(0);

    public Tr() {
    }

	
    public Tr(TrId id) {
        this.id = id;
    }
    public Tr(TrId id, String trStatus, Date trFcreacion, Set<Orden> ordens) {
       this.id = id;
       this.trStatus = trStatus;
       this.trFcreacion = trFcreacion;
       this.ordens = ordens;
    }
   
    public TrId getId() {
        return this.id;
    }
    
    public void setId(TrId id) {
        this.id = id;
    }
    public String getTrStatus() {
        return this.trStatus;
    }
    
    public void setTrStatus(String trStatus) {
        this.trStatus = trStatus;
    }
    public Date getTrFcreacion() {
        return this.trFcreacion;
    }
    
    public void setTrFcreacion(Date trFcreacion) {
        this.trFcreacion = trFcreacion;
    }
    public Set<Orden> getOrdens() {
        return this.ordens;
    }
    
    public void setOrdens(Set<Orden> ordens) {
        this.ordens = ordens;
    }




}


