package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * TrId generated by hbm2java
 */
public class TrId  implements java.io.Serializable {


     private long trValor;
     private Date trFecha;

    public TrId() {
    }

    public TrId(long trValor, Date trFecha) {
       this.trValor = trValor;
       this.trFecha = trFecha;
    }
   
    public long getTrValor() {
        return this.trValor;
    }
    
    public void setTrValor(long trValor) {
        this.trValor = trValor;
    }
    public Date getTrFecha() {
        return this.trFecha;
    }
    
    public void setTrFecha(Date trFecha) {
        this.trFecha = trFecha;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TrId) ) return false;
		 TrId castOther = ( TrId ) other; 
         
		 return (this.getTrValor()==castOther.getTrValor())
 && ( (this.getTrFecha()==castOther.getTrFecha()) || ( this.getTrFecha()!=null && castOther.getTrFecha()!=null && this.getTrFecha().equals(castOther.getTrFecha()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getTrValor();
         result = 37 * result + ( getTrFecha() == null ? 0 : this.getTrFecha().hashCode() );
         return result;
   }   


}


