package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private Integer userId;
     private Rol rol;
     private String userPaterno;
     private String userMaterno;
     private String userNombre;
     private String userDomicilio;
     private String userTelefono;
     private String userCelular;
     private String userUsuario;
     private String userPassw;
     private String userStatus;
     private byte[] userFoto;
     private byte[] userHuella;
     private Date userFcreacion;
     private Date userFmodif;
     private Set<Sesion> sesions = new HashSet<Sesion>(0);
     private Set<Devolucion> devolucions = new HashSet<Devolucion>(0);
     private Set<His> hises = new HashSet<His>(0);
     private Set<Orden> ordens = new HashSet<Orden>(0);

    public User() {
    }

	
    public User(Rol rol, String userPaterno, String userMaterno, String userNombre, String userUsuario, String userPassw) {
        this.rol = rol;
        this.userPaterno = userPaterno;
        this.userMaterno = userMaterno;
        this.userNombre = userNombre;
        this.userUsuario = userUsuario;
        this.userPassw = userPassw;
    }
    public User(Rol rol, String userPaterno, String userMaterno, String userNombre, String userDomicilio, String userTelefono, String userCelular, String userUsuario, String userPassw, String userStatus, byte[] userFoto, byte[] userHuella, Date userFcreacion, Date userFmodif, Set<Sesion> sesions, Set<Devolucion> devolucions, Set<His> hises, Set<Orden> ordens) {
       this.rol = rol;
       this.userPaterno = userPaterno;
       this.userMaterno = userMaterno;
       this.userNombre = userNombre;
       this.userDomicilio = userDomicilio;
       this.userTelefono = userTelefono;
       this.userCelular = userCelular;
       this.userUsuario = userUsuario;
       this.userPassw = userPassw;
       this.userStatus = userStatus;
       this.userFoto = userFoto;
       this.userHuella = userHuella;
       this.userFcreacion = userFcreacion;
       this.userFmodif = userFmodif;
       this.sesions = sesions;
       this.devolucions = devolucions;
       this.hises = hises;
       this.ordens = ordens;
    }
   
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }
    public String getUserPaterno() {
        return this.userPaterno;
    }
    
    public void setUserPaterno(String userPaterno) {
        this.userPaterno = userPaterno;
    }
    public String getUserMaterno() {
        return this.userMaterno;
    }
    
    public void setUserMaterno(String userMaterno) {
        this.userMaterno = userMaterno;
    }
    public String getUserNombre() {
        return this.userNombre;
    }
    
    public void setUserNombre(String userNombre) {
        this.userNombre = userNombre;
    }
    public String getUserDomicilio() {
        return this.userDomicilio;
    }
    
    public void setUserDomicilio(String userDomicilio) {
        this.userDomicilio = userDomicilio;
    }
    public String getUserTelefono() {
        return this.userTelefono;
    }
    
    public void setUserTelefono(String userTelefono) {
        this.userTelefono = userTelefono;
    }
    public String getUserCelular() {
        return this.userCelular;
    }
    
    public void setUserCelular(String userCelular) {
        this.userCelular = userCelular;
    }
    public String getUserUsuario() {
        return this.userUsuario;
    }
    
    public void setUserUsuario(String userUsuario) {
        this.userUsuario = userUsuario;
    }
    public String getUserPassw() {
        return this.userPassw;
    }
    
    public void setUserPassw(String userPassw) {
        this.userPassw = userPassw;
    }
    public String getUserStatus() {
        return this.userStatus;
    }
    
    public void setUserStatus(String userStatus) {
        this.userStatus = userStatus;
    }
    public byte[] getUserFoto() {
        return this.userFoto;
    }
    
    public void setUserFoto(byte[] userFoto) {
        this.userFoto = userFoto;
    }
    public byte[] getUserHuella() {
        return this.userHuella;
    }
    
    public void setUserHuella(byte[] userHuella) {
        this.userHuella = userHuella;
    }
    public Date getUserFcreacion() {
        return this.userFcreacion;
    }
    
    public void setUserFcreacion(Date userFcreacion) {
        this.userFcreacion = userFcreacion;
    }
    public Date getUserFmodif() {
        return this.userFmodif;
    }
    
    public void setUserFmodif(Date userFmodif) {
        this.userFmodif = userFmodif;
    }
    public Set<Sesion> getSesions() {
        return this.sesions;
    }
    
    public void setSesions(Set<Sesion> sesions) {
        this.sesions = sesions;
    }
    public Set<Devolucion> getDevolucions() {
        return this.devolucions;
    }
    
    public void setDevolucions(Set<Devolucion> devolucions) {
        this.devolucions = devolucions;
    }
    public Set<His> getHises() {
        return this.hises;
    }
    
    public void setHises(Set<His> hises) {
        this.hises = hises;
    }
    public Set<Orden> getOrdens() {
        return this.ordens;
    }
    
    public void setOrdens(Set<Orden> ordens) {
        this.ordens = ordens;
    }

    @Override
    public String toString() {
        return "User{" + "userId=" + userId + ", rol=" + rol.toString() + ", userPaterno=" + userPaterno + ", userMaterno=" + userMaterno + ", userNombre=" + userNombre + ", userDomicilio=" + userDomicilio + ", userTelefono=" + userTelefono + ", userCelular=" + userCelular + ", userUsuario=" + userUsuario + ", userPassw=****, userStatus=" + userStatus + ", userFoto=" + userFoto + ", userHuella=" + userHuella + ", userFcreacion=" + userFcreacion + ", userFmodif=" + userFmodif + '}';
    }

}


