package mx.com.cdadb.entities;
// Generated 23/04/2018 09:40:19 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Xx generated by hbm2java
 */
public class Xx  implements java.io.Serializable {


     private int xxId;
     private Date xxDate;

    public Xx() {
    }

	
    public Xx(int xxId) {
        this.xxId = xxId;
    }
    public Xx(int xxId, Date xxDate) {
       this.xxId = xxId;
       this.xxDate = xxDate;
    }
   
    public int getXxId() {
        return this.xxId;
    }
    
    public void setXxId(int xxId) {
        this.xxId = xxId;
    }
    public Date getXxDate() {
        return this.xxDate;
    }
    
    public void setXxDate(Date xxDate) {
        this.xxDate = xxDate;
    }




}


